@import '../../../styles/variables';
@import '../../../styles/mixins';

// CSS Variables
:host {
  --pwc-orange: #D04A02;
  --pwc-orange-light: #E85C14;
  --pwc-dark-bg: #2B2B2B;
  --pwc-sidebar-width: 60px;
  --pwc-header-height: 60px;
  --bg-primary: #ffffff;
  --bg-secondary: #F5F5F5;
  --bg-tertiary: #EBEBEB;
  --text-primary: #1d1d1f;
  --text-secondary: #86868b;
  --border-color: #E0E0E0;
  --shadow: rgba(0, 0, 0, 0.08);
  --shadow-strong: rgba(0, 0, 0, 0.12);
  --card-bg: #ffffff;
  --chat-max-width: 1200px;
}

// Screen reader only
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

[data-theme="dark"] {
  --bg-primary: #000000;
  --bg-secondary: #1d1d1f;
  --bg-tertiary: #2d2d2f;
  --text-primary: #f5f5f7;
  --text-secondary: #86868b;
  --border-color: #3a3a3c;
  --shadow: rgba(255, 255, 255, 0.05);
  --shadow-strong: rgba(255, 255, 255, 0.1);
  --card-bg: #1d1d1f;
}

[data-theme="auto"] {
  @media (prefers-color-scheme: dark) {
    --bg-primary: #000000;
    --bg-secondary: #1d1d1f;
    --bg-tertiary: #2d2d2f;
    --text-primary: #f5f5f7;
    --text-secondary: #86868b;
    --border-color: #3a3a3c;
    --shadow: rgba(255, 255, 255, 0.05);
    --shadow-strong: rgba(255, 255, 255, 0.1);
    --card-bg: #1d1d1f;
  }
}

// App Container
.app-container {
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-template-rows: var(--pwc-header-height) 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
  height: 100vh;
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  overflow: hidden;

  transition: grid-template-columns 0.3s ease;
  
  &.sidebar-expanded {
    grid-template-columns: 220px 1fr;
  }

}

// ============================================================================
// TOP HEADER BAR
// ============================================================================

.top-header {
  grid-area: header;
  background-color: #ffffff;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
  gap: 2rem;
  z-index: 100;
  
  @media (max-width: 768px) {
    padding: 0 1rem;
    gap: 0.75rem;
  }
  
  @media (max-width: 480px) {
    padding: 0 0.75rem;
    gap: 0.5rem;
  }
  
  .header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
    
    .menu-toggle {
      background: none;
      border: none;
      cursor: pointer;
      padding: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 6px;
      color: var(--text-primary);
      transition: background-color 0.2s;
      
      &:hover {
        background-color: var(--bg-tertiary);
      }
      
      @media (min-width: 769px) {
        display: none;
      }
    }
    
    .pwc-header-logo {
      height: 60px;
      width: auto;
      
      @media (max-width: 768px) {
        height: 48px;
      }
      
      @media (max-width: 480px) {
        height: 42px;
      }
    }
    
    .mcx-ai-text {
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
      letter-spacing: -0.01em;
      margin-left: 0.5rem;
      
      @media (max-width: 768px) {
        font-size: 1.125rem;
      }
      
      @media (max-width: 480px) {
        font-size: 1rem;
      }
    }
  }
  
  .header-center {
    flex: 1;
    max-width: 600px;
    
    @media (max-width: 768px) {
      max-width: 400px;
    }
    
    @media (max-width: 480px) {
      max-width: 200px;
    }
    
    .header-search-box {
      position: relative;
      width: 100%;
      
      .search-icon {
        position: absolute;
        left: 14px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--text-secondary);
        pointer-events: none;
      }
      
      .header-search-input {
        width: 100%;
        padding: 0.625rem 1rem 0.625rem 2.75rem;
        border: 1px solid var(--border-color);
        border-radius: 8px;
        background-color: var(--bg-secondary);
        color: var(--text-primary);
        font-size: 0.9375rem;
        transition: all 0.2s;
        
        &::placeholder {
          color: var(--text-secondary);
        }
        
        &:focus {
          outline: none;
          border-color: var(--pwc-orange);
          background-color: #ffffff;
        }
      }
    }
  }
  
  .header-right {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    
    .theme-dropdown-wrapper {
      position: relative;
      
      .theme-dropdown-menu {
        position: absolute;
        top: calc(100% + 0.5rem);
        right: 0;
        background-color: var(--bg-secondary);
        border: 1px solid var(--border-color);
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        min-width: 140px;
        padding: 0.5rem;
        z-index: 1000;
        
        .theme-dropdown-item {
          width: 100%;
          background: none;
          border: none;
          cursor: pointer;
          padding: 0.625rem 0.75rem;
          display: flex;
          align-items: center;
          gap: 0.75rem;
          border-radius: 6px;
          color: var(--text-primary);
          font-size: 0.875rem;
          transition: background-color 0.2s;
          text-align: left;
          
          &:hover {
            background-color: var(--bg-tertiary);
          }
          
          &.active {
            background-color: rgba(208, 74, 2, 0.1);
            color: var(--pwc-orange);
            font-weight: 500;
          }
          
          svg {
            flex-shrink: 0;
          }
        }
      }
    }
    
    .header-icon-btn {
      background: none;
      border: none;
      cursor: pointer;
      padding: 0.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      border-radius: 8px;
      color: var(--text-primary);
      font-size: 0.875rem;
      font-weight: 500;
      transition: background-color 0.2s;
      position: relative;
      
      &:hover {
        background-color: var(--bg-tertiary);
      }
      
      &.notifications {
        .notification-badge {
          position: absolute;
          top: 6px;
          right: 6px;
          background-color: var(--pwc-orange);
          color: white;
          font-size: 0.625rem;
          font-weight: 600;
          padding: 0.125rem 0.375rem;
          border-radius: 10px;
          min-width: 18px;
          text-align: center;
        }
      }
      
      &.profile-menu {
        padding: 0.375rem 0.75rem;
        
        .username {
          font-weight: 600;
          
          @media (max-width: 768px) {
            display: none;
          }
        }
        
        .dropdown-arrow {
          width: 14px;
          height: 14px;
          color: var(--text-secondary);
          
          @media (max-width: 768px) {
            display: none;
          }
        }
      }
    }
  }
}

// ============================================================================
// ICON-ONLY LEFT SIDEBAR
// ============================================================================

.icon-sidebar {
  grid-area: sidebar;
  background-color: var(--pwc-dark-bg);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  z-index: 90;
  width: 60px;
  transition: width 0.3s ease;
  overflow: hidden;
  
  &.expanded {
    width: 220px;
  }
  
  // Mobile menu responsiveness
  @media (max-width: 768px) {
    position: fixed;
    left: -60px;
    top: var(--pwc-header-height);
    height: calc(100vh - var(--pwc-header-height));
    transition: left 0.3s ease, width 0.3s ease;
    
    &.mobile-open {
      left: 0;
    }
    
    &.expanded {
      left: 0;
      width: 220px;
    }
  }
  
  .sidebar-header {
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    
    .sidebar-toggle-btn {
      background: none;
      border: none;
      cursor: pointer;
      padding: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 6px;
      color: #FFFFFF;
      transition: background-color 0.2s;
      
      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
    }
  }
  
  .icon-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    padding: 1rem 0.5rem;
    flex: 1;
  }
  
  .icon-nav-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.75rem;
    border-radius: 8px;
    color: #FFFFFF;
    transition: all 0.2s;
    position: relative;
    white-space: nowrap;
    width: 100%;
    
    &.hidden {
      display: none;
    }
    
    .nav-label {
      font-size: 0.875rem;
      font-weight: 500;
      opacity: 0;
      width: 0;
      overflow: hidden;
      transition: opacity 0.2s ease, width 0.3s ease;
    }
    
    svg {
      width: 20px;
      height: 20px;
      flex-shrink: 0;
    }
    
    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
    
    &.active {
      background-color: var(--pwc-orange);
      color: #FFFFFF;
      
      &::before {
        content: '';
        position: absolute;
        left: -0.5rem;
        top: 50%;
        transform: translateY(-50%);
        width: 3px;
        height: 24px;
        background-color: var(--pwc-orange);
        border-radius: 0 2px 2px 0;
      }
    }
  }
  
  &.expanded .icon-nav-btn .nav-label {
    opacity: 1;
    width: auto;
  }
  
  .icon-nav-footer {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    padding: 0 0.5rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .theme-toggle-mini {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
}

// ============================================================================
// CHAT HISTORY PANEL
// ============================================================================

.history-panel {
  position: fixed;
  right: -350px;
  top: var(--pwc-header-height);
  width: 350px;
  height: calc(100vh - var(--pwc-header-height));
  background-color: var(--bg-primary);
  border-left: 1px solid var(--border-color);
  box-shadow: -2px 0 8px var(--shadow);
  z-index: 95;
  transition: right 0.3s ease;
  display: flex;
  flex-direction: column;
  
  &.show {
    right: 0;
  }
  
  .history-header {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    h3 {
      margin: 0;
      font-size: 1.125rem;
      font-weight: 600;
      color: var(--text-primary);
    }
    
    .close-history-btn {
      background: none;
      border: none;
      cursor: pointer;
      padding: 0.375rem;
      border-radius: 6px;
      color: var(--text-secondary);
      transition: all 0.2s;
      
      &:hover {
        background-color: var(--bg-tertiary);
        color: var(--text-primary);
      }
    }
  }
  
  .history-content {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
  }
  
  .history-search {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    position: relative;
    
    .search-icon {
      position: absolute;
      left: 2rem;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-secondary);
      pointer-events: none;
    }
    
    .history-search-input {
      width: 100%;
      padding: 0.625rem 0.875rem 0.625rem 2.25rem;
      border: 1px solid var(--border-color);
      border-radius: 8px;
      background-color: var(--bg-secondary);
      color: var(--text-primary);
      font-size: 0.875rem;
      
      &::placeholder {
        color: var(--text-secondary);
      }
      
      &:focus {
        outline: none;
        border-color: var(--pwc-orange);
      }
    }
  }
  
  .history-list {
    flex: 1;
    overflow-y: auto;
    padding: 0.5rem;
  }
  
  .history-item {
    width: 100%;
    background: none;
    border: none;
    padding: 0.875rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    text-align: left;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.375rem;
    
    &:hover {
      background-color: var(--bg-tertiary);
      
      .history-item-delete {
        opacity: 1;
      }
    }
    
    .history-item-content {
      flex: 1;
      min-width: 0;
    }
    
    .history-item-title {
      margin: 0 0 0.25rem 0;
      font-size: 0.875rem;
      font-weight: 500;
      color: var(--text-primary);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    
    .history-item-date {
      margin: 0;
      font-size: 0.75rem;
      color: var(--text-secondary);
    }
    
    .history-item-delete {
      background: none;
      border: none;
      cursor: pointer;
      padding: 0.375rem;
      border-radius: 4px;
      color: var(--text-secondary);
      opacity: 0;
      transition: all 0.2s;
      flex-shrink: 0;
      
      &:hover {
        background-color: rgba(208, 74, 2, 0.1);
        color: var(--pwc-orange);
      }
    }
  }
  
  .history-empty {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 1.5rem;
    text-align: center;
    color: var(--text-secondary);
    
    svg {
      margin-bottom: 1rem;
      opacity: 0.5;
    }
    
    p {
      margin: 0 0 0.375rem 0;
      font-size: 1rem;
      font-weight: 500;
      color: var(--text-primary);
    }
    
    span {
      font-size: 0.875rem;
    }
  }
  
  @media (max-width: 768px) {
    width: 100%;
    right: -100%;
  }
}

// ============================================================================
// MCX AI BANNER
// ============================================================================

.mcx-banner {
  background: linear-gradient(135deg, #FFE8DC 0%, #FFD4C4 100%);
  border-radius: 12px;
  margin: 1rem 1.5rem;
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 8px var(--shadow);
  position: relative;
  overflow: hidden;
  min-height: 100px;
  
  @media (max-width: 768px) {
    margin: 0.75rem 1rem;
    padding: 1rem 1.25rem;
    min-height: 80px;
  }
  
  &::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: 100%;
    height: 120%;
    transform: translateY(-50%);
    background-image: url('/assets/images/pwc-banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center right;
    z-index: 1;
    opacity: 1;
    
    @media (max-width: 768px) {
      background-size: contain;
      background-position: right center;
    }
    
    @media (max-width: 480px) {
      opacity: 0.6;
    }
  }
  
  .banner-content {
    position: relative;
    z-index: 2;
    
    .banner-title {
      font-size: 1.75rem;
      font-weight: 700;
      color: var(--text-primary);
      margin: 0;
      letter-spacing: -0.02em;
      
      @media (max-width: 768px) {
        font-size: 1.25rem;
      }
      
      @media (max-width: 480px) {
        font-size: 1.125rem;
      }
    }
  }
  
  .banner-image {
    display: none;
  }
}

// ============================================================================
// MAIN CONTENT
// ============================================================================

.main-content {
  grid-area: main;
  background-color: var(--bg-secondary);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

// OLD SIDEBAR (HIDDEN - KEEPING FOR REFERENCE)
.sidebar {
  display: none; // Hidden - using new icon sidebar instead
  width: var(--sidebar-width);
  background-color: var(--bg-secondary);
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  flex-shrink: 0;
  
  // Custom scrollbar
  &::-webkit-scrollbar {
    width: 6px;
  }
  
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  
  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
    
    &:hover {
      background: var(--text-secondary);
    }
  }
}

.sidebar-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-color);
  
  .logo-btn {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    border-radius: 4px;
    transition: opacity 0.2s ease;
    
    &.inline {
      flex-direction: row;
      align-items: center;
      gap: 0.75rem;
    }
    
    &:hover {
      opacity: 0.8;
    }
    
    &:focus-visible {
      outline: 2px solid var(--pwc-orange);
      outline-offset: 2px;
    }
  }
  
  .pwc-logo {
    height: 75px;
    max-width: 100%;
    display: block;
    
    @media (max-width: 768px) {
      height: 60px;
    }
  }
  
  .ai-label {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--pwc-orange);
    letter-spacing: 0.05em;
    text-transform: uppercase;
    
    &.inline {
      font-size: 1.125rem;
    }
  }
}

.sidebar-search {
  padding: 1rem 1.5rem;
  position: relative;
  
  input {
    width: 100%;
    padding: 0.625rem 2.5rem 0.625rem 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-size: 0.875rem;
    
    &:focus {
      outline: none;
      border-color: var(--pwc-orange);
    }
  }
  
  svg {
    position: absolute;
    right: 2.25rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    pointer-events: none;
  }
}

.sidebar-nav {
  padding: 0.5rem 0.75rem;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 0.75rem 1rem;
  background: none;
  border: none;
  border-radius: 8px;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
  text-align: left;
  
  &.hidden {
    display: none;
  }
  
  .nav-item-content {
    width: 100%;
  }
  
  .nav-item-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    
    svg {
      flex-shrink: 0;
      color: var(--text-secondary);
    }
    
    span {
      font-weight: 500;
    }
  }
  
  .nav-item-description {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin: 0.375rem 0 0 2rem;
    line-height: 1.3;
  }
  
  &:hover {
    background-color: var(--bg-tertiary);
  }
  
  &.active {
    background-color: var(--pwc-orange);
    color: #ffffff;
    
    svg {
      color: #ffffff;
    }
    
    .nav-item-description {
      color: rgba(255, 255, 255, 0.9);
    }
  }
}

.sidebar-section {
  flex: 1;
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--border-color);
}

.section-header {
  font-size: 0.6875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-secondary);
  margin-bottom: 0.75rem;
}

.history-item {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  padding: 0.5rem;
  font-size: 0.8125rem;
  color: var(--text-primary);
  cursor: pointer;
  border-radius: 0.375rem;
  position: relative;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  
  &:hover {
    background-color: var(--bg-tertiary);
    color: var(--pwc-orange);
    transform: translateX(2px);
    
    .delete-session-btn {
      opacity: 1;
    }
  }
  
  &.active {
    background-color: rgba(208, 74, 2, 0.1);
    color: var(--pwc-orange);
    font-weight: 500;
  }
  
  &:focus-visible {
    outline: 2px solid var(--pwc-orange);
    outline-offset: 2px;
  }
  
  .history-icon {
    color: var(--text-secondary);
    flex-shrink: 0;
    transition: color 0.2s ease;
  }
  
  .history-title {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.delete-session-btn {
  opacity: 0;
  background: none;
  border: none;
  padding: 0.25rem;
  cursor: pointer;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.25rem;
  transition: all 0.2s ease;
  flex-shrink: 0;
  
  &:hover {
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
  }
  
  &:focus-visible {
    opacity: 1;
    outline: 2px solid var(--pwc-orange);
    outline-offset: 2px;
  }
}

.empty-history {
  padding: 1rem 0;
  text-align: center;
  
  p {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin: 0;
  }
}

.sidebar-footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--border-color);
}

.profile-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
  padding: 0.75rem;
  background: none;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
  
  svg {
    color: var(--text-secondary);
  }
  
  &:hover {
    border-color: var(--pwc-orange);
    background-color: rgba(208, 74, 2, 0.05);
  }
}

// Mobile Overlay
.mobile-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  backdrop-filter: blur(2px);
  animation: fadeIn 0.2s ease;
  
  @media (max-width: 768px) {
    display: block;
  }
}

// Main Content
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-width: 0;
  position: relative;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--bg-primary);
  flex-shrink: 0;
  
  .header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
    min-width: 0;
    flex: 1;
    
    .mobile-menu-btn {
      display: none;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background: none;
      border: none;
      border-radius: 8px;
      color: var(--text-primary);
      cursor: pointer;
      transition: all 0.2s ease;
      flex-shrink: 0;
      
      &:hover {
        background-color: var(--bg-secondary);
      }
      
      &:active {
        background-color: var(--bg-tertiary);
      }
      
      @media (max-width: 768px) {
        display: flex;
      }
    }
    
    .page-title {
      font-size: 1.125rem;
      font-weight: 600;
      color: var(--text-primary);
      margin: 0;
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
      min-width: 0;
      
      .title-text {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      
      .title-description {
        font-size: 0.75rem;
        font-weight: 400;
        color: var(--text-secondary);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  
  .header-right {
    display: flex;
    align-items: center;
    flex-shrink: 0;
  }
}

.theme-toggle-compact {
  display: flex;
  gap: 0.25rem;
  background-color: var(--bg-secondary);
  border-radius: 6px;
  padding: 0.25rem;
}

.theme-btn-compact {
  padding: 0.375rem 0.5rem;
  background: none;
  border: none;
  border-radius: 4px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  
  &:hover {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
  }
  
  &.active {
    background-color: var(--bg-primary);
    color: var(--pwc-orange);
    box-shadow: 0 1px 3px var(--shadow);
  }
}

// Content Area
.content-area {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

// Welcome Screen Layout
.welcome-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem 1.5rem 0.75rem;
  gap: 1rem;
}

// Quick Action Dropdowns
.quick-action-dropdowns {
  display: flex;
  gap: 0.75rem;
  width: 100%;
  max-width: var(--chat-max-width);
  margin: 0 auto;
  justify-content: center;
  padding: 0 1rem;
  
  @media (max-width: 768px) {
    flex-direction: column;
    gap: 0.5rem;
    padding: 0 1rem;
  }
  
  .dropdown-wrapper {
    position: relative;
    flex: 1;
    max-width: 280px;
    
    @media (max-width: 768px) {
      max-width: 100%;
    }

  }
  
  .dropdown-btn {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.625rem;
    padding: 0.625rem 1rem;
    background-color: var(--bg-primary);
    border: 1.5px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    color: var(--text-primary);
    font-size: 0.9375rem;
    font-weight: 500;
    min-width: 0;
    
    .btn-icon {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background-color: var(--pwc-orange);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      
      svg {
        color: #ffffff;
        width: 18px;
        height: 18px;
      }
    }
    
    .btn-label {
      flex: 1;
      text-align: left;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      min-width: 0;
    }
    
    .chevron {
      color: var(--text-secondary);
      flex-shrink: 0;
      transition: transform 0.2s ease;
    }
    
    &.open {
      border-color: var(--pwc-orange);
      background-color: rgba(208, 74, 2, 0.05);
      
      .chevron {
        transform: rotate(180deg);
      }
    }
    
    &:hover {
      border-color: var(--pwc-orange);
      transform: translateY(-1px);
      box-shadow: 0 2px 8px var(--shadow);
    }
    
    &:focus {
      outline: 2px solid var(--pwc-orange);
      outline-offset: 2px;
    }
  }
  
  .dropdown-menu {
    position: absolute;
    top: calc(100% + 0.5rem);
    left: 0;
    right: 0;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    box-shadow: 0 4px 16px var(--shadow-strong);
    z-index: 100;
    overflow: hidden;
    animation: dropdownFadeIn 0.2s ease;
  }
  
  .dropdown-item {
    width: 100%;
    padding: 0.875rem 1.25rem;
    background: none;
    border: none;
    text-align: left;
    color: var(--text-primary);
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.15s ease;
    border-bottom: 1px solid var(--border-color);
    
    &:last-child {
      border-bottom: none;
    }
    
    &:hover {
      background-color: rgba(208, 74, 2, 0.08);
      color: var(--pwc-orange);
    }
    
    &:active {
      background-color: rgba(208, 74, 2, 0.12);
    }
  }
  
  @media (max-width: 968px) {
    flex-direction: column;
    
    .dropdown-wrapper {
      max-width: 100%;
    }
  }
}

@keyframes dropdownFadeIn {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Quick Action Cards (Legacy - keeping for backward compatibility)
.quick-action-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  
  .action-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1.5rem 1rem;
    background-color: var(--bg-primary);
    border: 1.5px solid var(--border-color);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    min-height: 120px;
    
    .card-icon {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background-color: var(--pwc-orange);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease;
      
      svg {
        color: #ffffff;
      }
    }
    
    .card-title {
      font-size: 0.9375rem;
      font-weight: 500;
      color: var(--text-primary);
      text-align: center;
    }
    
    &:hover {
      border-color: var(--pwc-orange);
      box-shadow: 0 4px 12px var(--shadow);
      transform: translateY(-2px);
      
      .card-icon {
        transform: scale(1.1);
        box-shadow: 0 4px 12px rgba(208, 74, 2, 0.3);
      }
    }
    
    &.compact {
      padding: 1rem 0.875rem;
      min-height: 100px;
      gap: 0.625rem;
      
      .card-icon {
        width: 40px;
        height: 40px;
      }
      
      .card-title {
        font-size: 0.8125rem;
      }
    }
  }
}

// Welcome Center (Centered Conversation Starter)
.welcome-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: var(--chat-max-width);
  margin: 0 auto;
  width: 100%;
  padding: 0.75rem 1rem;
  
  @media (max-width: 768px) {
    padding: 0.5rem 1rem;
  }
  
  @media (max-width: 480px) {
    padding: 0.5rem 0.75rem;
  }
}

.welcome-message {
  text-align: center;
  margin-top: 5rem;
  padding-top: 2.5rem;
  
  h2 {
    font-size: 1.95rem;
    font-weight: 600;
    margin: 0 0 0.65rem 0;
    color: var(--text-primary);
  }
  
  p {
    font-size: 1.1375rem;
    color: var(--text-secondary);
    margin: 0;
  }
  
  @media (max-width: 768px) {
    margin-top: 2.5rem;
    padding-top: 1.25rem;
    
    h2 {
      font-size: 1.7875rem;
    }
    
    p {
      font-size: 1.05625rem;
    }
  }
  
  @media (max-width: 480px) {
    margin-top: 1.5rem;
    padding-top: 0.75rem;
    
    h2 {
      font-size: 1.25rem;
    }
    
    p {
      font-size: 0.75rem;
    }
  }
}

.top-action-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 1.5rem;
  
  @include sm {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 100%;
  }
}

.top-action-btn {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.25rem 1.5rem;
  min-height: 115px;
  min-width: 196px;
  background-color: var(--card-bg);
  border: 2px solid var(--border-color);
  border-radius: 16px;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-align: left;
  box-shadow: 0 2px 8px var(--shadow);
  position: relative;
  overflow: hidden;
  
  @include sm {
    min-width: unset;
    width: 100%;
    padding: 1rem 1.25rem;
    min-height: 110px;
  }
  
  // Quick Start - Orange Solid
  &.primary {
    min-width: 157px;
    background: linear-gradient(135deg, var(--pwc-orange) 0%, #E85C14 100%);
    border-color: var(--pwc-orange);
    color: white;
    box-shadow: 0 4px 12px rgba(208, 74, 2, 0.25);
    
    .btn-heading,
    .btn-description {
      color: white;
    }
    
    .btn-icon-badge {
      background: rgba(255, 255, 255, 0.2);
      
      svg {
        color: white;
      }
    }
    
    &:hover {
      background: linear-gradient(135deg, #B63E00 0%, #D04A02 100%);
      box-shadow: 0 8px 24px rgba(208, 74, 2, 0.35);
      transform: translateY(-2px);
    }
    
    &:active {
      transform: translateY(0);
      box-shadow: 0 4px 12px rgba(208, 74, 2, 0.25);
    }
    
    &:focus-visible {
      outline: 2px solid white;
      outline-offset: 2px;
      box-shadow: 0 4px 12px rgba(208, 74, 2, 0.25), 0 0 0 4px rgba(208, 74, 2, 0.3);
    }
  }
  
  // Guided Journey - Light Card with Orange Border
  &.guided {
    background-color: var(--card-bg);
    border-color: var(--pwc-orange);
    border-width: 2px;
    
    .btn-icon-badge {
      background: rgba(208, 74, 2, 0.1);
      
      svg {
        color: var(--pwc-orange);
      }
    }
    
    .btn-heading {
      color: var(--text-primary);
    }
    
    .btn-description {
      color: var(--text-secondary);
    }
    
    &:hover {
      background: linear-gradient(135deg, rgba(208, 74, 2, 0.05) 0%, rgba(232, 92, 20, 0.08) 100%);
      border-color: #E85C14;
      box-shadow: 0 8px 20px var(--shadow-strong);
      transform: translateY(-2px);
    }
    
    &:active {
      transform: translateY(0);
    }
    
    &:focus-visible {
      outline: 2px solid var(--pwc-orange);
      outline-offset: 2px;
      box-shadow: 0 2px 8px var(--shadow), 0 0 0 4px rgba(208, 74, 2, 0.2);
    }
  }
  
  .btn-icon-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    min-width: 48px;
    border-radius: 12px;
    background: rgba(208, 74, 2, 0.1);
    flex-shrink: 0;
    
    @include sm {
      width: 40px;
      height: 40px;
      min-width: 40px;
      border-radius: 10px;
      
      svg {
        width: 20px;
        height: 20px;
      }
    }
    
    svg {
      width: 24px;
      height: 24px;
      flex-shrink: 0;
    }
  }
  
  .btn-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    min-width: 0;
  }
  
  .btn-heading {
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.3;
    margin: 0;
    color: var(--text-primary);
    
    @include sm {
      font-size: 1rem;
    }
  }
  
  .btn-description {
    font-size: 0.9375rem;
    line-height: 1.5;
    color: var(--text-secondary);
    margin: 0;
    
    @include sm {
      font-size: 0.875rem;
    }
  }
  
  &:hover {
    border-color: var(--pwc-orange);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--shadow);
  }
  
  &:focus {
    outline: 2px solid var(--pwc-orange);
    outline-offset: 2px;
  }
  
  @media (max-width: 768px) {
    min-width: unset;
    padding: 0.875rem 1.25rem;
    
    .btn-header span {
      font-size: 0.875rem;
    }
    
    .btn-description {
      font-size: 0.75rem;
    }
  }
}

// Prompt Shelf (replacing Popular Actions)
.prompt-shelf {
  padding: 2rem;
  background-color: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
}

.prompt-categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  max-width: var(--chat-max-width);
  margin: 0 auto;
}

.prompt-category-card {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  color: var(--text-primary);
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  
  .category-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background: linear-gradient(135deg, var(--pwc-orange) 0%, var(--pwc-orange-light) 100%);
    border-radius: 8px;
    
    svg {
      color: #ffffff;
    }
  }
  
  &:hover {
    border-color: var(--pwc-orange);
    transform: translateY(-2px);
    box-shadow: 0 8px 16px var(--shadow-strong);
  }
}

// Prompt Suggestions (Sub-prompts)
.prompt-suggestions {
  padding: 2rem;
  background-color: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
}

.suggestions-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: var(--chat-max-width);
  margin: 0 auto 1.5rem auto;
  
  h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
    color: var(--text-primary);
  }
}

.close-suggestions {
  padding: 0.5rem;
  background: none;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
  
  &:hover {
    border-color: var(--pwc-orange);
    color: var(--pwc-orange);
  }
}

.suggestion-list {
  display: grid;
  gap: 0.75rem;
  max-width: var(--chat-max-width);
  margin: 0 auto;
}

.suggestion-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  color: var(--text-primary);
  font-size: 0.9375rem;
  text-align: left;
  cursor: pointer;
  transition: all 0.2s ease;
  
  svg {
    flex-shrink: 0;
    color: var(--pwc-orange);
  }
  
  &:hover {
    border-color: var(--pwc-orange);
    background-color: rgba(208, 74, 2, 0.05);
    transform: translateX(4px);
  }
}

// Chat Area (Claude.ai-inspired)
.chat-area {
  background-color: var(--bg-primary);
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2rem;
}

.messages-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  overflow-y: auto;
  padding: 2rem;
  scroll-behavior: smooth;
  
  // Custom scrollbar
  &::-webkit-scrollbar {
    width: 8px;
  }
  
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  
  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
    
    &:hover {
      background: var(--text-secondary);
    }
  }
}

.message {
  display: flex;
  animation: messageSlideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  
  &.user-message {
    justify-content: flex-end;
    
    .message-content {
      display: flex;
      max-width: 75%;
      width: auto;
    }
    
    .message-bubble {
      background-color: var(--bg-secondary);
      border: 1px solid var(--border-color);
      width: 100%;
      max-width: 100%;
      transition: all 0.2s ease;
      word-wrap: break-word;
      overflow-wrap: break-word;
      
      &:hover {
        border-color: var(--pwc-orange);
        box-shadow: 0 2px 8px var(--shadow);
      }
    }
  }
  
  &.assistant-message {
    justify-content: flex-start;
    
    .message-content {
      display: flex;
      gap: 1rem;
      max-width: 100%;
      width: 100%;
    }
    
    .message-avatar {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--pwc-orange) 0%, var(--pwc-orange-light) 100%);
      color: #ffffff;
      flex-shrink: 0;
      box-shadow: 0 2px 8px rgba(208, 74, 2, 0.2);
    }
    
    .message-bubble {
      flex: 1;
      min-width: 0;
    }
  }
}

@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message-bubble {
  padding: 1rem 1.25rem;
  border-radius: 12px;
  box-sizing: border-box;
}

.message-text {
  line-height: 1.7;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-word;
  color: var(--text-primary);
  font-size: 0.9375rem;
  max-width: 100%;
  
  // Source citation links (like Perplexity style) - styled as badges
  .source-citation {
    display: inline-flex;
    align-items: center;
    position: relative;
    text-decoration: none !important;
    margin: 0 3px;
    vertical-align: middle;
    
    .source-number {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-width: 24px;
      height: 24px;
      padding: 0 8px;
      background: linear-gradient(135deg, var(--pwc-orange) 0%, var(--pwc-orange-light) 100%);
      color: white;
      border-radius: 12px;
      font-size: 0.75rem;
      font-weight: 700;
      line-height: 1;
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      box-shadow: 0 2px 4px rgba(208, 74, 2, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    // Hide the tooltip content initially (only show on hover)
    .source-title-tooltip {
      position: absolute;
      bottom: calc(100% + 10px);
      left: 50%;
      transform: translateX(-50%) translateY(-4px);
      background-color: var(--card-bg);
      border: 1px solid var(--border-color);
      border-radius: 10px;
      padding: 14px 16px;
      min-width: 300px;
      max-width: 420px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
      opacity: 0;
      visibility: hidden;
      transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
      z-index: 1000;
      pointer-events: none;
      white-space: normal;
      backdrop-filter: blur(10px);
      
      .tooltip-title {
        display: block;
        font-weight: 600;
        color: var(--text-primary);
        font-size: 0.875rem;
        margin-bottom: 6px;
        line-height: 1.4;
        word-wrap: break-word;
      }
      
      .tooltip-url {
        display: block;
        color: var(--text-secondary);
        font-size: 0.75rem;
        word-break: break-all;
        line-height: 1.4;
        font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
        opacity: 0.8;
      }
      
      // Arrow pointing down
      &::after {
        content: '';
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        border: 8px solid transparent;
        border-top-color: var(--card-bg);
        filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
      }
      
      &::before {
        content: '';
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        border: 9px solid transparent;
        border-top-color: var(--border-color);
        margin-top: -1px;
      }
    }
    
    &:hover {
      .source-number {
        background: linear-gradient(135deg, var(--pwc-orange-light) 0%, var(--pwc-orange) 100%);
        transform: translateY(-1px) scale(1.05);
        box-shadow: 0 4px 8px rgba(208, 74, 2, 0.3);
      }
      
      .source-title-tooltip {
        opacity: 1;
        visibility: visible;
        transform: translateX(-50%) translateY(0);
      }
    }
    
    &:active {
      .source-number {
        transform: translateY(0) scale(0.98);
        box-shadow: 0 1px 2px rgba(208, 74, 2, 0.2);
      }
    }
    
    // Accessibility
    &:focus {
      outline: 2px solid var(--pwc-orange);
      outline-offset: 3px;
      border-radius: 12px;
      
      .source-number {
        box-shadow: 0 0 0 2px rgba(208, 74, 2, 0.3);
      }
    }
  }
  
  // Better code block styling if any
  code {
    background-color: var(--bg-tertiary);
    padding: 0.125rem 0.375rem;
    border-radius: 4px;
    font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
    font-size: 0.875em;
    word-break: break-all;
  }
  
  // Better list styling
  ul, ol {
    margin: 0.5rem 0;
    padding-left: 1.5rem;
  }
  
  li {
    margin: 0.25rem 0;
  }
  
  // Bold text
  strong {
    font-weight: 600;
    color: var(--text-primary);
  }
  
  // Citations section at the end
  .citations-section {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
    
    h4 {
      font-size: 0.875rem;
      font-weight: 600;
      color: var(--text-secondary);
      margin-bottom: 1rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .citation-item {
      margin-bottom: 0.75rem;
      padding-left: 0.5rem;
      line-height: 1.6;
      
      .citation-number {
        font-weight: 600;
        color: var(--pwc-orange);
        font-size: 0.875rem;
      }
      
      .citation-url {
        color: var(--text-secondary);
        font-size: 0.875rem;
        word-break: break-all;
        display: block;
        margin-top: 0.25rem;
      }
    }
  }
}

.action-progress {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  background-color: rgba(208, 74, 2, 0.1);
  border-radius: 8px;
  margin-bottom: 1rem;
  
  .progress-icon {
    display: flex;
    align-items: center;
    
    .spinner {
      animation: spin 1s linear infinite;
      color: var(--pwc-orange);
    }
  }
  
  span {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
  }
}

.workflow-cancel-section {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-end;
  
  .cancel-workflow-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.625rem 1.25rem;
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-primary);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    
    &:hover:not(:disabled) {
      background-color: #fee;
      border-color: #dc3545;
      color: #dc3545;
      box-shadow: 0 2px 4px rgba(220, 53, 69, 0.15);
    }
    
    &:active:not(:disabled) {
      transform: translateY(1px);
      box-shadow: 0 1px 2px rgba(220, 53, 69, 0.1);
    }
    
    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    svg {
      width: 16px;
      height: 16px;
      stroke-width: 2;
      flex-shrink: 0;
    }
  }
}

.message-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.action-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  
  svg {
    flex-shrink: 0;
  }
  
  &.download-btn {
    background: linear-gradient(135deg, var(--pwc-orange) 0%, var(--pwc-orange-light) 100%);
    color: #ffffff;
    
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 16px rgba(208, 74, 2, 0.3);
    }
  }
  
  &.preview-btn {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    
    &:hover {
      background-color: var(--bg-primary);
      border-color: var(--pwc-orange);
      color: var(--pwc-orange);
    }
  }
}

.loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 1rem 0;
  
  .typing-dots {
    display: flex;
    align-items: center;
    gap: 6px;
    
    span {
      width: 8px;
      height: 8px;
      background: linear-gradient(135deg, var(--pwc-orange) 0%, var(--pwc-orange-light) 100%);
      border-radius: 50%;
      animation: bounce 1.4s infinite ease-in-out both;
      
      &:nth-child(1) {
        animation-delay: -0.32s;
      }
      
      &:nth-child(2) {
        animation-delay: -0.16s;
      }
    }
  }
  
  .loading-text {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
  }
}

// Chat Input
.chat-input-container {
  display: flex;
  gap: 1rem;
  padding: 1.5rem 2rem;
  background-color: var(--bg-primary);
  border-top: 1px solid var(--border-color);
  max-width: var(--chat-max-width);
  margin: 0 auto;
  width: 100%;
  
  textarea {
    flex: 1;
    padding: 1rem 1.25rem;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 0.9375rem;
    font-family: inherit;
    resize: none;
    max-height: 200px;
    min-height: 48px;
    
    &:focus {
      outline: none;
      border-color: var(--pwc-orange);
    }
    
    &::placeholder {
      color: var(--text-secondary);
    }
  }
  
  .send-btn {
    padding: 1rem;
    background: linear-gradient(135deg, var(--pwc-orange) 0%, var(--pwc-orange-light) 100%);
    border: none;
    border-radius: 12px;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    
    &:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: 0 8px 16px rgba(208, 74, 2, 0.3);
    }
    
    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
}

// Guided Journey Dialog
.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease;
}

.dialog-container {
  background-color: var(--card-bg);
  border-radius: 16px;
  max-width: 1200px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.3s ease;
  
  @include sm {
    @include mobile-full-screen-dialog;
  }
}

.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border-color);
  
  h2 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
    color: var(--text-primary);
  }
}

.close-dialog-btn {
  padding: 0.5rem;
  background: none;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
  
  &:hover {
    border-color: var(--pwc-orange);
    color: var(--pwc-orange);
  }
}

.dialog-content {
  padding: 1.5rem 2rem;
}

.tl-intro-text {
  margin-bottom: 1rem;
  font-size: 0.9375rem;
  color: var(--text-secondary);
  line-height: 1.5;
}

.tl-action-cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
  
  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }
  
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}

.tl-action-card {
  background: var(--card-bg);
  border: 2px solid var(--border-color);
  border-radius: 12px;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
  
  &:hover {
    border-color: var(--pwc-orange);
    box-shadow: 0 4px 12px var(--shadow);
    transform: translateY(-2px);
  }
  
  .tl-card-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    display: block;
  }
  
  h3 {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0 0 0.4rem 0;
  }
  
  p {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin: 0;
    line-height: 1.3;
  }
}

.form-tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0;
}

.tab-btn {
  padding: 0.75rem 1.25rem;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  color: var(--text-secondary);
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  
  &:hover {
    color: var(--text-primary);
  }
  
  &.active {
    color: var(--pwc-orange);
    border-bottom-color: var(--pwc-orange);
  }
}

.form-content {
  animation: fadeIn 0.3s ease;
}

.form-field {
  margin-bottom: 1.5rem;
  
  label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
  }
  
  input[type="text"],
  input[type="url"],
  textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 0.9375rem;
    font-family: inherit;
    transition: all 0.2s ease;
    
    &:focus {
      outline: none;
      border-color: var(--pwc-orange);
      box-shadow: 0 0 0 3px rgba(208, 74, 2, 0.1);
    }
    
    &:hover:not(:focus) {
      border-color: var(--text-secondary);
    }
    
    &::placeholder {
      color: var(--text-secondary);
    }
    
    &.error {
      border-color: #dc3545;
      background-color: rgba(220, 53, 69, 0.05);
      
      &:focus {
        border-color: #dc3545;
        box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
      }
    }
  }
  
  textarea {
    resize: vertical;
    min-height: 80px;
  }
  
  small {
    display: block;
    margin-top: 0.375rem;
    font-size: 0.8125rem;
    color: var(--text-secondary);
    
    &.error-text {
      color: #dc3545;
      font-weight: 500;
      animation: fadeIn 0.2s ease;
    }
  }
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1rem;
  background-color: var(--bg-secondary);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 6px;
  transition: background-color 0.2s ease;

  &:hover {
    background-color: var(--bg-primary);
  }

  input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--pwc-orange);
  }

  span {
    font-size: 0.875rem;
    color: var(--text-primary);
    user-select: none;
  }
}

.file-upload-area {
  .file-input-hidden {
    display: none;
  }
  
  .file-upload-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 2rem;
    border: 2px dashed var(--border-color);
    border-radius: 12px;
    background-color: var(--bg-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
    
    svg {
      color: var(--text-secondary);
    }
    
    span {
      font-size: 0.9375rem;
      color: var(--text-secondary);
      
      &.file-name {
        color: var(--pwc-orange);
        font-weight: 500;
      }
    }
    
    &:hover {
      border-color: var(--pwc-orange);
      background-color: rgba(208, 74, 2, 0.05);
    }
  }
}

.submit-btn {
  width: 100%;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, var(--pwc-orange) 0%, var(--pwc-orange-light) 100%);
  color: #ffffff;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 0.5rem;
  
  &:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 12px 32px rgba(208, 74, 2, 0.3);
  }
  
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

// Animations
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// Responsive
@media (max-width: 1024px) {
  :host {
    --sidebar-width: 240px;
  }
  
  .quick-action-dropdowns {
    gap: 0.75rem;
    
    .dropdown-wrapper {
      max-width: 280px;
    }
  }
  
  .top-action-buttons {
    flex-direction: column;
    width: 100%;
    max-width: 400px;
  }
  
  .top-action-btn {
    width: 100%;
  }
}

@media (max-width: 768px) {
  :host {
    --sidebar-width: 280px;
    --chat-max-width: 100%;
  }
  
  .sidebar {
    position: fixed;
    top: 0;
    left: -280px;
    bottom: 0;
    z-index: 1000;
    transition: left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 2px 0 8px var(--shadow-strong);
    
    &.mobile-open {
      left: 0;
    }
  }
  
  .main-content {
    width: 100%;
  }
  
  .main-header {
    padding: 0.875rem 1rem;
    
    .header-left {
      gap: 0.75rem;
    }
    
    .page-title {
      font-size: 1rem !important;
      
      .title-text {
        max-width: 150px;
      }
      
      .title-description {
        font-size: 0.6875rem !important;
        display: none;
      }
    }
  }
  
  .main-content {
    height: 100vh;
    height: 100dvh; // Dynamic viewport height for mobile
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .content-area {
    flex: 1;
    min-height: 0;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
  }
  
  .chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 0;
  }
  
  .welcome-screen {
    flex: 1;
    padding: 1rem 1rem 0.5rem;
    gap: 1rem;
    justify-content: flex-start;
    overflow-y: auto;
    min-height: 0;
    -webkit-overflow-scrolling: touch;
  }
  
  .welcome-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    padding: 0.5rem;
  }
  
  .top-action-buttons {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 400px;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }
  
  .top-action-btn {
    width: 100%;
    max-width: 400px;
    padding: 0.75rem 1rem;
  }
  
  .welcome-message {
    text-align: center;
    width: 100%;
    margin-bottom: 1rem;
    
    h2 {
      font-size: 1.95rem;
      margin-bottom: 0.65rem;
    }
    
    p {
      font-size: 1.1375rem;
    }
  }
  
  .quick-action-dropdowns {
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
  }
  
  .messages-wrapper {
    flex: 1;
    min-height: 0;
    overflow-y: auto;
    padding: 1rem;
    gap: 1.5rem;
  }
  
  .message {
    &.user-message .message-content {
      max-width: 85%;
    }
  }
  
  .quick-action-cards {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  
  .prompt-categories {
    grid-template-columns: 1fr;
  }
  
  .dialog-container {
    width: 95%;
    max-height: 95vh;
  }
  
  .chat-composer {
    padding: 0.5rem 0.875rem;
    padding-bottom: max(0.75rem, env(safe-area-inset-bottom));
    flex-shrink: 0;
    background-color: var(--bg-primary);
    border-top: 1px solid var(--border-color);
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
    
    .composer-input-wrapper {
      padding: 0.5rem 0.75rem;
      border-radius: 12px;
    }
  }
  
  .quick-action-dropdowns {
    flex-direction: column;
    gap: 0.75rem;
    padding: 0 1rem;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }
  
  .dropdown-wrapper {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .main-header {
    padding: 0.75rem 0.875rem;
  }
  
  .welcome-screen {
    padding: 0.75rem 0.75rem 0.5rem;
    gap: 0.75rem;
  }
  
  .welcome-center {
    padding: 0.25rem;
  }
  
  .welcome-message {
    margin-bottom: 0.75rem;
    
    h2 {
      font-size: 1.625rem;
      margin-bottom: 0.325rem;
    }
    
    p {
      font-size: 1.05625rem;
    }
  }
  
  .top-action-buttons {
    gap: 0.5rem;
    margin-bottom: 0.75rem;
  }
  
  .top-action-btn {
    padding: 0.625rem 0.875rem;
  }
  
  .quick-action-dropdowns {
    padding: 0;
    max-width: 100%;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
  }
  
  .dropdown-btn {
    padding: 0.625rem 0.875rem;
    font-size: 0.8125rem;
  }
  
  .messages-wrapper {
    flex: 1;
    min-height: 0;
    overflow-y: auto;
    padding: 0.75rem;
    gap: 1rem;
  }
  
  .message {
    &.user-message .message-content {
      max-width: 90%;
    }
  }
  
  .message-bubble {
    padding: 0.875rem 1rem;
    font-size: 0.875rem;
  }
  
  .dialog-container {
    border-radius: 12px;
  }
  
  .dialog-content {
    padding: 1.5rem;
  }
  
  .form-field {
    margin-bottom: 1.25rem;
  }
  
  .top-action-buttons {
    gap: 0.75rem;
    width: 100%;
  }
  
  .top-action-btn {
    padding: 0.75rem 1rem;
    min-width: unset;
    width: 100%;
  }
  
  .welcome-message {
    h2 {
      font-size: 1.625rem;
    }
    
    p {
      font-size: 1.05625rem;
    }
  }
  
  .dropdown-btn {
    font-size: 0.875rem;
    padding: 0.75rem 1rem;
    
    .btn-icon {
      width: 32px;
      height: 32px;
      
      svg {
        width: 16px;
        height: 16px;
      }
    }
  }
  
  .theme-toggle-compact {
    scale: 0.9;
  }
  
  .chat-composer {
    padding: 0.5rem 0.75rem;
    padding-bottom: max(0.5rem, env(safe-area-inset-bottom));
    flex-shrink: 0;
    background-color: var(--bg-primary);
    border-top: 1px solid var(--border-color);
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
  }
}


// Claude.ai-Inspired Chat Composer
.chat-composer {
  width: 100%;
  padding: 0.75rem 1.5rem 1rem;
  
  .composer-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.875rem;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 16px;
    transition: all 0.2s ease;
    
    &:focus-within {
      border-color: var(--pwc-orange);
      box-shadow: 0 0 0 2px rgba(208, 74, 2, 0.1);
    }
  }
  
  .composer-tools {
    display: flex;
    gap: 0.25rem;
    align-items: center;
  }
  
  .tool-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background: none;
    border: none;
    border-radius: 6px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
    flex-shrink: 0;
    
    &:hover {
      background-color: var(--bg-tertiary);
      color: var(--text-primary);
    }
    
    svg {
      flex-shrink: 0;
      width: 16px;
      height: 16px;
    }
  }
  
  .composer-textarea {
    flex: 1;
    min-height: 24px;
    max-height: 45px;
    padding: 0.375rem 0;

    background: #ffffff;
    border: none;
    color: #000000;
    font-size: 0.9375rem;
    font-family: inherit;
    resize: none;
    overflow-y: auto;
    line-height: 1.4;
    
    &:focus {
      outline: none;
    }
    
    &::placeholder {
      color: var(--text-secondary);
    }
    
    // Custom scrollbar
    &::-webkit-scrollbar {
      width: 4px;
    }
    
    &::-webkit-scrollbar-track {
      background: transparent;
    }
    
    &::-webkit-scrollbar-thumb {
      background: var(--border-color);
      border-radius: 2px;
    }
  }
  
  .send-btn-composer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-color: var(--pwc-orange);
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
    flex-shrink: 0;
    
    svg {
      width: 18px;
      height: 18px;
    }
    
    &:hover:not(:disabled) {
      background-color: var(--pwc-orange-light);
      transform: scale(1.05);
    }
    
    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
  
  .reference-doc-preview {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.375rem 0.625rem;
    margin-top: 0.5rem;
    background-color: var(--bg-tertiary);
    border-radius: 6px;
    font-size: 0.8125rem;
    color: var(--text-primary);
    
    svg {
      flex-shrink: 0;
      color: var(--text-secondary);
      width: 14px;
      height: 14px;
    }
    
    span {
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    
    .remove-ref {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 18px;
      height: 18px;
      background: none;
      border: none;
      border-radius: 4px;
      color: var(--text-secondary);
      cursor: pointer;
      transition: all 0.2s ease;
      
      svg {
        width: 12px;
        height: 12px;
      }
      
      &:hover {
        background-color: var(--bg-primary);
        color: var(--text-primary);
      }
    }
  }
}


// Form Helper Text
.help-text {
  display: block;
  margin-top: 0.25rem;
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.file-input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-size: 0.875rem;
  
  &:focus {
    outline: none;
    border-color: var(--pwc-orange);
  }
}

// Download Format Selector
.download-format-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  
  .download-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
  }
  
  .format-btn {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.5rem 0.875rem;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-primary);
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s ease;
    
    svg {
      flex-shrink: 0;
      color: var(--text-secondary);
    }
    
    &:hover {
      background-color: var(--bg-tertiary);
      border-color: var(--pwc-orange);
      color: var(--pwc-orange);
      
      svg {
        color: var(--pwc-orange);
      }
    }
  }
}

// Podcast Download Container - Half-width buttons
.podcast-download-container {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.75rem;
  
  .half-width {
    flex: 1;
    min-width: 0;
  }
  
  @media (max-width: 480px) {
    flex-direction: column;
    
    .half-width {
      width: 100%;
    }
  }
}

// Radio Group Styling
.radio-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  
  .radio-option {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    
    &:hover {
      background-color: var(--bg-secondary);
      border-color: var(--pwc-orange);
    }
    
    input[type="radio"] {
      margin-top: 0.25rem;
      cursor: pointer;
      accent-color: var(--pwc-orange);
    }
    
    .radio-label {
      flex: 1;
      color: var(--text-primary);
      font-size: 0.9rem;
      line-height: 1.4;
      
      strong {
        color: var(--text-primary);
        font-weight: 600;
      }
    }
  }
}

// Links Container for Research
.links-container {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
  
  .link-input-row {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    
    .link-input {
      flex: 1;
      padding: 0.75rem;
      border: 1px solid var(--border-color);
      border-radius: 6px;
      background-color: var(--bg-primary);
      color: var(--text-primary);
      font-size: 0.9rem;
      transition: all 0.2s ease;
      
      &:focus {
        outline: none;
        border-color: var(--pwc-orange);
        box-shadow: 0 0 0 3px rgba(208, 74, 2, 0.1);
      }
      
      &::placeholder {
        color: var(--text-secondary);
      }
    }
    
    .remove-link-btn {
      padding: 0.5rem;
      background-color: transparent;
      border: 1px solid var(--border-color);
      border-radius: 6px;
      color: var(--text-secondary);
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      
      &:hover:not(:disabled) {
        background-color: #fee;
        border-color: #f44;
        color: #f44;
      }
      
      &:disabled {
        opacity: 0.4;
        cursor: not-allowed;
      }
      
      svg {
        width: 16px;
        height: 16px;
      }
    }
  }
}

.add-link-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  background-color: transparent;
  border: 1px dashed var(--border-color);
  border-radius: 6px;
  color: var(--text-secondary);
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
  
  svg {
    width: 16px;
    height: 16px;
  }
  
  &:hover {
    background-color: var(--bg-secondary);
    border-color: var(--pwc-orange);
    color: var(--pwc-orange);
  }
}
