// ============================================================================
// PWC BRANDED DESIGN SYSTEM - NEW STYLES
// ============================================================================

// CSS Variables
:host {
  --pwc-orange: #D04A02;
  --pwc-orange-light: #E85C14;
  --pwc-dark-bg: #2B2B2B;
  --pwc-sidebar-width: 60px;
  --pwc-header-height: 60px;
  --bg-primary: #ffffff;
  --bg-secondary: #F5F5F5;
  --bg-tertiary: #EBEBEB;
  --text-primary: #1d1d1f;
  --text-secondary: #86868b;
  --border-color: #E0E0E0;
  --shadow: rgba(0, 0, 0, 0.08);
  --shadow-strong: rgba(0, 0, 0, 0.12);
  --card-bg: #ffffff;
  --chat-max-width: 1200px;
}

[data-theme="dark"] {
  --bg-primary: #1a1a1a;
  --bg-secondary: #2B2B2B;
  --bg-tertiary: #3a3a3a;
  --text-primary: #f5f5f7;
  --text-secondary: #86868b;
  --border-color: #3a3a3c;
  --shadow: rgba(255, 255, 255, 0.05);
  --shadow-strong: rgba(255, 255, 255, 0.1);
  --card-bg: #2B2B2B;
}

// ============================================================================
// APP CONTAINER LAYOUT
// ============================================================================

.app-container {
  display: grid;
  grid-template-columns: var(--pwc-sidebar-width) 1fr;
  grid-template-rows: var(--pwc-header-height) 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
  height: 100vh;
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  overflow: hidden;
}

// ============================================================================
// TOP HEADER BAR
// ============================================================================

.top-header {
  grid-area: header;
  background-color: #ffffff;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
  gap: 2rem;
  z-index: 100;
  
  .header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
    
    .menu-toggle {
      background: none;
      border: none;
      cursor: pointer;
      padding: 0.5rem;
      display: flex;
      align-items: center;
      justify-center;
      border-radius: 6px;
      color: var(--text-primary);
      transition: background-color 0.2s;
      
      &:hover {
        background-color: var(--bg-tertiary);
      }
      
      @media (min-width: 769px) {
        display: none;
      }
    }
    
    .pwc-header-logo {
      height: 40px;
      width: auto;
    }
  }
  
  .header-center {
    flex: 1;
    max-width: 600px;
    
    .header-search-box {
      position: relative;
      width: 100%;
      
      .search-icon {
        position: absolute;
        left: 14px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--text-secondary);
        pointer-events: none;
      }
      
      .header-search-input {
        width: 100%;
        padding: 0.625rem 1rem 0.625rem 2.75rem;
        border: 1px solid var(--border-color);
        border-radius: 8px;
        background-color: var(--bg-secondary);
        color: var(--text-primary);
        font-size: 0.9375rem;
        transition: all 0.2s;
        
        &::placeholder {
          color: var(--text-secondary);
        }
        
        &:focus {
          outline: none;
          border-color: var(--pwc-orange);
          background-color: #ffffff;
        }
      }
    }
  }
  
  .header-right {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    
    .header-icon-btn {
      background: none;
      border: none;
      cursor: pointer;
      padding: 0.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      border-radius: 8px;
      color: var(--text-primary);
      font-size: 0.875rem;
      font-weight: 500;
      transition: background-color 0.2s;
      position: relative;
      
      &:hover {
        background-color: var(--bg-tertiary);
      }
      
      &.notifications {
        .notification-badge {
          position: absolute;
          top: 6px;
          right: 6px;
          background-color: var(--pwc-orange);
          color: white;
          font-size: 0.625rem;
          font-weight: 600;
          padding: 0.125rem 0.375rem;
          border-radius: 10px;
          min-width: 18px;
          text-align: center;
        }
      }
      
      &.profile-menu {
        padding: 0.375rem 0.75rem;
        
        .username {
          font-weight: 600;
        }
        
        .dropdown-arrow {
          width: 14px;
          height: 14px;
          color: var(--text-secondary);
        }
      }
    }
  }
}

// ============================================================================
// ICON-ONLY LEFT SIDEBAR
// ============================================================================

.icon-sidebar {
  grid-area: sidebar;
  background-color: var(--pwc-dark-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  z-index: 90;
  
  .icon-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    padding: 0 0.5rem;
  }
  
  .icon-nav-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    color: #FFFFFF;
    transition: all 0.2s;
    position: relative;
    
    svg {
      width: 20px;
      height: 20px;
    }
    
    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
    
    &.active {
      background-color: var(--pwc-orange);
      color: #FFFFFF;
      
      &::before {
        content: '';
        position: absolute;
        left: -0.5rem;
        top: 50%;
        transform: translateY(-50%);
        width: 3px;
        height: 24px;
        background-color: var(--pwc-orange);
        border-radius: 0 2px 2px 0;
      }
    }
  }
  
  .icon-nav-footer {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    padding: 0 0.5rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .theme-toggle-mini {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
}

// ============================================================================
// MCX AI BANNER
// ============================================================================

.mcx-banner {
  background: linear-gradient(135deg, #FFE8DC 0%, #FFFFFF 50%);
  border-radius: 16px;
  margin: 1.5rem;
  padding: 2rem 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 8px var(--shadow);
  position: relative;
  overflow: hidden;
  min-height: 140px;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 60%;
    height: 100%;
    background: linear-gradient(135deg, var(--pwc-orange) 0%, var(--pwc-orange-light) 100%);
    clip-path: polygon(30% 0, 100% 0, 100% 100%, 0% 100%);
    opacity: 0.9;
  }
  
  .banner-content {
    position: relative;
    z-index: 2;
    
    .banner-title {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--text-primary);
      margin: 0;
      letter-spacing: -0.02em;
    }
  }
  
  .banner-image {
    position: absolute;
    right: 3rem;
    top: 50%;
    transform: translateY(-50%);
    width: 200px;
    height: 120px;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 120"><rect fill="%23FFFFFF20" x="20" y="20" width="160" height="80" rx="8"/></svg>') center/contain no-repeat;
    z-index: 3;
  }
}

// ============================================================================
// MAIN CONTENT AREA
// ============================================================================

.main-content {
  grid-area: main;
  background-color: var(--bg-secondary);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

// Content area styling remains mostly the same...
.content-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  max-width: var(--chat-max-width);
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem 2rem;
}
