<div
  class="app-container"
  [class.sidebar-expanded]="sidebarExpanded"
  [attr.data-theme]="themeService.getCurrentTheme()"
>
  <!-- Top Header Bar -->
  <header class="top-header">
    <div class="header-left">
      <img
        src="assets/images/pwc-logo-2025.png"
        alt="PwC"
        class="pwc-header-logo"
      />
      <span class="mcx-ai-text">MCX AI</span>
      <button
        class="menu-toggle"
        (click)="toggleMobileMenu()"
        type="button"
        aria-label="Toggle menu"
      >
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
        >
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </button>
    </div>

    <div class="header-center">
      <div class="header-search-box">
        <svg
          width="20"
          height="20"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          class="search-icon"
        >
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.35-4.35"></path>
        </svg>
        <input
          type="text"
          [(ngModel)]="searchQuery"
          (input)="filterOfferings()"
          placeholder="Search"
          class="header-search-input"
        />
      </div>
    </div>

    <div class="header-right">
      <button
        class="header-icon-btn"
        (click)="goHome()"
        type="button"
        title="Home"
      >
        <svg
          width="20"
          height="20"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
        >
          <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
          <polyline points="9 22 9 12 15 12 15 22"></polyline>
        </svg>
      </button>

      <!-- Theme Toggle Dropdown -->
      <div class="theme-dropdown-wrapper">
        <button
          class="header-icon-btn"
          (click)="toggleThemeDropdown()"
          type="button"
          title="Theme"
        >
          <svg
            *ngIf="
              themeService.getCurrentTheme() === 'light' ||
              (themeService.getCurrentTheme() === 'auto' && !prefersDark)
            "
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
          <svg
            *ngIf="
              themeService.getCurrentTheme() === 'dark' ||
              (themeService.getCurrentTheme() === 'auto' && prefersDark)
            "
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
        </button>
        <div class="theme-dropdown-menu" *ngIf="showThemeDropdown">
          <button
            class="theme-dropdown-item"
            [class.active]="themeService.getCurrentTheme() === 'light'"
            (click)="setTheme('light'); showThemeDropdown = false"
            type="button"
          >
            <svg
              width="18"
              height="18"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <circle cx="12" cy="12" r="5"></circle>
              <line x1="12" y1="1" x2="12" y2="3"></line>
              <line x1="12" y1="21" x2="12" y2="23"></line>
            </svg>
            <span>Light</span>
          </button>
          <button
            class="theme-dropdown-item"
            [class.active]="themeService.getCurrentTheme() === 'dark'"
            (click)="setTheme('dark'); showThemeDropdown = false"
            type="button"
          >
            <svg
              width="18"
              height="18"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </svg>
            <span>Dark</span>
          </button>
          <button
            class="theme-dropdown-item"
            [class.active]="themeService.getCurrentTheme() === 'auto'"
            (click)="setTheme('auto'); showThemeDropdown = false"
            type="button"
          >
            <svg
              width="18"
              height="18"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <circle cx="12" cy="12" r="3"></circle>
              <path d="M12 1v6m0 6v6"></path>
            </svg>
            <span>Auto</span>
          </button>
        </div>
      </div>

      <button
        class="header-icon-btn notifications"
        type="button"
        title="Notifications"
      >
        <svg
          width="20"
          height="20"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
        >
          <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
          <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
        </svg>
        <span class="notification-badge">3</span>
      </button>
      <button
        class="header-icon-btn profile-menu"
        type="button"
        title="User profile"
      >
        <svg
          width="20"
          height="20"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
        >
          <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
          <circle cx="12" cy="7" r="4"></circle>
        </svg>
        <span class="username">John</span>
        <svg
          width="16"
          height="16"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          class="dropdown-arrow"
        >
          <polyline points="6 9 12 15 18 9"></polyline>
        </svg>
      </button>
    </div>
  </header>

  <!-- Collapsible Left Sidebar -->
  <aside
    class="icon-sidebar"
    [class.mobile-open]="mobileMenuOpen"
    [class.expanded]="sidebarExpanded"
  >
    <div class="sidebar-header">
      <button
        class="sidebar-toggle-btn"
        (click)="toggleSidebar()"
        type="button"
        [attr.aria-label]="
          sidebarExpanded ? 'Collapse sidebar' : 'Expand sidebar'
        "
      >
        <svg
          width="20"
          height="20"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
        >
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </button>
    </div>

    <nav class="icon-nav" role="navigation" aria-label="Main navigation">
      <button
        class="icon-nav-btn"
        [class.active]="selectedFlow === 'ppt'"
        [class.hidden]="!offeringVisibility['ppt']"
        (click)="selectFlow('ppt')"
        type="button"
        title="Digital Document Development Center"
      >
        <svg
          width="20"
          height="20"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"
          ></path>
          <polyline points="13 2 13 9 20 9"></polyline>
        </svg>
        <span class="nav-label">DDDC</span>
      </button>
      <button
        class="icon-nav-btn"
        [class.active]="selectedFlow === 'thought-leadership'"
        [class.hidden]="!offeringVisibility['thought-leadership']"
        (click)="selectFlow('thought-leadership')"
        type="button"
        title="Thought Leadership"
      >
        <svg
          width="20"
          height="20"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
        >
          <path d="M12 2a10 10 0 1 0 10 10H12V2Z"></path>
          <path
            d="M20.7 12.3A1 1 0 0 0 20 12h-8a1 1 0 0 0-1 1v8a1 1 0 0 0 1 .7A10 10 10 0 0 0 20.7 12.3Z"
          ></path>
        </svg>
        <span class="nav-label">Thought Leadership</span>
      </button>
      <button
        class="icon-nav-btn"
        (click)="showHistoryPanel = !showHistoryPanel"
        [class.active]="showHistoryPanel"
        type="button"
        title="Chat History"
      >
        <svg
          width="20"
          height="20"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
        >
          <path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"></path>
          <path d="M3 3v5h5"></path>
          <path d="M12 7v5l4 2"></path>
        </svg>
        <span class="nav-label">History</span>
      </button>
      <button class="icon-nav-btn" type="button" title="Analytics">
        <svg
          width="20"
          height="20"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
        >
          <line x1="12" y1="20" x2="12" y2="10"></line>
          <line x1="18" y1="20" x2="18" y2="4"></line>
          <line x1="6" y1="20" x2="6" y2="16"></line>
        </svg>
        <span class="nav-label">Analytics</span>
      </button>
    </nav>

    <div class="icon-nav-footer">
      <button class="icon-nav-btn" type="button" title="Settings">
        <svg
          width="20"
          height="20"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
        >
          <circle cx="12" cy="12" r="3"></circle>
          <path
            d="M12 1v6m0 6v6m9-9h-6m-6 0H3m16.4 4.9l-4.2-4.2M10.5 13.5l-4.2 4.2m10.8 0l-4.2-4.2m-2.1-2.1l-4.2-4.2"
          ></path>
        </svg>
        <span class="nav-label">Settings</span>
      </button>
    </div>
  </aside>

  <!-- Chat History Panel -->
  <div class="history-panel" [class.show]="showHistoryPanel">
    <div class="history-header">
      <h3>Chat History</h3>
      <button
        class="close-history-btn"
        (click)="showHistoryPanel = false"
        type="button"
        aria-label="Close history"
      >
        <svg
          width="20"
          height="20"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
        >
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>
    <div class="history-content">
      <div class="history-search">
        <svg
          width="16"
          height="16"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          class="search-icon"
        >
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.35-4.35"></path>
        </svg>
        <input
          type="text"
          placeholder="Search history..."
          class="history-search-input"
        />
      </div>
      <div class="history-list" *ngIf="savedSessions.length > 0">
        <button
          *ngFor="let session of savedSessions"
          class="history-item"
          (click)="loadSession(session.id); showHistoryPanel = false"
          type="button"
        >
          <div class="history-item-content">
            <h4 class="history-item-title">{{ session.title }}</h4>
            <p class="history-item-date">
              {{ session.lastModified | date: "MMM d, h:mm a" }}
            </p>
          </div>
          <button
            class="history-item-delete"
            (click)="deleteSession(session.id, $event)"
            type="button"
            aria-label="Delete chat"
          >
            <svg
              width="16"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <polyline points="3 6 5 6 21 6"></polyline>
              <path
                d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"
              ></path>
            </svg>
          </button>
        </button>
      </div>
      <div class="history-empty" *ngIf="savedSessions.length === 0">
        <svg
          width="48"
          height="48"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="1.5"
        >
          <path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"></path>
          <path d="M3 3v5h5"></path>
          <path d="M12 7v5l4 2"></path>
        </svg>
        <p>No chat history yet</p>
        <span>Your conversations will appear here</span>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <main class="main-content">
    <!-- MCX AI Banner -->
    <div class="mcx-banner">
      <div class="banner-content">
        <h1 class="banner-title">{{ getFeatureName() }}</h1>
      </div>
      <div class="banner-image"></div>
    </div>

    <!-- Welcome/Quick Start Area -->
    <div
      class="content-area welcome-screen"
      *ngIf="messages.length === 1 && !showDraftForm"
    >
      <!-- Centered Conversation Starter -->
      <div class="welcome-center">
        <!-- Quick Start and Guided Journey buttons -->
        <div class="top-action-buttons">
          <button
            #quickStartBtn
            class="top-action-btn primary"
            (click)="quickStart()"
            type="button"
            aria-label="Start quick conversation - Begin chatting immediately with AI assistance"
          >
            <div class="btn-icon-badge">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <polygon
                  points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"
                ></polygon>
              </svg>
            </div>
            <div class="btn-content">
              <h3 class="btn-heading">Quick Start</h3>
              <p class="btn-description">
                Begin chatting immediately and get instant AI-powered assistance
              </p>
            </div>
          </button>
          <button
            class="top-action-btn guided"
            (click)="openGuidedDialog()"
            type="button"
            aria-label="Guided Journey - Step-by-step form for structured workflows"
          >
            <div class="btn-icon-badge">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"
                ></path>
                <circle cx="12" cy="10" r="3"></circle>
              </svg>
            </div>
            <div class="btn-content">
              <h3 class="btn-heading">Guided Journey</h3>
              <p class="btn-description">
                Follow a step-by-step wizard to create comprehensive documents
              </p>
            </div>
          </button>
        </div>

        <div class="welcome-message">
          <h2>How can I help you today?</h2>
          <p>Choose from popular actions below or start chatting</p>
        </div>
      </div>

      <!-- Quick Action Dropdown Buttons - PPT Feature -->
      <div class="quick-action-dropdowns" *ngIf="selectedFlow === 'ppt'">
        <div class="dropdown-wrapper">
          <button
            class="dropdown-btn"
            [class.open]="openDropdown === 'fix'"
            (click)="toggleDropdown('fix', $event)"
            type="button"
          >
            <div class="btn-icon">
              <svg
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"
                ></path>
              </svg>
            </div>
            <span class="btn-label">Fix Formatting</span>
            <svg
              class="chevron"
              width="16"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </button>
          <div class="dropdown-menu" *ngIf="openDropdown === 'fix'">
            <button
              *ngFor="let prompt of getDropdownPrompts('fix')"
              class="dropdown-item"
              (click)="selectPrompt(prompt, $event)"
              type="button"
            >
              {{ prompt }}
            </button>
          </div>
        </div>

        <div class="dropdown-wrapper">
          <button
            class="dropdown-btn"
            [class.open]="openDropdown === 'sanitize'"
            (click)="toggleDropdown('sanitize', $event)"
            type="button"
          >
            <div class="btn-icon">
              <svg
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
              </svg>
            </div>
            <span class="btn-label">Sanitize Documents</span>
            <svg
              class="chevron"
              width="16"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </button>
          <div class="dropdown-menu" *ngIf="openDropdown === 'sanitize'">
            <button
              *ngFor="let prompt of getDropdownPrompts('sanitize')"
              class="dropdown-item"
              (click)="selectPrompt(prompt, $event)"
              type="button"
            >
              {{ prompt }}
            </button>
          </div>
        </div>

        <div class="dropdown-wrapper">
          <button
            class="dropdown-btn"
            [class.open]="openDropdown === 'bestPractices'"
            (click)="toggleDropdown('bestPractices', $event)"
            type="button"
          >
            <div class="btn-icon">
              <svg
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path d="M9 12l2 2 4-4"></path>
                <path d="M12 2a10 10 0 1 0 0 20 10 10 0 1 0 0-20z"></path>
              </svg>
            </div>
            <span class="btn-label">Validate Best Practices</span>
            <svg
              class="chevron"
              width="16"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </button>
          <div class="dropdown-menu" *ngIf="openDropdown === 'bestPractices'">
            <button
              *ngFor="let prompt of getDropdownPrompts('bestPractices')"
              class="dropdown-item"
              (click)="selectPrompt(prompt, $event)"
              type="button"
            >
              {{ prompt }}
            </button>
          </div>
        </div>
      </div>

      <!-- Quick Action Dropdown Buttons - Thought Leadership Feature -->
      <div
        class="quick-action-dropdowns"
        *ngIf="selectedFlow === 'thought-leadership'"
      >
        <div class="dropdown-wrapper">
          <button
            class="dropdown-btn"
            [class.open]="openDropdown === 'draftContent'"
            (click)="toggleDropdown('draftContent', $event)"
            type="button"
          >
            <div class="btn-icon">
              <svg
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path d="M12 20h9"></path>
                <path
                  d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"
                ></path>
              </svg>
            </div>
            <span class="btn-label">Draft Content</span>
            <svg
              class="chevron"
              width="16"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </button>
          <div class="dropdown-menu" *ngIf="openDropdown === 'draftContent'">
            <button
              *ngFor="let prompt of getDropdownPrompts('draftContent')"
              class="dropdown-item"
              (click)="selectPrompt(prompt, $event)"
              type="button"
            >
              {{ prompt }}
            </button>
          </div>
        </div>

        <div class="dropdown-wrapper">
          <button
            class="dropdown-btn"
            [class.open]="openDropdown === 'conductResearch'"
            (click)="toggleDropdown('conductResearch', $event)"
            type="button"
          >
            <div class="btn-icon">
              <svg
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <circle cx="11" cy="11" r="8"></circle>
                <path d="m21 21-4.35-4.35"></path>
              </svg>
            </div>
            <span class="btn-label">Conduct Research</span>
            <svg
              class="chevron"
              width="16"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </button>
          <div class="dropdown-menu" *ngIf="openDropdown === 'conductResearch'">
            <button
              *ngFor="let prompt of getDropdownPrompts('conductResearch')"
              class="dropdown-item"
              (click)="selectPrompt(prompt, $event)"
              type="button"
            >
              {{ prompt }}
            </button>
          </div>
        </div>

        <div class="dropdown-wrapper">
          <button
            class="dropdown-btn"
            [class.open]="openDropdown === 'editContent'"
            (click)="toggleDropdown('editContent', $event)"
            type="button"
          >
            <div class="btn-icon">
              <svg
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"
                ></path>
                <path
                  d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"
                ></path>
              </svg>
            </div>
            <span class="btn-label">Edit Content</span>
            <svg
              class="chevron"
              width="16"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </button>
          <div class="dropdown-menu" *ngIf="openDropdown === 'editContent'">
            <button
              *ngFor="let prompt of getDropdownPrompts('editContent')"
              class="dropdown-item"
              (click)="selectPrompt(prompt, $event)"
              type="button"
            >
              {{ prompt }}
            </button>
          </div>
        </div>

        <div class="dropdown-wrapper">
          <button
            class="dropdown-btn"
            [class.open]="openDropdown === 'refineContent'"
            (click)="toggleDropdown('refineContent', $event)"
            type="button"
          >
            <div class="btn-icon">
              <svg
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"
                ></path>
                <polyline points="14 2 14 8 20 8"></polyline>
                <polyline points="9 13 11 15 15 11"></polyline>
              </svg>
            </div>
            <span class="btn-label">Refine Content</span>
            <svg
              class="chevron"
              width="16"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </button>
          <div class="dropdown-menu" *ngIf="openDropdown === 'refineContent'">
            <button
              *ngFor="let prompt of getDropdownPrompts('refineContent')"
              class="dropdown-item"
              (click)="selectPrompt(prompt, $event)"
              type="button"
            >
              {{ prompt }}
            </button>
          </div>
        </div>

        <div class="dropdown-wrapper">
          <button
            class="dropdown-btn"
            [class.open]="openDropdown === 'formatTranslator'"
            (click)="toggleDropdown('formatTranslator', $event)"
            type="button"
          >
            <div class="btn-icon">
              <svg
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <polyline points="16 3 21 3 21 8"></polyline>
                <line x1="4" y1="20" x2="21" y2="3"></line>
                <polyline points="21 16 21 21 16 21"></polyline>
                <line x1="15" y1="15" x2="21" y2="21"></line>
                <line x1="4" y1="4" x2="9" y2="9"></line>
              </svg>
            </div>
            <span class="btn-label">Format Translator</span>
            <svg
              class="chevron"
              width="16"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </button>
          <div class="dropdown-menu" *ngIf="openDropdown === 'formatTranslator'">
            <button
              *ngFor="let prompt of getDropdownPrompts('formatTranslator')"
              class="dropdown-item"
              (click)="selectPrompt(prompt, $event)"
              type="button"
            >
              {{ prompt }}
            </button>
          </div>
        </div>

        <div class="dropdown-wrapper">
          <button
            class="dropdown-btn"
            [class.open]="openDropdown === 'generatePodcast'"
            (click)="toggleDropdown('generatePodcast', $event)"
            type="button"
          >
            <div class="btn-icon">
              <svg
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"></path>
                <path d="M19 10v2a7 7 0 0 1-14 0v-2"></path>
                <line x1="12" y1="19" x2="12" y2="23"></line>
                <line x1="8" y1="23" x2="16" y2="23"></line>
              </svg>
            </div>
            <span class="btn-label">Generate Podcast</span>
            <svg
              class="chevron"
              width="16"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </button>
          <div class="dropdown-menu" *ngIf="openDropdown === 'generatePodcast'">
            <button
              *ngFor="let prompt of getDropdownPrompts('generatePodcast')"
              class="dropdown-item"
              (click)="selectPrompt(prompt, $event)"
              type="button"
            >
              {{ prompt }}
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Chat Messages Area -->
    <div
      class="content-area chat-area"
      *ngIf="messages.length > 1 || showDraftForm"
    >
      <div class="messages-wrapper" #messagesContainer>
        <div
          class="message"
          *ngFor="let message of messages; let i = index"
          [class.user-message]="message.role === 'user'"
          [class.assistant-message]="message.role === 'assistant'"
        >
          <div class="message-content">
            <div class="message-avatar" *ngIf="message.role === 'assistant'">
              <svg
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <circle cx="12" cy="12" r="10"></circle>
                <path d="M12 16v-4"></path>
                <path d="M12 8h.01"></path>
              </svg>
            </div>
            <div class="message-bubble">
              <!-- Action in Progress Indicator -->
              <div class="action-progress" *ngIf="message.actionInProgress">
                <div class="progress-icon">
                  <svg
                    class="spinner"
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      d="M12 2v4M12 18v4M4.93 4.93l2.83 2.83M16.24 16.24l2.83 2.83M2 12h4M18 12h4M4.93 19.07l2.83-2.83M16.24 7.76l2.83-2.83"
                    />
                  </svg>
                </div>
                <span>{{ message.actionInProgress }}</span>
              </div>

              <div
                class="message-text"
                [innerHTML]="message.role === 'assistant' && message.sources ? (message.content | sourceCitation:message.sources) : (message.content | nl2br)"
              ></div>

              <app-editor-selection
                *ngIf="message.editWorkflow?.showEditorSelection && message.editWorkflow?.editorOptions"
                [editors]="message.editWorkflow?.editorOptions || []"
                (selectionChanged)="onEditWorkflowSelectionChanged(message, $event)"
                (submitted)="onEditWorkflowEditorsSubmitted(message, $event)"
              ></app-editor-selection>

              <!-- Cancel Workflow Button -->
              <div class="workflow-cancel-section" *ngIf="message.editWorkflow?.showCancelButton && editWorkflowService.isActive && isLastWorkflowMessage(i)">
                <button
                  class="cancel-workflow-btn"
                  (click)="onCancelEditWorkflow()"
                  type="button"
                  title="Cancel edit workflow"
                  [disabled]="!editWorkflowService.isActive"
                >
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                  </svg>
                  Cancel
                </button>
              </div>

              <!-- Thought Leadership Action Buttons -->
              <app-tl-action-buttons
                *ngIf="shouldShowTLActions(message) && getTLMetadata(message) as metadata"
                [metadata]="metadata"
                [messageId]="'msg_' + i">
              </app-tl-action-buttons>

              <!-- Download and Preview Actions (for non-TL messages) -->
              <div
                class="message-actions"
                *ngIf="
                  !shouldShowTLActions(message) && (
                    message.downloadUrl ||
                    message.previewUrl ||
                    (message.role === 'assistant' && message.content)
                  )
                "
              >
                <!-- Copy to Clipboard Button (for all assistant messages) -->
                <button
                  class="action-btn copy-btn"
                  *ngIf="message.role === 'assistant' && message.content"
                  (click)="copyToClipboard(message.content)"
                  title="Copy to clipboard"
                >
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <rect
                      x="9"
                      y="9"
                      width="13"
                      height="13"
                      rx="2"
                      ry="2"
                    ></rect>
                    <path
                      d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"
                    ></path>
                  </svg>
                  Copy
                </button>

                <!-- PPTX Downloads -->
                <button
                  class="action-btn download-btn"
                  *ngIf="
                    message.downloadUrl &&
                    message.downloadFilename?.endsWith('.pptx')
                  "
                  (click)="
                    downloadFile(
                      message.downloadUrl!,
                      message.downloadFilename!
                    )
                  "
                >
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                    <polyline points="7 10 12 15 17 10"></polyline>
                    <line x1="12" y1="15" x2="12" y2="3"></line>
                  </svg>
                  Download PPTX
                </button>

                <!-- Podcast Download - Half Width Buttons -->
                <div
                  class="podcast-download-container"
                  *ngIf="
                    message.downloadUrl &&
                    message.downloadFilename?.endsWith('.mp3')
                  "
                >
                  <button
                    class="action-btn copy-btn half-width"
                    (click)="copyToClipboard(message.content)"
                    title="Copy podcast script"
                  >
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                    >
                      <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                      <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                    </svg>
                    Copy Script
                  </button>
                  <button
                    class="action-btn download-btn half-width"
                    (click)="
                      downloadFile(
                        message.downloadUrl!,
                        message.downloadFilename!
                      )
                    "
                    title="Download podcast audio"
                  >
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                    >
                      <path
                        d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"
                      ></path>
                      <polyline points="7 10 12 15 17 10"></polyline>
                      <line x1="12" y1="15" x2="12" y2="3"></line>
                    </svg>
                    Download MP3
                  </button>
                </div>

                <!-- Generated Content Downloads with Format Options -->
                <div
                  class="download-format-group"
                  *ngIf="
                    message.downloadUrl &&
                    !message.downloadFilename?.endsWith('.pptx') &&
                    !message.downloadFilename?.endsWith('.mp3')
                  "
                >
                  <span class="download-label">Download as:</span>
                  <button
                    class="format-btn"
                    (click)="
                      downloadGeneratedDocument(
                        'word',
                        message.content,
                        'document'
                      )
                    "
                    title="Download as Word document"
                  >
                    <svg
                      width="14"
                      height="14"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                    >
                      <path
                        d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"
                      ></path>
                      <polyline points="14 2 14 8 20 8"></polyline>
                    </svg>
                    Word
                  </button>
                  <button
                    class="format-btn"
                    (click)="
                      downloadGeneratedDocument(
                        'txt',
                        message.content,
                        'document'
                      )
                    "
                    title="Download as Text file"
                  >
                    <svg
                      width="14"
                      height="14"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                    >
                      <path
                        d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"
                      ></path>
                    </svg>
                    Text
                  </button>
                  <button
                    class="format-btn"
                    (click)="
                      downloadGeneratedDocument(
                        'pdf',
                        message.content,
                        'document'
                      )
                    "
                    title="Download as PDF"
                  >
                    <svg
                      width="14"
                      height="14"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                    >
                      <path
                        d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"
                      ></path>
                      <polyline points="14 2 14 8 20 8"></polyline>
                      <line x1="9" y1="15" x2="15" y2="15"></line>
                    </svg>
                    PDF
                  </button>
                </div>

                <button
                  class="action-btn preview-btn"
                  *ngIf="message.previewUrl"
                  (click)="previewFile(message.previewUrl!)"
                >
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"
                    ></path>
                    <circle cx="12" cy="12" r="3"></circle>
                  </svg>
                  Preview
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Loading Indicator -->
      <div
        class="loading-indicator"
        *ngIf="isLoading"
        role="status"
        aria-live="polite"
      >
        <div class="typing-dots" aria-hidden="true">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <span class="loading-text" *ngIf="currentAction">{{
          currentAction
        }}</span>
        <span class="sr-only" *ngIf="!currentAction">Loading response...</span>
      </div>

      <!-- Canvas Editor (side-by-side within chat area) -->
      <app-canvas-editor></app-canvas-editor>
    </div>

    <!-- Chat Input - Claude.ai Inspired (Always Visible) -->
    <div class="chat-composer">
      <div class="composer-input-wrapper">
        <div class="composer-tools">
          <button
            class="tool-btn"
            (click)="triggerReferenceUpload()"
            title="Attach reference document"
            type="button"
          >
            <svg
              width="18"
              height="18"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
              <polyline points="17 8 12 3 7 8"></polyline>
              <line x1="12" y1="3" x2="12" y2="15"></line>
            </svg>
          </button>
          <button 
            class="tool-btn mic-btn" 
            (click)="startVoiceInput()" 
            title="Voice input" 
            type="button"
            [disabled]="isLoading"
          >
            <svg
              width="18"
              height="18"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"></path>
              <path d="M19 10v2a7 7 0 0 1-14 0v-2"></path>
              <line x1="12" y1="19" x2="12" y2="23"></line>
              <line x1="8" y1="23" x2="16" y2="23"></line>
            </svg>
          </button>
          <button class="tool-btn" title="Add link" type="button" *ngIf="false">
            <svg
              width="18"
              height="18"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"
              ></path>
              <path
                d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"
              ></path>
            </svg>
          </button>
        </div>
        <textarea
          [(ngModel)]="userInput"
          (keydown.enter)="onEnterPress($event)"
          placeholder="How can I help you today?"
          rows="1"
          class="composer-textarea"
          aria-label="Message input"
          [attr.aria-disabled]="isLoading"
        >
        </textarea>
        <button
          class="send-btn-composer"
          (click)="sendMessage()"
          [disabled]="(!userInput.trim() && !uploadedPPTFile && !editWorkflowPendingFile) || isLoading"
          type="button"
          aria-label="Send message"
          [attr.aria-busy]="isLoading"
        >
          <svg
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z" />
          </svg>
        </button>
      </div>

      <!-- Uploaded PPT Display -->
      <div class="reference-doc-preview ppt-attachment" *ngIf="uploadedPPTFile">
        <svg
          width="16"
          height="16"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"
          ></path>
          <polyline points="13 2 13 9 20 9"></polyline>
        </svg>
        <span>{{ uploadedPPTFile.name }}</span>
        <button class="remove-ref" (click)="removeUploadedPPT()" type="button">
          <svg
            width="14"
            height="14"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      <div class="reference-doc-preview tl-attachment" *ngIf="editWorkflowPendingFile">
        <svg
          width="16"
          height="16"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
        >
          <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
          <polyline points="13 2 13 9 20 9"></polyline>
        </svg>
        <span>{{ editWorkflowPendingFile.name }}</span>
        <button class="remove-ref" (click)="removeEditWorkflowFile()" type="button">
          <svg
            width="14"
            height="14"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
    </div>
  </main>

  <!-- Guided Journey Dialog -->
  <div
    class="dialog-overlay"
    *ngIf="showGuidedDialog"
    (click)="closeGuidedDialog()"
  >
    <div class="dialog-container" (click)="$event.stopPropagation()">
      <div class="dialog-header">
        <h2>
          {{
            selectedFlow === "ppt"
              ? "Create Presentation"
              : "Create Thought Leadership"
          }}
        </h2>
        <button
          class="close-dialog-btn"
          (click)="closeGuidedDialog()"
          type="button"
        >
          <svg
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>

      <div class="dialog-content">
        <!-- PPT Forms -->
        <div *ngIf="selectedFlow === 'ppt'">
          <div class="form-tabs">
            <button
              class="tab-btn"
              [class.active]="selectedPPTOperation === 'draft'"
              (click)="selectedPPTOperation = 'draft'"
            >
              Draft
            </button>
            <button
              class="tab-btn"
              [class.active]="selectedPPTOperation === 'improve'"
              (click)="selectedPPTOperation = 'improve'"
            >
              Improve
            </button>
            <button
              class="tab-btn"
              [class.active]="selectedPPTOperation === 'sanitize'"
              (click)="selectedPPTOperation = 'sanitize'"
            >
              Sanitize
            </button>
            <button
              class="tab-btn"
              [class.active]="selectedPPTOperation === 'bestPractices'"
              (click)="selectedPPTOperation = 'bestPractices'"
            >
              Best Practices
            </button>
          </div>

          <div class="form-content" *ngIf="selectedPPTOperation === 'draft'">
            <div class="form-field">
              <label>Topic *</label>
              <input
                type="text"
                [(ngModel)]="draftData.topic"
                placeholder="e.g., Digital Transformation Strategy"
                aria-required="true"
                [class.error]="!draftData.topic && draftData.topic !== ''"
              />
              <small
                class="error-text"
                *ngIf="!draftData.topic && draftData.topic !== ''"
                >Topic is required</small
              >
            </div>
            <div class="form-field">
              <label>Objective *</label>
              <input
                type="text"
                [(ngModel)]="draftData.objective"
                placeholder="e.g., Secure board approval"
                aria-required="true"
                [class.error]="
                  !draftData.objective && draftData.objective !== ''
                "
              />
              <small
                class="error-text"
                *ngIf="!draftData.objective && draftData.objective !== ''"
                >Objective is required</small
              >
            </div>
            <div class="form-field">
              <label>Target Audience *</label>
              <input
                type="text"
                [(ngModel)]="draftData.audience"
                placeholder="e.g., C-Suite executives"
                aria-required="true"
                [class.error]="!draftData.audience && draftData.audience !== ''"
              />
              <small
                class="error-text"
                *ngIf="!draftData.audience && draftData.audience !== ''"
                >Target Audience is required</small
              >
            </div>
            <div class="form-field">
              <label>Additional Context</label>
              <textarea
                [(ngModel)]="draftData.additional_context"
                rows="3"
                placeholder="Any specific requirements..."
              ></textarea>
            </div>
            <div class="form-field">
              <label>Reference Document (Optional)</label>
              <input
                type="file"
                accept=".pdf,.docx,.pptx,.txt"
                (change)="onReferenceDocumentSelected($event)"
                class="file-input"
              />
              <small class="help-text"
                >Upload a reference document to include its content in the final
                output</small
              >
            </div>
            <div class="form-field">
              <label>Reference Link (Optional)</label>
              <input
                type="url"
                [(ngModel)]="draftData.reference_link"
                placeholder="https://example.com/reference"
              />
              <small class="help-text"
                >Provide a link to reference content</small
              >
            </div>
            <button
              class="submit-btn"
              (click)="createDraft(); closeGuidedDialog()"
              [disabled]="
                !draftData.topic ||
                !draftData.objective ||
                !draftData.audience ||
                isLoading
              "
            >
              Generate Presentation
            </button>
          </div>

          <div class="form-content" *ngIf="selectedPPTOperation === 'improve'">
            <div class="form-field">
              <label>Original PowerPoint *</label>
              <div class="file-upload-area">
                <input
                  type="file"
                  accept=".pptx"
                  (change)="onOriginalFileSelected($event)"
                  id="original-file"
                  class="file-input-hidden"
                />
                <label for="original-file" class="file-upload-label">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                    <polyline points="17 8 12 3 7 8"></polyline>
                    <line x1="12" y1="3" x2="12" y2="15"></line>
                  </svg>
                  <span *ngIf="!originalPPTFile">Upload file</span>
                  <span *ngIf="originalPPTFile" class="file-name"
                    >✓ {{ originalPPTFile.name }}</span
                  >
                </label>
              </div>
            </div>
            <div class="form-field">
              <label>Reference PowerPoint (optional)</label>
              <div class="file-upload-area">
                <input
                  type="file"
                  accept=".pptx"
                  (change)="onReferenceFileSelected($event)"
                  id="reference-file"
                  class="file-input-hidden"
                />
                <label for="reference-file" class="file-upload-label">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                    <polyline points="17 8 12 3 7 8"></polyline>
                    <line x1="12" y1="3" x2="12" y2="15"></line>
                  </svg>
                  <span *ngIf="!referencePPTFile">Upload file</span>
                  <span *ngIf="referencePPTFile" class="file-name"
                    >✓ {{ referencePPTFile.name }}</span
                  >
                </label>
              </div>
            </div>
            <button
              class="submit-btn"
              (click)="improvePPT(); closeGuidedDialog()"
              [disabled]="!originalPPTFile || isLoading"
            >
              Improve Presentation
            </button>
          </div>

          <div class="form-content" *ngIf="selectedPPTOperation === 'sanitize'">
            <div class="form-field">
              <label>PowerPoint File *</label>
              <div class="file-upload-area">
                <input
                  type="file"
                  accept=".pptx"
                  (change)="onSanitizeFileSelected($event)"
                  id="sanitize-file"
                  class="file-input-hidden"
                />
                <label for="sanitize-file" class="file-upload-label">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                    <polyline points="17 8 12 3 7 8"></polyline>
                    <line x1="12" y1="3" x2="12" y2="15"></line>
                  </svg>
                  <span *ngIf="!sanitizePPTFile">Upload file</span>
                  <span *ngIf="sanitizePPTFile" class="file-name"
                    >✓ {{ sanitizePPTFile.name }}</span
                  >
                </label>
              </div>
            </div>
            <div class="form-field">
              <label>Client Name (optional)</label>
              <input
                type="text"
                [(ngModel)]="sanitizeData.clientName"
                placeholder="e.g., Adobe Inc"
              />
            </div>
            <div class="form-field">
              <label>Product Names (optional)</label>
              <input
                type="text"
                [(ngModel)]="sanitizeData.products"
                placeholder="e.g., Photoshop, Creative Cloud"
              />
            </div>

            <div class="form-field">
              <label style="margin-bottom: 12px; display: block"
                >Sanitization Options</label
              >
              <div class="checkbox-group">
                <label class="checkbox-label">
                  <input
                    type="checkbox"
                    [(ngModel)]="sanitizeData.options.numericData"
                  />
                  <span>Numeric Data (currency, percentages, FTEs)</span>
                </label>
                <label class="checkbox-label">
                  <input
                    type="checkbox"
                    [(ngModel)]="sanitizeData.options.personalInfo"
                  />
                  <span
                    >Personal Information (emails, phones, SSN, IP
                    addresses)</span
                  >
                </label>
                <label class="checkbox-label">
                  <input
                    type="checkbox"
                    [(ngModel)]="sanitizeData.options.financialData"
                  />
                  <span
                    >Financial Data (credit cards, bank accounts, tax IDs)</span
                  >
                </label>
                <label class="checkbox-label">
                  <input
                    type="checkbox"
                    [(ngModel)]="sanitizeData.options.locations"
                  />
                  <span>Locations (addresses, cities, states, zip codes)</span>
                </label>
                <label class="checkbox-label">
                  <input
                    type="checkbox"
                    [(ngModel)]="sanitizeData.options.identifiers"
                  />
                  <span
                    >Business Identifiers (project IDs, deal codes,
                    invoices)</span
                  >
                </label>
                <label class="checkbox-label">
                  <input
                    type="checkbox"
                    [(ngModel)]="sanitizeData.options.names"
                  />
                  <span>Client & Product Names</span>
                </label>
                <label class="checkbox-label">
                  <input
                    type="checkbox"
                    [(ngModel)]="sanitizeData.options.logos"
                  />
                  <span>Logos & Watermarks</span>
                </label>
                <label class="checkbox-label">
                  <input
                    type="checkbox"
                    [(ngModel)]="sanitizeData.options.metadata"
                  />
                  <span>Metadata & Speaker Notes</span>
                </label>
                <label class="checkbox-label">
                  <input
                    type="checkbox"
                    [(ngModel)]="sanitizeData.options.llmDetection"
                  />
                  <span
                    >AI-Powered Detection (company names, person names,
                    cities)</span
                  >
                </label>
                <label class="checkbox-label">
                  <input
                    type="checkbox"
                    [(ngModel)]="sanitizeData.options.hyperlinks"
                  />
                  <span>Hyperlinks (remove all hyperlinks from shapes)</span>
                </label>
                <label class="checkbox-label">
                  <input
                    type="checkbox"
                    [(ngModel)]="sanitizeData.options.embeddedObjects"
                  />
                  <span>Embedded Objects (Excel, Word, PDF files)</span>
                </label>
              </div>
            </div>

            <button
              class="submit-btn"
              (click)="sanitizePPT(); closeGuidedDialog()"
              [disabled]="!sanitizePPTFile || isLoading"
            >
              Sanitize Presentation
            </button>
          </div>

          <div
            class="form-content"
            *ngIf="selectedPPTOperation === 'bestPractices'"
          >
            <div class="form-field">
              <label>PowerPoint File *</label>
              <div class="file-upload-area">
                <input
                  type="file"
                  accept=".pptx"
                  (change)="onBestPracticesFileSelected($event)"
                  id="best-practices-file"
                  class="file-input-hidden"
                />
                <label for="best-practices-file" class="file-upload-label">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                    <polyline points="17 8 12 3 7 8"></polyline>
                    <line x1="12" y1="3" x2="12" y2="15"></line>
                  </svg>
                  <span *ngIf="!bestPracticesPPTFile">Upload file</span>
                  <span *ngIf="bestPracticesPPTFile" class="file-name"
                    >✓ {{ bestPracticesPPTFile.name }}</span
                  >
                </label>
              </div>
            </div>

            <div class="form-field">
              <label style="margin-bottom: 12px; display: block"
                >Validation Categories</label
              >
              <div class="checkbox-group">
                <label class="checkbox-label">
                  <input
                    type="checkbox"
                    [(ngModel)]="bestPracticesData.categories.structure"
                  />
                  <span>Structure (MECE framework, logical flow)</span>
                </label>
                <label class="checkbox-label">
                  <input
                    type="checkbox"
                    [(ngModel)]="bestPracticesData.categories.visuals"
                  />
                  <span>Visuals (Image quality, relevance, placement)</span>
                </label>
                <label class="checkbox-label">
                  <input
                    type="checkbox"
                    [(ngModel)]="bestPracticesData.categories.design"
                  />
                  <span>Design (Color scheme, fonts, spacing)</span>
                </label>
                <label class="checkbox-label">
                  <input
                    type="checkbox"
                    [(ngModel)]="bestPracticesData.categories.charts"
                  />
                  <span>Charts (Data visualization, clarity, labels)</span>
                </label>
                <label class="checkbox-label">
                  <input
                    type="checkbox"
                    [(ngModel)]="bestPracticesData.categories.formatting"
                  />
                  <span>Formatting (Consistency, alignment, text size)</span>
                </label>
                <label class="checkbox-label">
                  <input
                    type="checkbox"
                    [(ngModel)]="bestPracticesData.categories.content"
                  />
                  <span>Content (Clarity, conciseness, grammar)</span>
                </label>
              </div>
            </div>

            <button
              class="submit-btn"
              (click)="submitBestPracticesForm()"
              [disabled]="!bestPracticesPPTFile || isLoading"
            >
              Validate Best Practices
            </button>
          </div>
        </div>

        <!-- Thought Leadership Action Cards -->
        <div *ngIf="selectedFlow === 'thought-leadership'">
          <p class="tl-intro-text">Choose a workflow to create, refine, or translate your thought leadership content:</p>
          
          <div class="tl-action-cards-grid">
            <button class="tl-action-card" (click)="onTLActionCardClick('draft-content')">
              <div class="tl-card-icon">✍️</div>
              <h3>Draft Content</h3>
              <p>Create articles, white papers, executive briefs, and blogs with AI-guided strategic analysis.</p>
            </button>

            <button class="tl-action-card" (click)="onTLActionCardClick('conduct-research')">
              <div class="tl-card-icon">🔍</div>
              <h3>Conduct Research</h3>
              <p>Synthesize insights from multiple sources with citations and executive summaries.</p>
            </button>

            <button class="tl-action-card" (click)="onTLActionCardClick('edit-content')">
              <div class="tl-card-icon">✏️</div>
              <h3>Edit Content</h3>
              <p>Apply specialized editing with Brand Alignment, Copy, Line, Content, or Development Editors.</p>
            </button>

            <button class="tl-action-card" (click)="onTLActionCardClick('refine-content')">
              <div class="tl-card-icon">⚡</div>
              <h3>Refine Content</h3>
              <p>Expand, compress, adjust tone, enhance research, or get improvement suggestions.</p>
            </button>

            <button class="tl-action-card" (click)="onTLActionCardClick('format-translator')">
              <div class="tl-card-icon">🔄</div>
              <h3>Format Translator</h3>
              <p>Convert content between formats while maintaining strategic messaging and tone.</p>
            </button>

            <button class="tl-action-card" (click)="onTLActionCardClick('generate-podcast')">
              <div class="tl-card-icon">🎙️</div>
              <h3>Generate Podcast</h3>
              <p>Create AI-generated podcast content with professional voice synthesis and downloadable MP3.</p>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Thought Leadership Guided Flow Components -->
<app-draft-content-flow></app-draft-content-flow>
<app-conduct-research-flow></app-conduct-research-flow>
<app-edit-content-flow></app-edit-content-flow>
<app-refine-content-flow></app-refine-content-flow>
<app-format-translator-flow></app-format-translator-flow>
<app-generate-podcast-flow></app-generate-podcast-flow>

<!-- DDC Guided Dialog and Flow Components -->
<app-guided-dialog 
  [isOpen]="showDdcGuidedDialog" 
  journeyType="ddc" 
  [workflows]="ddcWorkflows" 
  (workflowSelected)="onWorkflowSelected($event)" 
  (close)="closeDdcGuidedDialog()">
</app-guided-dialog>

<app-brand-format-flow></app-brand-format-flow>
<app-professional-polish-flow></app-professional-polish-flow>
<app-sanitization-flow></app-sanitization-flow>
<app-client-customization-flow></app-client-customization-flow>
<app-rfp-response-flow></app-rfp-response-flow>
<app-ddc-format-translator-flow></app-ddc-format-translator-flow>
<app-slide-creation-flow></app-slide-creation-flow>

<!-- Voice Input Modal -->
<app-voice-input
  (transcriptChange)="onVoiceTranscriptChange($event)"
  (listeningChange)="onVoiceListeningChange($event)"
></app-voice-input>
