<div class="ddc-flow-modal" *ngIf="isOpen">
  <div class="modal-overlay" (click)="close()"></div>
  <div class="modal-content">
    <div class="modal-header">
      <h2>RFP Response</h2>
      <button class="close-btn" (click)="close()">&times;</button>
    </div>
    
    <div class="step-indicator">
      <div class="step" [class.active]="currentStep >= 1">1</div>
      <div class="step-line" [class.active]="currentStep >= 2"></div>
      <div class="step" [class.active]="currentStep >= 2">2</div>
      <div class="step-line" [class.active]="currentStep >= 3"></div>
      <div class="step" [class.active]="currentStep >= 3">3</div>
    </div>
    
    <div class="modal-body">
      <!-- Step 1: Upload Files -->
      <div *ngIf="currentStep === 1" class="step-content">
        <h3>Upload Files</h3>
        <div class="upload-group">
          <label>Presentation File:</label>
          <input type="file" (change)="onFileSelect($event)" accept=".pptx" #fileInput>
          <p *ngIf="uploadedFile">{{ uploadedFile.name }}</p>
          
          <label>RFP Document:</label>
          <input type="file" (change)="onRfpSelect($event)" accept=".pdf,.docx" #rfpInput>
          <p *ngIf="rfpDocument">{{ rfpDocument.name }}</p>
        </div>
      </div>
      
      <!-- Step 2: Instructions -->
      <div *ngIf="currentStep === 2" class="step-content">
        <h3>Customization Instructions</h3>
        <textarea [(ngModel)]="customInstructions" placeholder="Enter any specific instructions..." rows="6"></textarea>
      </div>
      
      <!-- Step 3: Summary -->
      <div *ngIf="currentStep === 3" class="step-content">
        <h3>{{ isGenerating ? 'Generating...' : 'Results' }}</h3>
        <div class="generated-content">
          <p *ngIf="isGenerating">Processing RFP response...</p>
          <p *ngIf="!isGenerating && generatedContent">{{ generatedContent }}</p>
        </div>
      </div>
    </div>
    
    <div class="modal-footer">
      <button *ngIf="currentStep > 1 && currentStep < 3" (click)="prevStep()" class="btn-secondary">Back</button>
      <button *ngIf="currentStep < 2" [disabled]="!canProceedFromStep1" (click)="nextStep()" class="btn-primary">Next</button>
      <button *ngIf="currentStep === 2" [disabled]="!canProceedFromStep2" (click)="generate()" class="btn-primary">Generate</button>
    </div>
  </div>
</div>
