.progress-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid var(--border-color);
}

.progress-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  
  .step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--text-secondary);
    transition: all 0.3s;
  }
  
  .step-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
    font-weight: 500;
  }
  
  &.active {
    .step-number {
      background: #D04A02;
      border-color: #D04A02;
      color: white;
    }
    
    .step-label {
      color: var(--text-primary);
      font-weight: 600;
    }
  }
}

.page-content {
  margin-bottom: 2rem;
  animation: fadeIn 0.3s ease-in;
  
  &.single-page {
    max-height: calc(80vh - 120px);
    overflow-y: auto;
    padding-right: 8px;
    
    &::-webkit-scrollbar {
      width: 6px;
    }
    
    &::-webkit-scrollbar-track {
      background: var(--bg-secondary);
      border-radius: 3px;
    }
    
    &::-webkit-scrollbar-thumb {
      background: var(--border-color);
      border-radius: 3px;
      
      &:hover {
        background: var(--text-secondary);
      }
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.two-column-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.collapsible-section {
  margin: 1.5rem 0 1rem;
  
  .collapse-toggle {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-primary);
    
    &:hover {
      background: var(--border-color);
    }
    
    .toggle-icon {
      font-size: 0.75rem;
      color: #D04A02;
      font-weight: bold;
    }
    
    .toggle-label {
      flex: 1;
      text-align: left;
    }
    
    .optional-badge {
      font-size: 0.7rem;
      font-weight: 500;
      color: var(--text-secondary);
      background: var(--bg-primary);
      padding: 0.2rem 0.6rem;
      border-radius: 10px;
      border: 1px solid var(--border-color);
    }
  }
}

.research-content {
  margin-top: 1rem;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.page-header {
  margin-bottom: 1.25rem;
  
  h3 {
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0 0 0.5rem 0;
  }
  
  .subtitle {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-style: italic;
    margin: 0;
  }
}

.form-group {
  margin-bottom: 1rem;
  
  label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 0.4rem;
  }
  
  .required {
    color: #dc3545;
    margin-left: 0.25rem;
  }
}

.form-input {
  width: 100%;
  padding: 0.625rem 0.75rem;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 0.9375rem;
  font-family: inherit;
  background: #FFF5EB;
  color: var(--text-primary);
  transition: all 0.3s;
  
  &:focus {
    outline: none;
    border-color: #D04A02;
    background: white;
  }
  
  &::placeholder {
    color: var(--text-tertiary);
  }
}

.form-textarea {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  font-family: inherit;
  resize: vertical;
  background: #FFF5EB;
  color: var(--text-primary);
  transition: all 0.3s;
  
  &:focus {
    outline: none;
    border-color: #D04A02;
    background: white;
  }
  
  &::placeholder {
    color: var(--text-tertiary);
  }
}

.content-type-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.625rem;
  
  &.five-items {
    grid-template-columns: repeat(3, 1fr);
    
    .type-card:last-child {
      grid-column: 2 / 3;
    }
  }
}

.type-card {
  background: #FFF5EB;
  border: 2px solid #D04A02;
  border-radius: 8px;
  padding: 0.75rem;
  cursor: pointer;
  transition: all 0.3s;
  text-align: center;
  min-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  
  .type-name {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-primary);
  }
  
  &:hover {
    background: #FFE9D6;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(208, 74, 2, 0.2);
  }
  
  &.selected {
    background: #D04A02;
    border-color: #b03e01;
    
    .type-name {
      color: white;
    }
  }
}

.length-inputs {
  display: flex;
  align-items: center;
  gap: 1rem;
  
  .length-input {
    flex: 1;
  }
  
  .separator {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-secondary);
  }
}

.yes-no-buttons {
  display: flex;
  gap: 1rem;
}

.yes-no-btn {
  flex: 1;
  padding: 0.75rem 1.5rem;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  
  &:hover {
    background: var(--bg-hover);
    border-color: #D04A02;
  }
  
  &.selected {
    background: #D04A02;
    border-color: #b03e01;
    color: white;
  }
  
  &.no-btn.selected {
    background: #6c757d;
    border-color: #5a6268;
  }
}

.upload-box {
  position: relative;
  display: flex;
  align-items: center;
  background: #FFF5EB;
  border: 2px dashed #D04A02;
  border-radius: 8px;
  padding: 1rem;
  transition: all 0.3s;
  
  &:hover {
    background: #FFE9D6;
    border-color: #b03e01;
  }
}

.file-input {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.upload-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  width: 100%;
  
  .upload-icon {
    font-size: 1.5rem;
  }
  
  .upload-text {
    flex: 1;
    font-size: 1rem;
    color: var(--text-secondary);
  }
}

.file-list {
  margin-top: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.file-item {
  padding: 0.5rem 0.75rem;
  background: var(--bg-secondary);
  border-left: 3px solid #D04A02;
  border-radius: 4px;
  font-size: 0.9rem;
  color: var(--text-primary);
}

.dialog-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 2px solid var(--border-color);
}

.next-actions {
  margin-left: auto;
}

.btn {
  padding: 0.75rem 2rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  border: none;
  
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  &.btn-secondary {
    background: #6c757d;
    color: white;
    
    &:hover:not(:disabled) {
      background: #5a6268;
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(108, 117, 125, 0.3);
    }
  }
  
  &.btn-primary {
    background: #D04A02;
    color: white;
    
    &:hover:not(:disabled) {
      background: #b03e01;
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(208, 74, 2, 0.3);
    }
  }
  
  &.btn-generate {
    background: #D04A02;
    color: white;
    padding: 1rem 3rem;
    font-size: 1.1rem;
    
    &:hover:not(:disabled) {
      background: #b03e01;
      transform: translateY(-1px);
      box-shadow: 0 6px 16px rgba(208, 74, 2, 0.4);
    }
  }
}

.spinner-small {
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
  margin-right: 0.5rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.error-banner {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #fff3cd;
  border-left: 4px solid #ffc107;
  color: #856404;
  border-radius: 4px;
  font-size: 0.9rem;
}

// Responsive Design
@media (max-width: 768px) {
  .content-type-grid {
    grid-template-columns: 1fr;
  }
  
  .progress-bar {
    gap: 1.5rem;
  }
  
  .length-inputs {
    flex-direction: column;
    align-items: stretch;
    
    .separator {
      text-align: center;
    }
  }
  
  .yes-no-buttons {
    flex-direction: column;
  }
  
  .dialog-footer {
    flex-direction: column;
    
    .next-actions {
      margin-left: 0;
      width: 100%;
      
      .btn {
        width: 100%;
      }
    }
  }
}
