<app-guided-dialog 
  [isOpen]="isOpen" 
  [title]="'Draft Content'" 
  (close)="onClose()">
  
  <!-- Single Page Form -->
  <div class="page-content single-page">
    <div class="page-header">
      <h3>Great! To get started can you help me understand your objectives?</h3>
    </div>

    <form [formGroup]="page1Form">
      <!-- Two-Column Grid for Topic and Audience -->
      <div class="two-column-grid">
        <!-- Topic Input -->
        <div class="form-group">
          <label for="topic">Topic<span class="required">*</span></label>
          <input 
            type="text" 
            id="topic" 
            formControlName="topic" 
            placeholder="e.g., The Future of AI in Financial Services" 
            class="form-input">
        </div>

        <!-- Audience/Tone Input -->
        <div class="form-group">
          <label for="audience">Audience & Tone<span class="required">*</span></label>
          <input 
            type="text" 
            id="audience" 
            formControlName="audience" 
            placeholder="e.g., C-Suite Executives, Financial Analysts" 
            class="form-input">
        </div>
      </div>

      <!-- Content Type Selection (Full Width) -->
      <div class="form-group">
        <label>Content Type<span class="required">*</span></label>
        <div class="content-type-grid five-items">
          <button 
            type="button"
            class="type-card" 
            [class.selected]="page1Form.get('contentType')?.value === 'article'" 
            (click)="selectContentType('article')">
            <span class="type-name">Article</span>
          </button>
          
          <button 
            type="button"
            class="type-card" 
            [class.selected]="page1Form.get('contentType')?.value === 'executive-brief'" 
            (click)="selectContentType('executive-brief')">
            <span class="type-name">Executive Brief</span>
          </button>
          
          <button 
            type="button"
            class="type-card" 
            [class.selected]="page1Form.get('contentType')?.value === 'blog'" 
            (click)="selectContentType('blog')">
            <span class="type-name">Blog</span>
          </button>
          
          <button 
            type="button"
            class="type-card" 
            [class.selected]="page1Form.get('contentType')?.value === 'white-paper'" 
            (click)="selectContentType('white-paper')">
            <span class="type-name">White Paper</span>
          </button>
          
          <button 
            type="button"
            class="type-card" 
            [class.selected]="page1Form.get('contentType')?.value === 'podcast'" 
            (click)="selectContentType('podcast')">
            <span class="type-name">Podcast</span>
          </button>
        </div>
      </div>

      <!-- Length Input (Compact inline) -->
      <div class="form-group">
        <label>Word Count Range<span class="required">*</span></label>
        <div class="length-inputs">
          <input 
            type="text" 
            formControlName="lengthMin" 
            placeholder="Min" 
            class="form-input length-input">
          <span class="separator">—</span>
          <input 
            type="text" 
            formControlName="lengthMax" 
            placeholder="Max" 
            class="form-input length-input">
        </div>
      </div>

      <!-- Starting Material Component -->
      <app-starting-material 
        (materialChange)="onStartingMaterialChange($event)">
      </app-starting-material>

      <!-- Collapsible Research Section -->
      <div class="collapsible-section">
        <button 
          type="button" 
          class="collapse-toggle" 
          (click)="toggleResearchSection()">
          <span class="toggle-icon">{{ showResearchSection ? '▼' : '▶' }}</span>
          <span class="toggle-label">Additional Research & Customization</span>
          <span class="optional-badge">(Optional)</span>
        </button>
      </div>

      <div class="research-content" *ngIf="showResearchSection">
      <!-- Additional Documents Upload -->
      <div class="form-group">
        <label>Do you have any additional documents you want me to reference?</label>
        <div class="upload-box">
          <input 
            type="file" 
            id="additional-docs"
            (change)="onAdditionalDocumentsSelect($event)" 
            multiple
            accept=".pdf,.docx,.txt,.md"
            class="file-input">
          <label for="additional-docs" class="upload-label">
            <div class="upload-icon">📎</div>
            <div class="upload-text">Optional Upload</div>
          </label>
        </div>
        <div *ngIf="additionalDocuments.length > 0" class="file-list">
          <div *ngFor="let file of additionalDocuments" class="file-item">📄 {{file.name}}</div>
        </div>
      </div>

      <!-- Research Areas Toggle -->
      <div class="form-group">
        <label>Are there specific research areas you want me to explore in depth?</label>
        <div class="yes-no-buttons">
          <button 
            type="button"
            class="yes-no-btn" 
            [class.selected]="page2Form.get('hasResearchAreas')?.value === true"
            (click)="onResearchAreasToggle(true)">
            Yes
          </button>
          <button 
            type="button"
            class="yes-no-btn no-btn" 
            [class.selected]="page2Form.get('hasResearchAreas')?.value === false"
            (click)="onResearchAreasToggle(false)">
            No
          </button>
        </div>
      </div>

      <!-- Research Areas Text (Conditional) -->
      <div class="form-group" *ngIf="page2Form.get('hasResearchAreas')?.value === true">
        <label for="researchAreas">If yes, please specify what are those research areas?<span class="required">*</span></label>
        <input 
          type="text" 
          id="researchAreas" 
          formControlName="researchAreasText"
          [(ngModel)]="researchAreas"
          placeholder="Enter specific research areas..." 
          class="form-input">
      </div>

      <!-- Research Sources Component (Conditional) -->
      <app-research-sources
        [showResearchOptions]="page2Form.get('hasResearchAreas')?.value === true"
        (selectionChange)="onResearchSourcesChange($event)">
      </app-research-sources>

      <!-- Supporting Documents for Research (Conditional) -->
      <div class="form-group" *ngIf="page2Form.get('hasResearchAreas')?.value === true">
        <label>Upload supporting documents for research</label>
        <div class="upload-box">
          <input 
            type="file" 
            id="supporting-docs"
            (change)="onSupportingDocumentsSelect($event)" 
            multiple
            accept=".pdf,.docx,.txt,.md"
            class="file-input">
          <label for="supporting-docs" class="upload-label">
            <div class="upload-icon">📎</div>
            <div class="upload-text">Optional Upload</div>
          </label>
        </div>
        <div *ngIf="supportingDocuments.length > 0" class="file-list">
          <div *ngFor="let file of supportingDocuments" class="file-item">📄 {{file.name}}</div>
        </div>
      </div>

      <!-- Research Links (Conditional) -->
      <div class="form-group" *ngIf="page2Form.get('hasResearchAreas')?.value === true">
        <label for="researchLinks">Include specific links you would like me to research from</label>
        <textarea 
          id="researchLinks" 
          [(ngModel)]="researchLinks"
          [ngModelOptions]="{standalone: true}"
          placeholder="Enter URLs, one per line..." 
          rows="3" 
          class="form-textarea"></textarea>
      </div>

        <!-- Additional Guidelines -->
        <div class="form-group">
          <label for="guidelines">Additional Guidelines</label>
          <textarea 
            id="guidelines" 
            formControlName="additionalGuidelines"
            placeholder="Enter any specific instructions, tone preferences, or constraints..." 
            rows="3" 
            class="form-textarea"></textarea>
        </div>
      </div>
    </form>

    <!-- Generate Button -->
    <div class="dialog-footer">
      <button 
        type="button"
        class="btn btn-generate" 
        [disabled]="!canGenerate() || isGenerating"
        (click)="generateContent()">
        <span *ngIf="!isGenerating">Generate Draft Content</span>
        <span *ngIf="isGenerating">
          <span class="spinner-small"></span> Generating...
        </span>
      </button>
    </div>
  </div>

  <!-- File Read Error Message -->
  <div *ngIf="fileReadError" class="error-banner">
    {{fileReadError}}
  </div>
</app-guided-dialog>
