<div class="voice-input-container" *ngIf="isListening">
  <div class="voice-modal-overlay" (click)="stopListening()"></div>
  
  <div class="voice-modal">
    <div class="voice-header">
      <h3>🎤 Listening...</h3>
      <button class="close-btn" (click)="stopListening()" title="Stop listening">✕</button>
    </div>
    
    <div class="visualizer-container">
      <canvas #visualizer class="audio-visualizer" width="400" height="120"></canvas>
    </div>
    
    <div class="transcript-display">
      <p class="final-transcript" *ngIf="transcript">{{transcript}}</p>
      <p class="interim-transcript" *ngIf="interimTranscript"><em>{{interimTranscript}}</em></p>
      <p class="placeholder" *ngIf="!transcript && !interimTranscript">Start speaking... (will auto-stop after 2 seconds of silence)</p>
    </div>
    
    <div class="voice-actions">
      <p class="auto-stop-hint">Recording will stop automatically when you pause speaking</p>
    </div>
  </div>
</div>
