@import '../../../../../styles/variables';
@import '../../../../../styles/mixins';

.chat-composer {
  width: 100%;
  padding: 0.75rem 1.5rem 1rem;
  background-color: var(--bg-primary);
  border-top: 1px solid var(--border-color);

  @include sm {
    @include mobile-sticky-bottom;
    padding: $spacing-mobile-md $spacing-mobile-md;
    padding-bottom: max($spacing-mobile-md, env(safe-area-inset-bottom));
    box-shadow: 0 -2px 12px rgba(0, 0, 0, 0.1);
    @include safe-area-inset;
  }
  
  @include xs {
    padding: $spacing-mobile-sm $spacing-mobile-sm;
    padding-bottom: max($spacing-mobile-sm, env(safe-area-inset-bottom));
  }
}

.uploaded-file-preview {
  @include flex-between;
  background-color: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 0.75rem;
  margin-bottom: 0.75rem;
}

.file-info {
  @include flex-center;
  gap: 0.75rem;
  flex: 1;
  min-width: 0;

  svg {
    flex-shrink: 0;
    color: $pwc-orange;
  }
}

.file-details {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  min-width: 0;
  flex: 1;
}

.file-name {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.file-size {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.remove-file-btn {
  @include button-base;
  @include flex-center;
  background: none;
  padding: 0.25rem;
  border-radius: 4px;
  color: var(--text-secondary);

  &:hover {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
  }
}

.composer-input-wrapper {
  position: relative;
  @include flex-center;
  gap: 0.5rem;
  padding: 0.5rem 0.875rem;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 16px;
  @include smooth-transition;

  &:focus-within {
    border-color: $pwc-orange;
    box-shadow: 0 0 0 2px rgba(208, 74, 2, 0.1);
  }
  
  @include sm {
    padding: 0.625rem 1rem;
    gap: 0.625rem;
  }
}

.composer-tools {
  @include flex-center;
  gap: 0.25rem;
}

.tool-btn {
  @include button-base;
  @include flex-center;
  width: 28px;
  height: 28px;
  background: none;
  
  &.mic-btn {
    &:hover:not(:disabled) {
      background-color: rgba(208, 74, 2, 0.1);
      color: $pwc-orange;
    }
    
    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
  border-radius: 6px;
  color: var(--text-secondary);

  &:hover {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
  }

  svg {
    flex-shrink: 0;
  }
  
  @include sm {
    width: 40px;
    height: 40px;
  }
}

.file-input-hidden {
  display: none;
}

.composer-textarea {
  flex: 1;
  min-height: 24px;
  max-height: 120px;
  padding: 0.375rem 0;
  background: #ffffff;
  border: none;
  color: #000000;
  font-size: 0.9375rem;
  font-family: inherit;
  resize: none;
  overflow-y: auto;
  line-height: 1.4;

  &:focus {
    outline: none;
  }

  &::placeholder {
    color: var(--text-secondary);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

  @include custom-scrollbar;
  
  @include sm {
    font-size: 1rem; // Slightly larger for better mobile readability
    min-height: 28px;
  }
}

.send-btn-composer {
  @include button-base;
  @include flex-center;
  width: 32px;
  height: 32px;
  background-color: $pwc-orange;
  border-radius: 50%;
  color: white;

  svg {
    flex-shrink: 0;
  }

  &:hover:not(:disabled) {
    background-color: $pwc-orange-light;
    transform: scale(1.05);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  @include sm {
    width: 44px;
    height: 44px;
  }
}
