<div class="chat-composer">
  <div class="uploaded-file-preview" *ngIf="uploadedFile">
    <div class="file-info">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
        <path d="M12 2H6a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V6l-4-4z" 
              stroke="currentColor" stroke-width="1.5"/>
        <path d="M12 2v4h4" stroke="currentColor" stroke-width="1.5"/>
      </svg>
      <div class="file-details">
        <span class="file-name">{{ uploadedFile.name }}</span>
        <span class="file-size">{{ formatFileSize(uploadedFile.size) }}</span>
      </div>
    </div>
    <button class="remove-file-btn" (click)="removeFile()" aria-label="Remove file">
      <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
        <path d="M12 4L4 12M4 4l8 8" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
      </svg>
    </button>
  </div>

  <div class="composer-input-wrapper">
    <div class="composer-tools">
      <button class="tool-btn" (click)="triggerFileUpload()" aria-label="Attach file">
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
          <path d="M14 9.5v3a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-3M8 2v8m0 0L5 7m3 3l3-3" 
                stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </button>
      <button class="tool-btn mic-btn" (click)="startVoiceInput()" aria-label="Voice input" [disabled]="isLoading">
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
          <path d="M8 1C6.9 1 6 1.9 6 3V8C6 9.1 6.9 10 8 10C9.1 10 10 9.1 10 8V3C10 1.9 9.1 1 8 1Z" 
                stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M4 7V8C4 10.21 5.79 12 8 12C10.21 12 12 10.21 12 8V7" 
                stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M8 12V15M8 15H5M8 15H11" 
                stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </button>
      <input 
        #fileInput
        type="file" 
        class="file-input-hidden" 
        (change)="onFileSelected($event)"
        accept=".pptx,.pdf,.docx,.txt,.md"
      />
    </div>

    <textarea
      class="composer-textarea"
      [(ngModel)]="userInput"
      (ngModelChange)="onInputChange()"
      (keypress)="onKeyPress($event)"
      placeholder="How can I help you today?"
      rows="1"
      [disabled]="isLoading"
    ></textarea>

    <button 
      class="send-btn-composer" 
      (click)="onSend()" 
      [disabled]="(!userInput.trim() && !uploadedFile) || isLoading"
      aria-label="Send message"
    >
      <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
        <path d="M16 1L1 8l6 2m9-9l-9 9m9-9l-7 15 2-6" 
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </button>
  </div>
</div>

<!-- Voice Input Modal -->
<app-voice-input
  (transcriptChange)="onVoiceTranscriptChange($event)"
  (listeningChange)="onVoiceListeningChange($event)"
></app-voice-input>
