<div class="canvas-editor" [class.open]="canvasState?.isOpen" *ngIf="canvasState?.document as doc">
  <!-- Toolbar -->
  <div class="canvas-toolbar">
    <div class="toolbar-left">
      <h2 class="canvas-title">{{ doc.title }}</h2>
      <span class="content-type-badge">{{ doc.contentType | uppercase }}</span>
    </div>
    
    <div class="toolbar-actions">
      <button 
        class="toolbar-btn" 
        [disabled]="!(canvasState?.canUndo ?? false)"
        (click)="onUndo()"
        title="Undo (Ctrl+Z)">
        ↶ Undo
      </button>
      
      <button 
        class="toolbar-btn" 
        [disabled]="!(canvasState?.canRedo ?? false)"
        (click)="onRedo()"
        title="Redo (Ctrl+Y)">
        ↷ Redo
      </button>
      
      <div class="toolbar-divider"></div>
      
      <button class="toolbar-btn close-btn" (click)="onClose()">
        ✕ Close Canvas
      </button>
    </div>
  </div>

  <!-- Main Content Area -->
  <div class="canvas-content">
    <!-- Left Panel: Article View -->
    <div class="article-viewer">
      <div class="article-container">
        <div 
          *ngFor="let section of doc.sections"
          class="content-section"
          [class.selected]="section.id === (canvasState?.selectedSectionId ?? null)"
          [class.edited]="section.isEdited"
          [ngClass]="getSectionTypeClass(section)"
          (click)="onSectionClick(section)">
          
          <div class="section-header">
            <span class="section-icon">{{ getSectionIcon(section) }}</span>
            <span class="section-label">{{ section.type }}</span>
            <span class="edit-badge" *ngIf="section.isEdited">✓ Edited</span>
            <button class="edit-btn">✏️ Edit</button>
          </div>
          
          <div class="section-content">
            <ng-container [ngSwitch]="section.type">
              <h1 *ngSwitchCase="'heading'" [class.h1]="section.level === 1" [class.h2]="section.level === 2" [class.h3]="section.level === 3">
                {{ section.content }}
              </h1>
              <blockquote *ngSwitchCase="'quote'">{{ section.content }}</blockquote>
              <ul *ngSwitchCase="'list'" class="section-list">
                <li *ngFor="let item of section.content.split('\n')">{{ item }}</li>
              </ul>
              <p *ngSwitchDefault>{{ section.content }}</p>
            </ng-container>
          </div>
        </div>
      </div>
    </div>

    <!-- Right Panel: Section Editor -->
    <div class="section-editor" *ngIf="showSectionEditor && selectedSection">
      <div class="editor-header">
        <h3>Edit Section</h3>
        <button class="close-editor-btn" (click)="onCloseSectionEditor()">✕</button>
      </div>

      <div class="editor-body">
        <div class="current-content">
          <h4>Current Content</h4>
          <div class="content-preview">{{ selectedSection.content }}</div>
        </div>

        <div class="prompt-input-section">
          <h4>How would you like to update this section?</h4>
          
          <textarea 
            class="prompt-input"
            [(ngModel)]="editingPrompt"
            placeholder="E.g., Make this more concise, Add statistics, Change tone to formal..."
            [disabled]="isStreamingUpdate"
            rows="4">
          </textarea>

          <div class="suggested-prompts">
            <button 
              *ngFor="let prompt of suggestedPrompts"
              class="suggested-prompt-btn"
              (click)="onSuggestedPromptClick(prompt)"
              [disabled]="isStreamingUpdate">
              {{ prompt }}
            </button>
          </div>

          <button 
            class="update-btn"
            (click)="onUpdateSection()"
            [disabled]="!editingPrompt || isStreamingUpdate">
            <span *ngIf="!isStreamingUpdate">✨ Update Section</span>
            <span *ngIf="isStreamingUpdate">⏳ Updating...</span>
          </button>
        </div>

        <div class="preview-section" *ngIf="streamedContent">
          <h4>Preview</h4>
          <div class="streamed-preview">{{ streamedContent }}</div>
        </div>

        <div class="edit-history" *ngIf="selectedSection.editHistory.length > 0">
          <h4>Edit History</h4>
          <div class="history-list">
            <div *ngFor="let edit of selectedSection.editHistory" class="history-item">
              <div class="history-prompt">💬 "{{ edit.prompt }}"</div>
              <div class="history-time">{{ edit.timestamp | date:'short' }}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
