@import '../../../../styles/variables';
@import '../../../../styles/mixins';

.canvas-editor {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 50%;
  background: var(--bg-primary, #ffffff);
  z-index: 500;
  display: flex;
  flex-direction: column;
  box-shadow: -4px 0 20px rgba(0, 0, 0, 0.15);
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  
  &.open {
    transform: translateX(0);
  }
  
  @media (max-width: 1024px) {
    width: 100%;
  }
  
  @include sm {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
  }
}

.canvas-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background: var(--bg-secondary, #f5f5f5);
  border-bottom: 1px solid var(--border-color, #e0e0e0);
  flex-shrink: 0;
  
  @include sm {
    padding: $spacing-mobile-md;
    @include safe-area-inset;
    flex-wrap: wrap;
    gap: $spacing-mobile-sm;
  }
}

.toolbar-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.canvas-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary, #1a1a1a);
  margin: 0;
  
  @include sm {
    font-size: 1.125rem;
  }
  
  @include xs {
    font-size: 1rem;
  }
}

.content-type-badge {
  font-size: 0.75rem;
  padding: 0.25rem 0.75rem;
  background: var(--pwc-orange, #d04a02);
  color: white;
  border-radius: 12px;
  font-weight: 600;
}

.toolbar-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.toolbar-btn {
  padding: 0.5rem 1rem;
  background: white;
  border: 1px solid var(--border-color, #e0e0e0);
  border-radius: 6px;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;

  &:hover:not(:disabled) {
    background: var(--bg-hover, #f9f9f9);
    border-color: var(--pwc-orange, #d04a02);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  @include sm {
    @include touch-target;
    padding: 0.625rem 1rem;
    font-size: 0.9375rem;
  }
}

.toolbar-divider {
  width: 1px;
  height: 24px;
  background: var(--border-color, #e0e0e0);
  margin: 0 0.5rem;
}

.close-btn {
  background: var(--pwc-orange, #d04a02);
  color: white;
  border-color: var(--pwc-orange, #d04a02);

  &:hover {
    background: #b63d00;
  }
}

.canvas-content {
  display: flex;
  flex: 1;
  overflow: hidden;
  position: relative;
  
  // Canvas-like dotted background pattern
  background-color: var(--bg-primary, #ffffff);
  background-image: 
    radial-gradient(circle, rgba(0, 0, 0, 0.15) 1px, transparent 1px);
  background-size: 20px 20px;
  background-position: 0 0;
}

.article-viewer {
  flex: 1;
  overflow-y: auto;
  padding: 2rem;
  background: transparent;
  
  @include sm {
    padding: $spacing-mobile-lg;
  }
  
  @include xs {
    padding: $spacing-mobile-md;
  }
}

.article-container {
  max-width: 800px;
  margin: 0 auto;
  background: transparent;
}

.content-section {
  margin-bottom: 1.5rem;
  padding: 1rem;
  border: 2px solid transparent;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  background: transparent;

  &:hover {
    border-color: var(--border-color, #e0e0e0);
    background: rgba(255, 255, 255, 0.7);

    .edit-btn {
      opacity: 1;
    }
  }

  &.selected {
    border-color: var(--pwc-orange, #d04a02);
    background: rgba(255, 245, 240, 0.9);
  }

  &.edited {
    border-left: 4px solid #10b981;
  }
}

.section-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  font-size: 0.75rem;
  color: var(--text-secondary, #666);
}

.section-icon {
  font-size: 1rem;
}

.section-label {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.edit-badge {
  background: #10b981;
  color: white;
  padding: 0.125rem 0.5rem;
  border-radius: 10px;
  font-size: 0.65rem;
  margin-left: auto;
}

.edit-btn {
  margin-left: auto;
  padding: 0.25rem 0.75rem;
  background: var(--pwc-orange, #d04a02);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.75rem;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.2s;

  &:hover {
    background: #b63d00;
  }
}

.section-content {
  color: var(--text-primary, #1a1a1a);
  line-height: 1.6;

  h1, h2, h3 {
    margin: 0;
    font-weight: 600;
  }

  h1 {
    font-size: 1.75rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.25rem;
  }

  p {
    margin: 0;
  }

  blockquote {
    margin: 0;
    padding-left: 1rem;
    border-left: 3px solid var(--pwc-orange, #d04a02);
    font-style: italic;
    color: var(--text-secondary, #666);
  }

  .section-list {
    margin: 0;
    padding-left: 1.5rem;
    
    li {
      margin: 0.25rem 0;
    }
  }
}

.section-editor {
  width: 450px;
  background: var(--bg-secondary, #f5f5f5);
  border-left: 1px solid var(--border-color, #e0e0e0);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.editor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background: white;
  border-bottom: 1px solid var(--border-color, #e0e0e0);

  h3 {
    margin: 0;
    font-size: 1.125rem;
    color: var(--text-primary, #1a1a1a);
  }
}

.close-editor-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-secondary, #666);
  padding: 0.25rem 0.5rem;
  line-height: 1;

  &:hover {
    color: var(--text-primary, #1a1a1a);
  }
}

.editor-body {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
}

.current-content {
  margin-bottom: 1.5rem;

  h4 {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary, #1a1a1a);
    margin: 0 0 0.5rem 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
}

.content-preview {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  font-size: 0.875rem;
  line-height: 1.5;
  color: var(--text-secondary, #666);
  border: 1px solid var(--border-color, #e0e0e0);
}

.prompt-input-section {
  margin-bottom: 1.5rem;

  h4 {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary, #1a1a1a);
    margin: 0 0 0.75rem 0;
  }
}

.prompt-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color, #e0e0e0);
  border-radius: 8px;
  font-size: 0.875rem;
  font-family: inherit;
  resize: vertical;
  background: white;
  color: var(--text-primary, #1a1a1a);

  &:focus {
    outline: none;
    border-color: var(--pwc-orange, #d04a02);
    box-shadow: 0 0 0 3px rgba(208, 74, 2, 0.1);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.suggested-prompts {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 0.75rem 0;
}

.suggested-prompt-btn {
  padding: 0.5rem 0.75rem;
  background: white;
  border: 1px solid var(--border-color, #e0e0e0);
  border-radius: 16px;
  font-size: 0.75rem;
  cursor: pointer;
  transition: all 0.2s;

  &:hover:not(:disabled) {
    background: var(--bg-hover, #f9f9f9);
    border-color: var(--pwc-orange, #d04a02);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.update-btn {
  width: 100%;
  padding: 0.75rem;
  background: var(--pwc-orange, #d04a02);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
  margin-top: 0.75rem;

  &:hover:not(:disabled) {
    background: #b63d00;
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.preview-section {
  margin-bottom: 1.5rem;

  h4 {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary, #1a1a1a);
    margin: 0 0 0.5rem 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
}

.streamed-preview {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  font-size: 0.875rem;
  line-height: 1.5;
  color: var(--text-primary, #1a1a1a);
  border: 2px solid var(--pwc-orange, #d04a02);
  min-height: 100px;
  white-space: pre-wrap;
}

.edit-history {
  h4 {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary, #1a1a1a);
    margin: 0 0 0.75rem 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
}

.history-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.history-item {
  background: white;
  padding: 0.75rem;
  border-radius: 8px;
  border-left: 3px solid var(--pwc-orange, #d04a02);
}

.history-prompt {
  font-size: 0.875rem;
  color: var(--text-primary, #1a1a1a);
  margin-bottom: 0.25rem;
}

.history-time {
  font-size: 0.75rem;
  color: var(--text-secondary, #666);
}

.canvas-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: var(--bg-primary, #ffffff);
}

.empty-state {
  text-align: center;
  color: var(--text-secondary, #666);

  h2 {
    font-size: 1.5rem;
    margin: 0 0 0.5rem 0;
    color: var(--text-primary, #1a1a1a);
  }

  p {
    font-size: 1rem;
  }
}

[theme="dark"] {
  .canvas-editor {
    background: var(--bg-primary);
    color: var(--text-primary);
  }

  .canvas-content {
    background-color: var(--bg-primary);
    background-image: 
      radial-gradient(circle, rgba(255, 255, 255, 0.15) 1px, transparent 1px);
    background-size: 20px 20px;
    background-position: 0 0;
  }

  .content-section {
    &:hover {
      background: rgba(0, 0, 0, 0.3);
    }

    &.selected {
      background: rgba(208, 74, 2, 0.15);
    }
  }

  .content-preview,
  .streamed-preview,
  .history-item {
    background: var(--bg-secondary);
    color: var(--text-primary);
  }
}
