.tl-action-buttons {
  margin-top: 1rem;
  padding: 0.75rem;
  background-color: var(--bg-tertiary);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.podcast-player {
  margin-bottom: 0.75rem;
  
  audio {
    width: 100%;
    max-width: 500px;
    height: 40px;
  }
}

.action-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.primary-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
  min-width: 0;
}

.secondary-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.action-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  font-size: 0.8125rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  white-space: nowrap;
  
  svg {
    flex-shrink: 0;
  }

  &.btn-canvas {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);

    &:hover {
      background-color: var(--bg-hover);
      border-color: #D04A02;
      color: #D04A02;
    }

    &:active {
      background-color: var(--bg-active);
    }
  }

  &.btn-icon {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);

    &:hover {
      background-color: var(--bg-hover);
      border-color: #D04A02;
      color: #D04A02;
    }
  }

  &.btn-dropdown {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    position: relative;

    .chevron {
      margin-left: 0.125rem;
      transition: transform 0.2s ease;
    }

    &:hover {
      background-color: var(--bg-hover);
      border-color: #D04A02;
      color: #D04A02;
    }
  }
  
  &.btn-podcast {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    color: white;
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.25);

    &:hover:not(:disabled) {
      background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(139, 92, 246, 0.35);
    }

    &:active {
      transform: translateY(0);
    }
    
    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }
  }
}

// Dropdown Wrapper
.dropdown-wrapper {
  position: relative;
}

// Dropdown Menu
.dropdown-menu {
  position: absolute;
  top: calc(100% + 0.25rem);
  left: 0;
  min-width: 160px;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  animation: slideDown 0.15s ease-out;

  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-8px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.625rem 0.875rem;
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 0.8125rem;
  font-weight: 500;
  text-align: left;
  cursor: pointer;
  transition: all 0.15s ease;

  svg {
    flex-shrink: 0;
    opacity: 0.7;
  }

  &:hover {
    background-color: var(--bg-hover);
    color: #D04A02;

    svg {
      opacity: 1;
      stroke: #D04A02;
    }
  }

  &:active {
    background-color: var(--bg-active);
  }

  &:not(:last-child) {
    border-bottom: 1px solid var(--border-color);
  }
}

.content-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.625rem;
  background-color: #D04A02;
  color: white;
  border-radius: 4px;
  font-size: 0.6875rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

// Responsive adjustments
@media (max-width: 768px) {
  .action-bar {
    flex-direction: column;
    align-items: stretch;
  }

  .primary-actions,
  .secondary-actions {
    width: 100%;
    justify-content: flex-start;
  }

  .action-btn {
    flex: 1;
    justify-content: center;
    min-width: 0;

    span {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .content-badge {
    margin-left: auto;
  }
}
