<div class="tl-action-buttons">
  <!-- Podcast Audio Player (if podcast) -->
  <div class="podcast-player" *ngIf="isPodcast && metadata.podcastAudioUrl">
    <audio controls [src]="metadata.podcastAudioUrl"></audio>
  </div>

  <!-- Compact Action Buttons -->
  <div class="action-bar">
    <!-- Primary Actions Group -->
    <div class="primary-actions">
      <!-- Open in Canvas (for non-podcast content) -->
      <button 
        *ngIf="metadata.contentType !== 'podcast'" 
        class="action-btn btn-canvas"
        (click)="openInCanvas()"
        title="Open in Canvas Editor">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="9" y1="3" x2="9" y2="21"></line>
        </svg>
        <span>Canvas</span>
      </button>

      <!-- Copy to Clipboard -->
      <button 
        class="action-btn btn-icon"
        (click)="copyToClipboard()"
        title="Copy to clipboard">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
        </svg>
        <span>Copy</span>
      </button>

      <!-- Export Dropdown (for non-podcast content) -->
      <div class="dropdown-wrapper" *ngIf="metadata.contentType !== 'podcast'">
        <button 
          #exportButton
          class="action-btn btn-dropdown"
          (click)="toggleExportDropdown($event)"
          (keydown)="handleDropdownKeydown($event)"
          [attr.aria-expanded]="showExportDropdown"
          aria-haspopup="true"
          aria-label="Export options">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
            <polyline points="7 10 12 15 17 10"></polyline>
            <line x1="12" y1="15" x2="12" y2="3"></line>
          </svg>
          <span>Export</span>
          <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="chevron">
            <polyline points="6 9 12 15 18 9"></polyline>
          </svg>
        </button>
        
        <div 
          class="dropdown-menu" 
          *ngIf="showExportDropdown"
          role="menu"
          aria-label="Export format options">
          <button 
            class="dropdown-item" 
            (click)="downloadWord()"
            (keydown)="handleMenuItemKeydown($event)"
            role="menuitem">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
              <polyline points="14 2 14 8 20 8"></polyline>
            </svg>
            <span>Word (.docx)</span>
          </button>
          <button 
            class="dropdown-item" 
            (click)="downloadPDF()"
            (keydown)="handleMenuItemKeydown($event)"
            role="menuitem">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
              <polyline points="14 2 14 8 20 8"></polyline>
              <line x1="16" y1="13" x2="8" y2="13"></line>
              <line x1="16" y1="17" x2="8" y2="17"></line>
            </svg>
            <span>PDF (.pdf)</span>
          </button>
          <button 
            class="dropdown-item" 
            (click)="downloadText()"
            (keydown)="handleMenuItemKeydown($event)"
            role="menuitem">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
              <polyline points="14 2 14 8 20 8"></polyline>
            </svg>
            <span>Text (.txt)</span>
          </button>
        </div>
      </div>

      <!-- Podcast Download -->
      <button 
        *ngIf="isPodcast"
        class="action-btn btn-icon"
        (click)="downloadPodcast()"
        title="Download podcast MP3">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
          <polyline points="7 10 12 15 17 10"></polyline>
          <line x1="12" y1="15" x2="12" y2="3"></line>
        </svg>
        <span>Download MP3</span>
      </button>
    </div>
    
    <!-- Secondary Action -->
    <div class="secondary-actions">
      <!-- Convert to Podcast (for non-podcast content) -->
      <button 
        *ngIf="metadata.contentType !== 'podcast'"
        class="action-btn btn-podcast"
        (click)="convertToPodcast()"
        [disabled]="isConvertingToPodcast"
        title="Convert content to podcast">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"></path>
          <path d="M19 10v2a7 7 0 0 1-14 0v-2"></path>
          <line x1="12" y1="19" x2="12" y2="23"></line>
          <line x1="8" y1="23" x2="16" y2="23"></line>
        </svg>
        <span>{{ isConvertingToPodcast ? 'Converting...' : 'Podcast' }}</span>
      </button>
    </div>
  </div>
</div>
