<div class="ddc-flow-modal" *ngIf="isOpen">
  <div class="modal-overlay" (click)="close()"></div>
  <div class="modal-content">
    <div class="modal-header">
      <h2>Client Customization</h2>
      <button class="close-btn" (click)="close()">&times;</button>
    </div>
    
    <div class="step-indicator">
      <div class="step" [class.active]="currentStep >= 1">1</div>
      <div class="step-line" [class.active]="currentStep >= 2"></div>
      <div class="step" [class.active]="currentStep >= 2">2</div>
      <div class="step-line" [class.active]="currentStep >= 3"></div>
      <div class="step" [class.active]="currentStep >= 3">3</div>
    </div>
    
    <div class="modal-body">
      <!-- Step 1: Upload -->
      <div *ngIf="currentStep === 1" class="step-content">
        <h3>Upload Presentation</h3>
        <div class="upload-area">
          <input type="file" (change)="onFileSelect($event)" accept=".pptx" #fileInput style="display: none;">
          <button (click)="fileInput.click()" class="upload-btn">Choose File</button>
          <p *ngIf="uploadedFile" class="file-name">{{ uploadedFile.name }}</p>
        </div>
      </div>
      
      <!-- Step 2: Client Info -->
      <div *ngIf="currentStep === 2" class="step-content">
        <h3>Client Information</h3>
        <input type="text" [(ngModel)]="clientName" placeholder="Client Name" class="form-input">
        <input type="file" (change)="onLogoSelect($event)" accept="image/*" #logoInput>
        <input type="color" [(ngModel)]="primaryColor">
        <div class="options-list">
          <label *ngFor="let option of customizationOptions">
            <input type="checkbox" [(ngModel)]="option.selected">
            {{ option.label }}
          </label>
        </div>
      </div>
      
      <!-- Step 3: Summary -->
      <div *ngIf="currentStep === 3" class="step-content">
        <h3>{{ isGenerating ? 'Generating...' : 'Results' }}</h3>
        <div class="generated-content">
          <p *ngIf="isGenerating">Customizing your presentation...</p>
          <p *ngIf="!isGenerating && generatedContent">{{ generatedContent }}</p>
        </div>
      </div>
    </div>
    
    <div class="modal-footer">
      <button *ngIf="currentStep > 1 && currentStep < 3" (click)="prevStep()" class="btn-secondary">Back</button>
      <button *ngIf="currentStep < 2" [disabled]="!canProceedFromStep1" (click)="nextStep()" class="btn-primary">Next</button>
      <button *ngIf="currentStep === 2" [disabled]="!canProceedFromStep2" (click)="generate()" class="btn-primary">Generate</button>
    </div>
  </div>
</div>
