<div class="upload-area" 
     [class.has-file]="uploadedFile || uploadedFiles.length > 0"
     [class.small-upload]="size === 'small'"
     [class.upload-area--required]="required && !uploadedFile && uploadedFiles.length === 0">
  <input type="file" 
         (change)="onFileSelect($event)" 
         [accept]="accept" 
         [multiple]="multiple"
         #fileInput 
         style="display: none;">
  
  <div *ngIf="!uploadedFile && uploadedFiles.length === 0" 
       class="upload-prompt" 
       [class.small]="size === 'small'" 
       (click)="fileInput.click()">
    <svg class="upload-icon" [class.upload-icon-sm]="size === 'small'" xmlns="http://www.w3.org/2000/svg" 
         [attr.width]="size === 'small' ? '14' : '16'" 
         [attr.height]="size === 'small' ? '14' : '16'" 
         viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
      <polyline points="17 8 12 3 7 8"></polyline>
      <line x1="12" y1="3" x2="12" y2="15"></line>
    </svg>
    <p class="file-format"><strong>{{ required ? 'Required Upload' : label }}</strong></p>
  </div>
  
  <div *ngIf="uploadedFile && !multiple" class="file-preview" [class.small]="size === 'small'">
    <svg class="file-icon" xmlns="http://www.w3.org/2000/svg" 
         [attr.width]="size === 'small' ? '20' : '24'" 
         [attr.height]="size === 'small' ? '20' : '24'" 
         viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
      <polyline points="14 2 14 8 20 8"></polyline>
    </svg>
    <div class="file-info">
      <p class="file-name">{{ uploadedFile.name }}</p>
      <p class="file-size" *ngIf="size === 'normal'">{{ formatFileSize(uploadedFile.size) }}</p>
    </div>
    <button class="remove-file-btn" (click)="removeFile($event)" title="Remove file">&times;</button>
  </div>
  
  <div *ngIf="multiple && uploadedFiles.length > 0" class="files-list">
    <div *ngFor="let file of uploadedFiles; let i = index" class="file-preview" [class.small]="size === 'small'">
      <svg class="file-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
        <polyline points="14 2 14 8 20 8"></polyline>
      </svg>
      <div class="file-info">
        <p class="file-name">{{ file.name }}</p>
        <p class="file-size" *ngIf="size === 'normal'">{{ formatFileSize(file.size) }}</p>
      </div>
      <button class="remove-file-btn" (click)="removeFile($event, i)" title="Remove file">&times;</button>
    </div>
  </div>
</div>
