.upload-area {
  border: 2px dashed #ccc;
  border-radius: 6px;
  padding: 3px 10px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
  background: #fff;
  min-height: 36px;

  &:hover {
    border-color: #d04a02;
    background: #fff5f0;
  }

  &.has-file {
    border-style: solid;
    border-color: #d04a02;
    background: #fff5f0;
  }

  &.small-upload {
    padding: 3px 10px;
    margin-top: 6px;
    min-height: 30px;
  }

  &.upload-area--required:not(.has-file) {
    background: #d04a02;
    border-color: #d04a02;
    border-style: solid;

    .upload-icon,
    .upload-icon-sm {
      color: #fff;
      stroke: #fff;
    }

    .upload-prompt {
      p {
        color: #fff;

        strong {
          color: #fff;
        }
      }

      .file-format {
        color: #fff;
        opacity: 0.9;
      }
    }

    &:hover {
      background: #b83d02;
      border-color: #b83d02;
    }
  }

  .upload-prompt {
    &.small {
      font-size: 11px;
      
      p {
        margin: 3px 0 0 0;
        font-size: 11px;
      }
    }

    p {
      margin: 2px 0 0 0;
      color: #666;
      font-size: 12px;
      
      strong {
        color: #d04a02;
        font-weight: 600;
      }
    }

    .file-format {
      font-size: 11px;
      color: #999;
      margin-top: 1px;
    }
  }

  .upload-icon {
    color: #d04a02;
    margin: 0 auto;
    width: 16px;
    height: 16px;
  }

  .upload-icon-sm {
    color: #d04a02;
    width: 14px;
    height: 14px;
  }

  .file-preview {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #f8f9fa;
    padding: 8px 10px;
    border-radius: 4px;

    &.small {
      padding: 6px 10px;
    }

    .file-icon {
      color: #d04a02;
      flex-shrink: 0;
    }

    .file-info {
      flex: 1;
      text-align: left;

      .file-name {
        font-weight: 500;
        color: #333;
        margin: 0;
        font-size: 13px;
      }

      .file-size {
        font-size: 11px;
        color: #999;
        margin: 2px 0 0 0;
      }
    }

    .remove-file-btn {
      background: transparent;
      border: none;
      color: #999;
      font-size: 24px;
      cursor: pointer;
      padding: 0;
      width: 24px;
      height: 24px;
      line-height: 1;
      flex-shrink: 0;

      &:hover {
        color: #d04a02;
      }
    }
  }

  .files-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
  }
}
