<div class="flow-backdrop" *ngIf="isOpen" (click)="close()">
  <div class="flow-container sanitization-container" (click)="$event.stopPropagation()" role="dialog" aria-modal="true">
    
    <!-- Header -->
    <div class="flow-header">
      <h2 class="flow-title">Sanitization</h2>
      <button class="close-btn" (click)="close()" aria-label="Close">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M18 6L6 18M6 6l12 12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
      </button>
    </div>

    <!-- Single-page Form Content -->
    <div class="flow-content scrollable-content">
      <div class="intro-text">
        <p>Great! Can you help me understand your objectives?</p>
      </div>

      <!-- Section 1: Upload Document -->
      <div class="form-section">
        <label class="section-label required-label">Please upload the PPTX document</label>
        <div class="upload-area upload-area--required" [class.has-file]="uploadedFile">
          <input type="file" (change)="onFileSelect($event)" accept=".pptx" #fileInput style="display: none;">
          <div *ngIf="!uploadedFile" class="upload-prompt" (click)="fileInput.click()">
            <svg class="upload-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
              <polyline points="17 8 12 3 7 8"></polyline>
              <line x1="12" y1="3" x2="12" y2="15"></line>
            </svg>
            <p class="file-format"><strong>Required Upload</strong></p>
          </div>
          <div *ngIf="uploadedFile" class="file-preview">
            <svg class="file-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
              <polyline points="14 2 14 8 20 8"></polyline>
            </svg>
            <div class="file-info">
              <p class="file-name">{{ uploadedFile.name }}</p>
              <p class="file-size">{{ (uploadedFile.size / 1024 / 1024).toFixed(2) }} MB</p>
            </div>
            <button class="remove-file-btn" (click)="removeFile(); $event.stopPropagation()" title="Remove file">&times;</button>
          </div>
        </div>
      </div>

      <!-- Section 2: Template Selection -->
      <div class="form-section">
        <label class="section-label required-label">Select from a list of templates here to use for this document</label>
        <select [(ngModel)]="selectedTemplate" class="template-select">
          <option value="core">Core Templates</option>
          <option value="financial">Financial Services Template</option>
          <option value="consulting">Consulting Template</option>
          <option value="technology">Technology Template</option>
          <option value="other">Other</option>
        </select>
        
        <!-- Conditional Template Upload (appears if "Other" selected) -->
        <div *ngIf="selectedTemplate === 'other'" class="conditional-upload">
          <label class="section-label required-label">Can you upload the specific PPTX template to use</label>
          <div class="upload-area upload-area--required small-upload" [class.has-file]="customTemplateFile">
            <input type="file" (change)="onTemplateFileSelect($event)" accept=".pptx" #templateInput style="display: none;">
            <div *ngIf="!customTemplateFile" class="upload-prompt small" (click)="templateInput.click()">
              <svg class="upload-icon-sm" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                <polyline points="17 8 12 3 7 8"></polyline>
                <line x1="12" y1="3" x2="12" y2="15"></line>
              </svg>
              <p><strong>Required Upload</strong></p>
            </div>
            <div *ngIf="customTemplateFile" class="file-preview small">
              <svg class="file-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                <polyline points="14 2 14 8 20 8"></polyline>
              </svg>
              <div class="file-info">
                <p class="file-name">{{ customTemplateFile.name }}</p>
              </div>
              <button class="remove-file-btn" (click)="removeTemplateFile(); $event.stopPropagation()" title="Remove">&times;</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Section 3: Client Identifiers -->
      <div class="form-section">
        <label class="section-label">What client identifiers do you want me to scrub?</label>
        <textarea 
          [(ngModel)]="clientIdentifiers" 
          placeholder="Text"
          class="text-area"
          rows="2"></textarea>
      </div>

      <!-- Section 4: Sanitization Services -->
      <div class="form-section">
        <label class="section-label required-label">Choose the sanitization service(s) to apply</label>
        <div class="services-checklist">
          <label *ngFor="let service of sanitizationServices" class="toggle-item">
            <input 
              type="checkbox" 
              [(ngModel)]="service.selected"
              role="switch"
              [attr.aria-checked]="service.selected">
            <div class="toggle-switch">
              <div class="toggle-indicator"></div>
              <span class="toggle-label">{{ service.label }}</span>
            </div>
          </label>
        </div>
        <p class="service-note">{{ selectedServices.length }} service(s) selected</p>
      </div>

      <!-- Section 5: Additional Guidelines -->
      <div class="form-section">
        <label class="section-label">Are there additional guidelines you'd like me to keep in mind?</label>
        <textarea 
          [(ngModel)]="additionalGuidelines" 
          placeholder="Text"
          class="text-area"
          rows="3"></textarea>
      </div>

      <!-- Results Section (shown when generating) -->
      <div *ngIf="isGenerating || generatedContent" class="results-section">
        <h3>{{ isGenerating ? 'Sanitizing Your Document' : 'Sanitization Plan' }}</h3>
        <div class="generated-content" [class.generating]="isGenerating">
          <div *ngIf="isGenerating" class="loading-state">
            <div class="spinner"></div>
            <p>Our AI is analyzing and sanitizing your presentation...</p>
          </div>
          <div *ngIf="!isGenerating && generatedContent" class="content-display">
            <div class="markdown-content">{{ generatedContent }}</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer with Generate Button -->
    <div class="flow-footer">
      <button class="btn-secondary" (click)="close()">Cancel</button>
      <button 
        class="btn-primary btn-generate" 
        [disabled]="!canGenerate || isGenerating"
        (click)="generate()">
        <svg *ngIf="!isGenerating" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
        </svg>
        <span class="spinner-sm" *ngIf="isGenerating"></span>
        {{ isGenerating ? 'Sanitizing...' : 'Sanitize Document' }}
      </button>
    </div>
  </div>
</div>
