.flow-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease-out;
}

.flow-container {
  background: var(--bg-primary);
  border-radius: 16px;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.3s ease-out;
  overflow: hidden;
}

.flow-header {
  padding: 20px 24px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.flow-title {
  font-size: 1.35rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.close-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: all 0.2s;

  &:hover {
    background: var(--hover-bg);
    color: var(--text-primary);
  }

  svg {
    display: block;
  }
}

.flow-content {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
}

.scrollable-content {
  max-height: calc(90vh - 140px);
  overflow-y: auto;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.sanitization-container {
  .form-section {
    margin-bottom: 8px;
    
    &:last-child {
      margin-bottom: 0;
    }
  }

  .intro-text {
    font-size: 11px;
    color: #666;
    margin-bottom: 4px;
    
    p {
      margin: 0 0 4px 0;
    }
  }

  .section-label {
    font-size: 12px;
    color: #333;
    margin-bottom: 4px;
    display: block;
    font-weight: 500;

    &.required-label::after {
      content: '*';
      color: #d04a02;
      margin-left: 4px;
    }
  }

  .upload-area {
    border: 2px dashed #ccc;
    border-radius: 6px;
    padding: 3px 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
    background: #fff;
    min-height: 36px;

    &:hover {
      border-color: #d04a02;
      background: #fff5f0;
    }

    &.has-file {
      border-style: solid;
      border-color: #d04a02;
      background: #fff5f0;
    }

    &.small-upload {
      padding: 3px 10px;
      margin-top: 6px;
      min-height: 30px;
    }

    &.upload-area--required:not(.has-file) {
      background: #d04a02;
      border-color: #d04a02;
      border-style: solid;

      .upload-icon,
      .upload-icon-sm {
        color: #fff;
        stroke: #fff;
      }

      .upload-prompt {
        p {
          color: #fff;

          strong {
            color: #fff;
          }
        }

        .file-format {
          color: #fff;
          opacity: 0.9;
        }
      }

      &:hover {
        background: #b83d02;
        border-color: #b83d02;
      }
    }

    .upload-prompt {
      &.small {
        font-size: 11px;
        
        p {
          margin: 3px 0 0 0;
          font-size: 11px;
        }
      }

      p {
        margin: 2px 0 0 0;
        color: #666;
        font-size: 12px;
        
        strong {
          color: #d04a02;
          font-weight: 600;
        }
      }

      .file-format {
        font-size: 11px;
        color: #999;
        margin-top: 1px;
      }
    }

    .upload-icon {
      color: #d04a02;
      margin: 0 auto;
      width: 16px;
      height: 16px;
    }

    .upload-icon-sm {
      color: #d04a02;
      width: 14px;
      height: 14px;
    }

    .file-preview {
      display: flex;
      align-items: center;
      gap: 10px;
      background: #f8f9fa;
      padding: 8px 10px;
      border-radius: 4px;

      &.small {
        padding: 6px 10px;
      }

      .file-icon {
        color: #d04a02;
        flex-shrink: 0;
      }

      .file-info {
        flex: 1;
        text-align: left;

        .file-name {
          font-weight: 500;
          color: #333;
          margin: 0;
          font-size: 13px;
        }

        .file-size {
          font-size: 11px;
          color: #999;
          margin: 2px 0 0 0;
        }
      }

      .remove-file-btn {
        background: transparent;
        border: none;
        color: #999;
        font-size: 24px;
        cursor: pointer;
        padding: 0;
        width: 24px;
        height: 24px;
        line-height: 1;
        flex-shrink: 0;

        &:hover {
          color: #d04a02;
        }
      }
    }
  }

  .conditional-upload {
    margin-top: 6px;
    padding: 10px;
    background: #fef6f1;
    border-radius: 6px;
    border: 1px solid #fdd;
  }

  .template-select {
    width: 100%;
    padding: 6px 26px 6px 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 12px;
    line-height: 1.15;
    background: #fff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23d04a02' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    appearance: none;
    cursor: pointer;
    transition: border-color 0.2s;

    &:hover {
      border-color: #d04a02;
    }

    &:focus {
      outline: none;
      border-color: #d04a02;
      box-shadow: 0 0 0 3px rgba(208, 74, 2, 0.1);
    }
  }

  .text-area {
    width: 100%;
    padding: 6px 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 12px;
    font-family: inherit;
    resize: vertical;
    min-height: 44px;
    line-height: 1.3;
    background: #fef6f1;
    transition: border-color 0.2s;

    &::placeholder {
      color: #aaa;
    }

    &:hover {
      border-color: #ccc;
    }

    &:focus {
      outline: none;
      border-color: #d04a02;
      box-shadow: 0 0 0 3px rgba(208, 74, 2, 0.1);
      background: #fff;
    }
  }

  .services-checklist {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
    margin-top: 6px;

    @media (max-width: 640px) {
      grid-template-columns: 1fr;
    }
  }

  .toggle-item {
    position: relative;
    display: block;
    cursor: pointer;
    user-select: none;

    input[type="checkbox"] {
      position: absolute;
      opacity: 0;
      width: 0;
      height: 0;

      &:focus + .toggle-switch {
        outline: 2px solid #d04a02;
        outline-offset: 2px;
      }
    }

    .toggle-switch {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 6px 8px;
      background: #f5f5f5;
      border: 1.5px solid #ddd;
      border-radius: 6px;
      transition: all 0.2s;
      min-height: 34px;

      &:hover {
        border-color: #ccc;
      }

      .toggle-indicator {
        position: relative;
        width: 32px;
        height: 18px;
        background: #ccc;
        border-radius: 9px;
        transition: background 0.2s;
        flex-shrink: 0;

        &::after {
          content: '';
          position: absolute;
          top: 2px;
          left: 2px;
          width: 14px;
          height: 14px;
          background: #fff;
          border-radius: 50%;
          transition: transform 0.2s;
        }
      }

      .toggle-label {
        flex: 1;
        font-size: 11.5px;
        color: #666;
        font-weight: 500;
        text-align: left;
        line-height: 1.2;
        max-width: 100%;
        word-wrap: break-word;
      }
    }

    input[type="checkbox"]:checked + .toggle-switch {
      background: #d04a02;
      border-color: #d04a02;

      .toggle-indicator {
        background: rgba(255, 255, 255, 0.3);

        &::after {
          transform: translateX(14px);
        }
      }

      .toggle-label {
        color: #fff;
      }
    }
  }

  .service-note {
    margin-top: 4px;
    font-size: 11px;
    color: #666;
    font-style: italic;
  }

  .flow-footer {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 8px 12px;

    .btn-secondary {
      padding: 9px 18px;
      background: transparent;
      border: 1px solid #ccc;
      border-radius: 6px;
      color: #666;
      cursor: pointer;
      font-size: 12.5px;
      font-weight: 500;
      transition: all 0.2s;

      &:hover {
        background: #f5f5f5;
        border-color: #999;
      }
    }

    .btn-generate {
      flex: 1;
      width: 100%;
      padding: 9px 18px;
      background: #d04a02;
      border: none;
      border-radius: 6px;
      color: #fff;
      cursor: pointer;
      font-size: 12.5px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      transition: background 0.2s;

      &:hover:not(:disabled) {
        background: #b83d02;
      }

      &:disabled {
        background: #ccc;
        cursor: not-allowed;
      }

      svg {
        flex-shrink: 0;
        width: 14px;
        height: 14px;
      }
    }
  }
}
