<div class="file-upload-container">
  <div class="upload-area" *ngIf="!uploadedFile" (click)="triggerFileUpload()">
    <svg class="upload-icon" width="48" height="48" viewBox="0 0 48 48" fill="none">
      <path d="M42 30v8a4 4 0 0 1-4 4H10a4 4 0 0 1-4-4v-8M34 16L24 6M24 6L14 16M24 6v24" 
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
    <p class="upload-text">{{ label }}</p>
    <p class="upload-hint">Click to browse or drag and drop</p>
  </div>

  <div class="file-preview" *ngIf="uploadedFile">
    <div class="file-info">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6z" 
              stroke="currentColor" stroke-width="2"/>
        <path d="M14 2v6h6M10 12h4M10 16h4" 
              stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
      </svg>
      <div class="file-details">
        <span class="file-name">{{ uploadedFile.name }}</span>
        <span class="file-size">{{ formatFileSize(uploadedFile.size) }}</span>
      </div>
    </div>
    <button class="remove-btn" (click)="removeFile()" aria-label="Remove file">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
        <path d="M15 5L5 15M5 5l10 10" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
      </svg>
    </button>
  </div>

  <input 
    #fileInput
    type="file" 
    class="file-input-hidden" 
    (change)="onFileSelected($event)"
    [accept]="accept"
  />
</div>
