<div class="header-container">
  <div class="header-left">
    <button class="menu-toggle" (click)="onMenuClick()" aria-label="Toggle menu">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
        <path d="M3 6h14M3 10h14M3 14h14" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
      </svg>
    </button>
    
    <div class="logo-section">
      <svg class="pwc-logo" width="60" height="40" viewBox="0 0 150 100">
        <text x="10" y="50" font-family="Arial, sans-serif" font-size="40" font-weight="bold" fill="#D04A02">pwc</text>
      </svg>
      <span class="app-name">{{ featureName }}</span>
    </div>
  </div>

  <div class="header-center" *ngIf="showSearch">
    <div class="search-container">
      <svg class="search-icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
        <circle cx="6.5" cy="6.5" r="5" stroke="currentColor" stroke-width="1.5"/>
        <path d="M10 10l4 4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
      </svg>
      <input 
        type="text" 
        placeholder="Search" 
        [(ngModel)]="searchQuery"
        (ngModelChange)="onSearchChange()"
        class="search-input"
      />
    </div>
  </div>

  <div class="header-right">
    <button class="header-icon-btn" (click)="onThemeClick()" aria-label="Toggle theme">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
        <circle cx="10" cy="10" r="5" stroke="currentColor" stroke-width="1.5"/>
        <path d="M10 2v2M10 16v2M18 10h-2M4 10H2M15.7 4.3l-1.4 1.4M5.7 14.3l-1.4 1.4M15.7 15.7l-1.4-1.4M5.7 5.7L4.3 4.3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
      </svg>
    </button>
    
    <button class="header-icon-btn notification-btn" aria-label="Notifications">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
        <path d="M10 2C7.8 2 6 3.8 6 6v4.5L4 12.5V14h12v-1.5L14 10.5V6c0-2.2-1.8-4-4-4zM8 15c0 1.1.9 2 2 2s2-.9 2-2" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      <span class="notification-badge">2</span>
    </button>

    <div class="user-profile">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
        <circle cx="12" cy="12" r="10" fill="#86868b"/>
        <circle cx="12" cy="9" r="3" fill="white"/>
        <path d="M6.5 18.5c0-3 2.5-5.5 5.5-5.5s5.5 2.5 5.5 5.5" stroke="white" stroke-width="2" stroke-linecap="round"/>
      </svg>
      <span class="user-name">John</span>
      <svg width="12" height="12" viewBox="0 0 12 12" fill="none">
        <path d="M3 5l3 3 3-3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </div>
  </div>
</div>
