<div class="message" 
     [class.user-message]="message.role === 'user'"
     [class.assistant-message]="message.role === 'assistant'">
  <div class="message-content">
    <div class="message-avatar" *ngIf="message.role === 'assistant'">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
        <circle cx="12" cy="12" r="10" fill="#D04A02"/>
        <path d="M8 14c.5 1 2 2 4 2s3.5-1 4-2M9 9h.01M15 9h.01" 
              stroke="white" stroke-width="2" stroke-linecap="round"/>
      </svg>
    </div>

    <div class="message-bubble">
      <div *ngIf="message.actionInProgress" class="action-progress">
        <div class="spinner"></div>
        <span>{{ message.actionInProgress }}</span>
      </div>

      <div [innerHTML]="message.content | nl2br" 
           *ngIf="message.content && !message.isStreaming"></div>
      
      <div [innerHTML]="message.content | nl2br" 
           *ngIf="message.content && message.isStreaming"></div>

      <!-- Edit Content Workflow: Editor Selection -->
      <app-editor-selection 
        *ngIf="message.editWorkflow?.showEditorSelection && message.editWorkflow.editorOptions"
        [editors]="message.editWorkflow.editorOptions"
        (selectionChanged)="onSelectionChanged($event)"
        (submitted)="onEditorsSubmitted($event)">
      </app-editor-selection>

      <div class="download-section" *ngIf="message.downloadUrl">
        <button class="download-btn" (click)="triggerDownload(message.downloadUrl!, message.downloadFilename!)">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
            <path d="M8 2v8m0 0L5 7m3 3l3-3M2 12v2h12v-2" 
                  stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          Download {{ message.downloadFilename }}
        </button>

        <button class="preview-btn" *ngIf="message.previewUrl" (click)="openPreview(message.previewUrl!)">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
            <path d="M1 8s3-5 7-5 7 5 7 5-3 5-7 5-7-5-7-5z" 
                  stroke="currentColor" stroke-width="1.5"/>
            <circle cx="8" cy="8" r="2" stroke="currentColor" stroke-width="1.5"/>
          </svg>
          Preview
        </button>
      </div>

      <!-- Thought Leadership Action Buttons -->
      <app-tl-action-buttons 
        *ngIf="message.thoughtLeadership && message.thoughtLeadership.showActions"
        [metadata]="message.thoughtLeadership">
      </app-tl-action-buttons>
    </div>
  </div>
</div>
