<app-guided-dialog 
  [isOpen]="isOpen" 
  [title]="'Edit Content'" 
  (close)="onClose()">
  
  <div class="edit-form-container">
    <div class="loading-overlay" *ngIf="isGenerating">
      <div class="overlay-content">
        <div class="spinner"></div>
        <p>Running your selected editorial services…</p>
      </div>
    </div>

    <div class="intro-text">
      <p><strong>Great! To get started, can you help me understand your objectives?</strong></p>
      <p>Please upload the draft content to edit*</p>
    </div>

    <!-- File Upload Section -->
    <div class="upload-section required">
      <input type="file" id="file-upload" (change)="onFileSelect($event)" accept=".pdf,.docx,.txt,.md" class="file-input-hidden">
      <label for="file-upload" class="upload-label">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
          <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4M17 8l-5-5-5 5M12 3v12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span>Required Upload</span>
      </label>
      
      <div *ngIf="formData.uploadedFile" class="file-list">
        <div class="file-item">
          📎 {{formData.uploadedFile.name}}
          <button (click)="removeFile()" class="remove-file-btn">&times;</button>
        </div>
      </div>
      
      <div *ngIf="fileReadError" class="error-message">{{fileReadError}}</div>
    </div>

    <!-- Editor Type Toggles -->
    <div class="section-label">
      <p>Choose the editing service(s) to apply</p>
    </div>

    <div class="toggle-group">
      <div class="toggle-item" *ngFor="let editor of editorTypes">
        <label class="toggle-label" 
               [class.selected]="isEditorSelected(editor.id)"
               [class.disabled]="isGenerating">
          <input type="checkbox" 
                 [checked]="isEditorSelected(editor.id)"
                 (change)="toggleEditor(editor.id)"
                 [disabled]="isGenerating">
          <span class="toggle-switch"></span>
          <span class="editor-content">
            <span class="editor-name-toggle">{{editor.name}}</span>
            <span class="editor-desc-toggle">{{editor.description}}</span>
          </span>
        </label>
      </div>
    </div>

    <!-- Submit Button -->
    <div class="form-actions">
      <button 
        class="btn btn-primary edit-btn" 
        [disabled]="!canEdit() || isGenerating" 
        (click)="editContent()">
        Edit Content
      </button>
      <button 
        type="button" 
        class="btn btn-secondary back-btn"
        [disabled]="isGenerating"
        (click)="resetForm()">
        Back to Form
      </button>
    </div>

  </div>
</app-guided-dialog>
