@import '../../../../styles/variables';
@import '../../../../styles/mixins';
@import '../shared-flow-styles';

.edit-form-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem 0;
  position: relative;
}

.loading-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(2px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;

  .overlay-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    padding: 1.25rem 1.5rem;
    background: #ffffff;
    border-radius: 0.75rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);

    .spinner {
      width: 28px;
      height: 28px;
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-top-color: $pwc-orange;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }

    p {
      margin: 0;
      font-size: 0.95rem;
      font-weight: 500;
      color: var(--text-primary);
      text-align: center;
    }
  }
}

.intro-text {
  p {
    margin: 0 0 0.25rem 0;
    color: var(--text-primary);
    line-height: 1.4;
    font-size: 0.9375rem;

    strong {
      font-weight: 600;
    }
  }
}

.form-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1.5rem;

  .back-btn {
    min-width: 140px;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.section-label {
  p {
    margin: 0.5rem 0 0 0;
    font-weight: 500;
    color: var(--text-primary);
    font-size: 0.9375rem;
  }
}

.upload-section {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 0.75rem;
  background-color: var(--bg-secondary);
  border-radius: 6px;

  &.required {
    background-color: #FFE5D9;
    border: 1px solid #FFB89A;
  }
}

.file-input-hidden {
  display: none;
}

.upload-label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: var(--bg-primary);
  border: 1px dashed var(--border-color);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;

  svg {
    color: var(--text-secondary);
  }

  span {
    font-size: 0.875rem;
    color: var(--text-secondary);
  }

  &:hover {
    border-color: $pwc-orange;
    background-color: var(--bg-tertiary);

    svg, span {
      color: $pwc-orange;
    }
  }
}

.file-list {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.file-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.375rem 0.625rem;
  background-color: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 0.8125rem;
  color: var(--text-primary);
}

.remove-file-btn {
  @include button-base;
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 1.25rem;
  padding: 0 0.25rem;
  cursor: pointer;

  &:hover {
    color: $pwc-orange;
  }
}

.toggle-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.toggle-item {
  display: flex;
  align-items: flex-start;
}

.toggle-label {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  cursor: pointer;
  user-select: none;
  width: 100%;
  padding: 0.625rem;
  background-color: #9CA3AF;
  border-radius: 6px;
  transition: all 0.3s ease;

  &:hover {
    background-color: #7B8290;
  }

  &.selected {
    background-color: $pwc-orange;

    &:hover {
      background-color: $pwc-orange-light;
    }

    .toggle-switch {
      background-color: rgba(255, 255, 255, 0.5);

      &::before {
        transform: translateX(20px);
      }
    }
  }

  &.disabled {
    background-color: #9CA3AF;
    cursor: not-allowed;
    opacity: 0.6;

    &:hover {
      background-color: #9CA3AF;
    }
  }

  input[type="checkbox"] {
    display: none;
  }

  .toggle-switch {
    position: relative;
    width: 40px;
    height: 20px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    transition: all 0.3s ease;
    flex-shrink: 0;
    margin-top: 2px;

    &::before {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      width: 16px;
      height: 16px;
      background-color: white;
      border-radius: 50%;
      transition: transform 0.3s ease;
    }
  }

  .editor-content {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    flex: 1;
  }

  .editor-name-toggle {
    font-size: 0.9375rem;
    font-weight: 600;
    color: white;
    line-height: 1.3;
  }

  .editor-desc-toggle {
    font-size: 0.8125rem;
    font-style: italic;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.3;
  }
}

.edit-btn {
  width: 100%;
  padding: 0.75rem;
  font-size: 0.9375rem;
  font-weight: 600;
  border-radius: 6px;
  margin-top: 0.5rem;
}

.results-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.result-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  h3 {
    margin: 0;
    color: var(--text-primary);
    font-size: 1.125rem;
  }
}

.content-box {
  padding: 1rem;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  min-height: 150px;
  max-height: 400px;
  overflow-y: auto;
  line-height: 1.6;
  color: var(--text-primary);
  white-space: pre-wrap;
  word-wrap: break-word;
}

.error-message {
  padding: 0.75rem;
  background-color: #FEE2E2;
  border-left: 4px solid #EF4444;
  color: #991B1B;
  border-radius: 4px;
  font-size: 0.875rem;
}
