<div class="flow-backdrop" *ngIf="isOpen" (click)="close()">
  <div class="flow-container" (click)="$event.stopPropagation()" role="dialog" aria-modal="true">
    
    <!-- Header -->
    <div class="flow-header">
      <h2 class="flow-title">Branding & Formatting</h2>
      <button class="close-btn" (click)="close()" aria-label="Close">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M18 6L6 18M6 6l12 12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
      </button>
    </div>

    <!-- Single Page Content -->
    <div class="flow-content">
      <div class="content-grid">
        
        <!-- Left Panel -->
        <div class="left-panel">
          <h3 class="panel-title">Great! To get started, can you help me understand your objectives?</h3>
          
          <!-- File Upload -->
          <div class="form-section required-section">
            <label class="form-label">Please upload the PPTX document<span class="required">*</span></label>
            <app-file-upload 
              [accept]="'.pptx,.ppt'"
              [required]="true"
              [(ngModel)]="uploadedFile"
              (fileSelected)="onFileSelected($event)">
            </app-file-upload>
          </div>

          <!-- Template Selection -->
          <div class="form-section required-section">
            <label class="form-label">Select from a list of templates here to use for this document<span class="required">*</span></label>
            <select [(ngModel)]="selectedTemplate" class="form-select">
              <option value="">Existing, Core Templates, Client Specific, Other drop-down options</option>
              <option value="existing">Existing</option>
              <option value="core-templates">Core Templates</option>
              <option value="client-specific">Client Specific</option>
              <option value="other">Other</option>
            </select>
            
            <div class="helper-text" *ngIf="selectedTemplate === 'client-specific' || selectedTemplate === 'other'">
              Appears if "Client Specific" or "Other" is selected from above
            </div>
          </div>

          <!-- Custom Template Upload -->
          <div class="form-section" *ngIf="needsCustomTemplate">
            <label class="form-label">Can you upload the specific PPTX template to use<span class="required">*</span></label>
            <app-file-upload 
              [accept]="'.pptx,.ppt'"
              [required]="true"
              [size]="'small'"
              [(ngModel)]="customTemplateFile"
              (fileSelected)="onTemplateFileSelected($event)">
            </app-file-upload>
          </div>

          <!-- Professional Polish Services -->
          <div class="form-section">
            <label class="form-label">Select the Branding and Formatting service(s) to apply<span class="required">*</span></label>
            
            <div class="services-list">
              <div class="service-item" *ngFor="let service of brandingServices">
                <!-- Main Service Toggle -->
                <div class="service-header">
                  <app-toggle-switch
                    [label]="service.label"
                    [(ngModel)]="service.enabled"
                    (ngModelChange)="onServiceToggle(service)">
                  </app-toggle-switch>
                  <div class="helper-text" *ngIf="service.enabled">
                    Appears if toggle above is on
                  </div>
                </div>

                <!-- Sub-Services Section (appears when toggle is ON) -->
                <div class="sub-services-wrapper" *ngIf="service.enabled">
                  <label class="sub-services-checkbox">
                    <input 
                      type="checkbox" 
                      [(ngModel)]="service.showSubServices">
                    <span class="checkbox-text">Would you like to select specific list of services?</span>
                  </label>

                  <!-- Sub-Services Grid (appears when checkbox is checked) -->
                  <div *ngIf="service.showSubServices">
                    <div class="helper-text">
                      Appears if box is checked to select specific list of services
                    </div>
                    <div class="sub-services-grid">
                      <app-toggle-switch
                        *ngFor="let subService of service.subServices"
                        [label]="subService.label"
                        [(ngModel)]="subService.enabled">
                      </app-toggle-switch>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <!-- Right Panel -->
        <div class="right-panel">
          
          <!-- Align to PwC Toggle -->
          <div class="pwc-align-section">
            <app-toggle-switch
              [label]="'Align to PwC Brand Guidelines'"
              [(ngModel)]="alignToPwC">
            </app-toggle-switch>
          </div>

          <!-- Additional Guidelines -->
          <div class="guidelines-section">
            <label class="form-label">Are there additional guidelines you'd like me to keep in mind?</label>
            <textarea 
              [(ngModel)]="additionalGuidelines"
              placeholder="Text"
              rows="4"
              class="form-textarea"></textarea>
          </div>

          <!-- Apply Button -->
          <button 
            class="apply-btn"
            [disabled]="!canGenerate || isGenerating"
            (click)="generate()">
            <span *ngIf="!isGenerating">Apply Branding and Formatting to Document</span>
            <span *ngIf="isGenerating">
              <span class="spinner"></span>
              Processing...
            </span>
          </button>

        </div>

      </div>

      <!-- Generation Output -->
      <div class="generation-output" *ngIf="generatedContent">
        <div class="assistant-message">
          <div class="message-content" [innerHTML]="generatedContent"></div>
        </div>
        <button class="download-btn" *ngIf="!isGenerating" (click)="downloadProcessedFile()">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
            <path d="M10 14V2m0 12l-4-4m4 4l4-4M3 18h14" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
          Download Processed Presentation
        </button>
      </div>
    </div>

  </div>
</div>
