@import '../../../shared/ui/styles/design-tokens';
@import '../../../shared/ui/styles/mixins';

.flow-backdrop {
  @include modal-backdrop;
}

.flow-container {
  @include modal-container;
  max-width: 1100px;
}

.flow-header {
  padding: $spacing-3xl;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.flow-title {
  font-size: $font-size-xl;
  font-weight: $font-weight-semibold;
  color: var(--text-primary);
  margin: 0;
}

.close-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: $spacing-md;
  border-radius: $radius-lg;
  transition: all $transition-fast;

  &:hover {
    background: var(--hover-bg);
    color: var(--text-primary);
  }

  svg {
    display: block;
  }
}

.flow-content {
  flex: 1;
  overflow-y: auto;
  padding: $spacing-3xl;
}

.content-grid {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 24px;
}

.panel-title {
  font-size: 1.05rem;
  font-weight: 500;
  color: var(--text-primary);
  margin: 0 0 20px 0;
  line-height: 1.4;
}

.form-section {
  margin-bottom: 20px;

  &.required-section {
    background: #FFF5EB;
    padding: 16px;
    border-radius: 8px;
  }
}

.form-label {
  display: block;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 8px;
  font-size: 0.9rem;

  .required {
    color: #D04A02;
    margin-left: 4px;
  }
}

// File upload handled by shared component

.form-select {
  width: 100%;
  padding: 10px 14px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 0.9rem;
  transition: all 0.2s;

  &:focus {
    outline: none;
    border-color: #D04A02;
  }
}

.helper-text {
  margin-top: 6px;
  font-size: 0.8rem;
  color: var(--text-secondary);
  font-style: italic;
}

.services-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.service-item {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 14px;
}

.service-header {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

// Toggle switches handled by shared component

.sub-services-wrapper {
  margin-top: 12px;
  padding-left: 12px;
}

.sub-services-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  margin-bottom: 12px;

  input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: #D04A02;
  }

  .checkbox-text {
    font-size: 0.85rem;
    color: var(--text-primary);
  }
}

.sub-services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 12px;
  padding: 16px;
  background: var(--bg-primary);
  border-radius: 6px;
}

// Sub-service toggles handled by shared component

.right-panel {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.pwc-align-section {
  background: var(--bg-secondary);
  padding: 16px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  gap: 12px;
}

.toggle-switch-large {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 28px;
  flex-shrink: 0;

  input {
    opacity: 0;
    width: 0;
    height: 0;

    &:checked + .toggle-slider-large {
      background-color: #D04A02;

      &:before {
        transform: translateX(24px);
      }
    }

    &:focus + .toggle-slider-large {
      box-shadow: 0 0 0 3px rgba(208, 74, 2, 0.2);
    }
  }
}

.toggle-slider-large {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.3s;
  border-radius: 14px;

  &:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
  }
}

.align-label {
  flex: 1;
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text-primary);
}

.guidelines-section {
  background: #FFF5EB;
  padding: 16px;
  border-radius: 8px;
}

.form-textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 0.9rem;
  font-family: inherit;
  resize: vertical;
  transition: all 0.2s;

  &:focus {
    outline: none;
    border-color: #D04A02;
  }

  &::placeholder {
    color: var(--text-tertiary);
  }
}

.apply-btn {
  width: 100%;
  padding: 14px 20px;
  background: #D04A02;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  &:hover:not(:disabled) {
    background: #b03d02;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(208, 74, 2, 0.3);
  }

  &:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }
}

.spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

.generation-output {
  margin-top: 24px;
  padding-top: 24px;
  border-top: 2px solid var(--border-color);
}

.assistant-message {
  padding: 20px;
  background: var(--bg-secondary);
  border-radius: 12px;
  margin-bottom: 16px;
  line-height: 1.6;
  color: var(--text-primary);
}

.download-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: #D04A02;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.2s;

  &:hover {
    background: #b03d02;
    transform: translateY(-1px);
  }

  svg {
    display: block;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 968px) {
  .content-grid {
    grid-template-columns: 1fr;
  }

  .right-panel {
    order: -1;
  }
}

@media (max-width: 768px) {
  .flow-container {
    width: 95%;
    max-height: 95vh;
  }

  .sub-services-grid {
    grid-template-columns: 1fr;
  }
}
