<app-guided-dialog 
  [isOpen]="isOpen" 
  [title]="'Format Translator'" 
  (close)="onClose()">
  
  <!-- Progress Indicator -->
  <div class="progress-bar">
    <div class="progress-step" *ngFor="let step of [1,2,3]" [class.active]="currentStep >= step">
      <div class="step-number">{{step}}</div>
      <div class="step-label" *ngIf="step === 1">Formats</div>
      <div class="step-label" *ngIf="step === 2">Content</div>
      <div class="step-label" *ngIf="step === 3">Translated</div>
    </div>
  </div>

  <!-- Step 1: Select Formats -->
  <div class="step-content" *ngIf="currentStep === 1">
    <h3>Select Source and Target Formats</h3>
    <p class="step-description">Choose what format you're starting with and what you want to convert to.</p>
    
    <div class="format-section">
      <h4>Source Format</h4>
      <div class="format-grid">
        <button *ngFor="let format of formats" 
                class="format-card" 
                [class.selected]="formData.sourceFormat === format.id" 
                (click)="selectSourceFormat(format.id)">
          <div class="format-icon">{{format.icon}}</div>
          <div class="format-name">{{format.name}}</div>
        </button>
      </div>
    </div>
    
    <div class="arrow-divider">↓</div>
    
    <div class="format-section">
      <h4>Target Format</h4>
      <div class="format-grid">
        <button *ngFor="let format of formats" 
                class="format-card" 
                [class.selected]="formData.targetFormat === format.id"
                [class.disabled]="formData.sourceFormat === format.id"
                (click)="selectTargetFormat(format.id)"
                [disabled]="formData.sourceFormat === format.id">
          <div class="format-icon">{{format.icon}}</div>
          <div class="format-name">{{format.name}}</div>
        </button>
      </div>
    </div>
    
    <div *ngIf="formData.sourceFormat && formData.targetFormat && formData.sourceFormat !== formData.targetFormat" class="conversion-preview">
      Converting: <strong>{{getFormatName(formData.sourceFormat)}}</strong> → <strong>{{getFormatName(formData.targetFormat)}}</strong>
    </div>
  </div>

  <!-- Step 2: Upload Content -->
  <div class="step-content" *ngIf="currentStep === 2">
    <h3>Upload or Paste Your {{getFormatName(formData.sourceFormat)}}</h3>
    <p class="step-description">Upload a document or enter the content you want to convert to {{getFormatName(formData.targetFormat)}}.</p>
    
    <div class="form-group">
      <label>Upload Document (Optional)</label>
      <input type="file" (change)="onFileSelect($event)" accept=".pdf,.docx,.txt,.md" class="file-input">
      <div class="file-hint">Supported formats: PDF, DOCX, TXT, MD</div>
      <div *ngIf="formData.uploadedFile" class="file-list">
        <div class="file-item">📎 {{formData.uploadedFile.name}}</div>
      </div>
    </div>
    
    <div class="form-group">
      <label for="content">Or Paste Content</label>
      <textarea id="content" [(ngModel)]="formData.contentToTranslate" placeholder="Paste your content here..." rows="10" class="form-textarea" [disabled]="!!formData.uploadedFile"></textarea>
      <div class="char-count" *ngIf="!formData.uploadedFile">{{formData.contentToTranslate.length}} characters</div>
    </div>
    
    <div class="info-box">
      <strong>Translation Will Preserve:</strong>
      <ul>
        <li>Core strategic messaging and key insights</li>
        <li>Brand voice and PwC standards</li>
        <li>Essential data and supporting evidence</li>
      </ul>
    </div>
  </div>

  <!-- Step 3: Results -->
  <div class="step-content" *ngIf="currentStep === 3">
    <div *ngIf="isGenerating" class="generating-state">
      <div class="spinner"></div>
      <p>Converting {{getFormatName(formData.sourceFormat)}} to {{getFormatName(formData.targetFormat)}}...</p>
    </div>
    
    <div *ngIf="!isGenerating && translatedContent" class="result-container">
      <h3>Translated Content</h3>
      <div class="format-badge">{{getFormatName(formData.targetFormat)}}</div>
      <div class="content-preview">{{translatedContent}}</div>
      
      <div class="action-buttons">
        <button class="btn btn-secondary" (click)="copyToClipboard()">📋 Copy to Clipboard</button>
        <button class="btn btn-secondary" (click)="downloadContent('txt')">💾 Download TXT</button>
        <button class="btn btn-secondary" (click)="downloadContent('docx')">📄 Download DOCX</button>
      </div>
    </div>
  </div>

  <!-- Navigation Buttons -->
  <div class="button-row">
    <button class="btn btn-secondary" *ngIf="currentStep > 1" (click)="previousStep()">← Back</button>
    <button class="btn btn-secondary" *ngIf="currentStep === 1" (click)="onClose()">← Back to Guided Journey</button>
    <div class="spacer"></div>
    <button class="btn btn-primary" *ngIf="currentStep === 1" [disabled]="!canProceed()" (click)="nextStep()">Next →</button>
    <button class="btn btn-primary" *ngIf="currentStep === 2" [disabled]="!canProceed()" (click)="translateFormat()">Translate Format</button>
    <button class="btn btn-primary" *ngIf="currentStep === 3 && !isGenerating" (click)="onClose()">Done</button>
  </div>
</app-guided-dialog>
