@import '../../../../styles/variables';
@import '../../../../styles/mixins';
@import '../shared-flow-styles';

.format-section {
  margin-bottom: 1.5rem;
  
  h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
  }
}

.format-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 0.75rem;
}

.format-card {
  @include button-base;
  padding: 1rem;
  border: 2px solid var(--border-color);
  border-radius: 10px;
  background-color: var(--card-bg);
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
  
  &:hover:not(:disabled) {
    border-color: $pwc-orange;
    transform: translateY(-2px);
  }
  
  &.selected {
    border-color: $pwc-orange;
    background-color: rgba($pwc-orange, 0.1);
  }
  
  &.disabled {
    opacity: 0.4;
    cursor: not-allowed;
  }
}

.format-icon {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}

.format-name {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.9rem;
}

.arrow-divider {
  text-align: center;
  font-size: 2rem;
  color: $pwc-orange;
  margin: 1rem 0;
}

.conversion-preview {
  background-color: rgba($pwc-orange, 0.1);
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  margin-top: 1rem;
  
  strong {
    color: $pwc-orange;
  }
}

.char-count {
  text-align: right;
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-top: 0.25rem;
}

.info-box {
  background-color: rgba($pwc-orange, 0.1);
  border-left: 3px solid $pwc-orange;
  padding: 1rem;
  border-radius: 6px;
  margin-top: 1rem;
  
  strong {
    display: block;
    margin-bottom: 0.5rem;
  }
  
  ul {
    margin: 0;
    padding-left: 1.5rem;
    
    li {
      margin-bottom: 0.25rem;
    }
  }
}

.format-badge {
  display: inline-block;
  background-color: $pwc-orange;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}
