<div class="research-sources-container" *ngIf="showResearchOptions">
  <div class="sources-header">
    <h4>What sources would you like me to search through?</h4>
    <p class="hint-text">Select the research sources you'd like to include</p>
  </div>

  <div class="source-toggles">
    <!-- Uploaded Content or Link -->
    <div class="source-toggle-item">
      <label class="toggle-wrapper">
        <input 
          type="checkbox" 
          [(ngModel)]="uploadedContent" 
          (change)="onToggleChange()"
          class="toggle-input">
        <span class="toggle-slider"></span>
      </label>
      <span class="toggle-label">Uploaded Content or Link</span>
    </div>

    <!-- PwC Proprietary Research -->
    <div class="source-toggle-item">
      <label class="toggle-wrapper">
        <input 
          type="checkbox" 
          [(ngModel)]="pwcProprietary" 
          (change)="onToggleChange()"
          class="toggle-input">
        <span class="toggle-slider"></span>
      </label>
      <span class="toggle-label">PwC Proprietary Research</span>
      
      <!-- "List of all sources" button -->
      <button 
        *ngIf="pwcProprietary" 
        type="button"
        class="sources-list-toggle"
        (click)="togglePwcProprietaryList()">
        📋 List of all sources (each as a toggle)
      </button>
    </div>

    <!-- Expandable PwC Proprietary Sources List -->
    <div class="expandable-sources" *ngIf="pwcProprietary && showPwcProprietaryList">
      <div class="sources-list-header">
        <label class="checkbox-label">
          <input 
            type="checkbox" 
            [(ngModel)]="pwcProprietaryAllSources"
            (change)="onPwcProprietaryAllSourcesChange()">
          <span>PwC Proprietary Research - All Sources</span>
        </label>
      </div>
      
      <div class="individual-sources">
        <div *ngFor="let source of pwcProprietarySources" class="source-item">
          <label class="checkbox-label" [class.disabled]="source.comingSoon">
            <input 
              type="checkbox" 
              [checked]="isSourceSelected(source.id, 'proprietary')"
              (change)="onIndividualSourceChange(source.id, 'proprietary', $any($event.target).checked)"
              [disabled]="source.comingSoon">
            <span>{{ source.name }}</span>
            <span *ngIf="source.comingSoon" class="coming-soon-badge">Coming Soon</span>
          </label>
        </div>
      </div>
    </div>

    <!-- PwC Licensed Third Party Tools -->
    <div class="source-toggle-item">
      <label class="toggle-wrapper">
        <input 
          type="checkbox" 
          [(ngModel)]="pwcLicensed" 
          (change)="onToggleChange()"
          class="toggle-input">
        <span class="toggle-slider"></span>
      </label>
      <span class="toggle-label">PwC Licensed Third Party Tools</span>
      
      <!-- "List of all sources" button -->
      <button 
        *ngIf="pwcLicensed" 
        type="button"
        class="sources-list-toggle"
        (click)="togglePwcLicensedList()">
        📋 List of all sources (each as a toggle)
      </button>
    </div>

    <!-- Expandable PwC Licensed Sources List -->
    <div class="expandable-sources" *ngIf="pwcLicensed && showPwcLicensedList">
      <div class="sources-list-header">
        <label class="checkbox-label">
          <input 
            type="checkbox" 
            [(ngModel)]="pwcLicensedAllSources"
            (change)="onPwcLicensedAllSourcesChange()">
          <span>PwC Licensed Third Party Tools - All Sources</span>
        </label>
      </div>
      
      <div class="individual-sources">
        <div *ngFor="let source of pwcLicensedSources" class="source-item">
          <label class="checkbox-label" [class.disabled]="source.comingSoon">
            <input 
              type="checkbox" 
              [checked]="isSourceSelected(source.id, 'licensed')"
              (change)="onIndividualSourceChange(source.id, 'licensed', $any($event.target).checked)"
              [disabled]="source.comingSoon">
            <span>{{ source.name }}</span>
            <span *ngIf="source.comingSoon" class="coming-soon-badge">Coming Soon</span>
          </label>
        </div>
      </div>
    </div>

    <!-- External Research -->
    <div class="source-toggle-item">
      <label class="toggle-wrapper">
        <input 
          type="checkbox" 
          [(ngModel)]="externalResearch" 
          (change)="onToggleChange()"
          class="toggle-input">
        <span class="toggle-slider"></span>
      </label>
      <span class="toggle-label">External Research</span>
    </div>
  </div>
</div>
