.research-sources-container {
  margin-top: 1.5rem;
}

.sources-header {
  margin-bottom: 1.5rem;
  
  h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0 0 0.5rem 0;
  }
  
  .hint-text {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin: 0;
  }
}

.source-toggles {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.source-toggle-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
  
  .toggle-label {
    font-size: 1rem;
    color: var(--text-primary);
    font-weight: 500;
  }
}

// Modern toggle switch
.toggle-wrapper {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
  cursor: pointer;
}

.toggle-input {
  opacity: 0;
  width: 0;
  height: 0;
  
  &:checked + .toggle-slider {
    background-color: #D04A02; // PwC Orange
    
    &:before {
      transform: translateX(24px);
    }
  }
  
  &:focus + .toggle-slider {
    box-shadow: 0 0 1px #D04A02;
  }
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.3s;
  border-radius: 24px;
  
  &:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
  }
}

.sources-list-toggle {
  background: #D04A02;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s;
  margin-left: 1rem;
  
  &:hover {
    background: #b03e01;
    transform: translateY(-1px);
  }
}

.expandable-sources {
  margin-left: 3.5rem;
  margin-top: 0.75rem;
  padding: 1rem;
  background: var(--bg-secondary);
  border-radius: 8px;
  border-left: 3px solid #D04A02;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    opacity: 1;
    max-height: 500px;
  }
}

.sources-list-header {
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border-color);
}

.individual-sources {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.source-item {
  padding: 0.25rem 0;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-size: 0.95rem;
  color: var(--text-primary);
  
  &.disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: #D04A02;
    
    &:disabled {
      cursor: not-allowed;
    }
  }
  
  span {
    flex: 1;
  }
}

.coming-soon-badge {
  display: inline-block;
  padding: 0.125rem 0.5rem;
  background: #ffc107;
  color: #856404;
  font-size: 0.75rem;
  border-radius: 4px;
  font-weight: 600;
  margin-left: 0.5rem;
}
