@import '../../../../styles/variables';
@import '../../../../styles/mixins';
@import '../shared-flow-styles';

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.service-card {
  @include button-base;
  padding: 1.5rem;
  border: 2px solid var(--border-color);
  border-radius: 12px;
  background-color: var(--card-bg);
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
  
  &:hover {
    border-color: $pwc-orange;
    transform: translateY(-2px);
  }
  
  &.selected {
    border-color: $pwc-orange;
    background-color: rgba($pwc-orange, 0.1);
  }
}

.service-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.service-name {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
  font-size: 0.95rem;
}

.service-desc {
  font-size: 0.875rem;
  color: var(--text-secondary);
  line-height: 1.4;
}

.char-count {
  text-align: right;
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-top: 0.25rem;
}

.info-box {
  background-color: rgba($pwc-orange, 0.1);
  border-left: 3px solid $pwc-orange;
  padding: 1rem;
  border-radius: 6px;
  
  strong {
    display: block;
    margin-bottom: 0.5rem;
  }
  
  ul {
    margin: 0;
    padding-left: 1.5rem;
    
    li {
      margin-bottom: 0.25rem;
    }
  }
}
