<app-guided-dialog 
  [isOpen]="isOpen" 
  [title]="'Refine Content'" 
  (close)="onClose()">
  
  <!-- Progress Indicator -->
  <div class="progress-bar">
    <div class="progress-step" *ngFor="let step of [1,2,3,4]" [class.active]="currentStep >= step">
      <div class="step-number">{{step}}</div>
      <div class="step-label" *ngIf="step === 1">Service</div>
      <div class="step-label" *ngIf="step === 2">Upload</div>
      <div class="step-label" *ngIf="step === 3">Parameters</div>
      <div class="step-label" *ngIf="step === 4">Results</div>
    </div>
  </div>

  <!-- Step 1: Select Service -->
  <div class="step-content" *ngIf="currentStep === 1">
    <h3>Select Refinement Service</h3>
    <p class="step-description">Choose how you'd like to refine your content.</p>
    
    <div class="service-grid">
      <button *ngFor="let service of services" 
              class="service-card" 
              [class.selected]="formData.serviceType === service.id" 
              (click)="selectServiceType(service.id)">
        <div class="service-icon">{{service.icon}}</div>
        <div class="service-name">{{service.name}}</div>
        <div class="service-desc">{{service.description}}</div>
      </button>
    </div>
  </div>

  <!-- Step 2: Upload Content -->
  <div class="step-content" *ngIf="currentStep === 2">
    <h3>Upload or Paste Your Content</h3>
    <p class="step-description">Upload a document or paste the content you'd like to refine.</p>
    
    <div class="form-group">
      <label>Upload Document (Optional)</label>
      <input type="file" (change)="onFileSelect($event)" accept=".pdf,.docx,.txt,.md" class="file-input">
      <div class="file-hint">Supported formats: PDF, DOCX, TXT, MD</div>
      <div *ngIf="formData.uploadedFile" class="file-list">
        <div class="file-item">📎 {{formData.uploadedFile.name}}</div>
      </div>
    </div>
    
    <div class="form-group">
      <label for="content">Or Paste Content</label>
      <textarea id="content" [(ngModel)]="formData.contentToRefine" placeholder="Paste your content here..." rows="8" class="form-textarea" [disabled]="!!formData.uploadedFile"></textarea>
      <div class="char-count" *ngIf="!formData.uploadedFile">{{formData.contentToRefine.length}} characters</div>
    </div>
  </div>

  <!-- Step 3: Parameters -->
  <div class="step-content" *ngIf="currentStep === 3">
    <h3>Refinement Parameters (Optional)</h3>
    <p class="step-description">Provide specific instructions for how to refine your content.</p>
    
    <div class="form-group">
      <label for="parameters">Specific Instructions</label>
      <textarea id="parameters" [(ngModel)]="formData.refineParameters" 
                [placeholder]="formData.serviceType === 'expand-compress' ? 'e.g., Compress to 500 words' : 
                              formData.serviceType === 'tone-audience' ? 'e.g., Make it more formal for executives' : 
                              formData.serviceType === 'research-enhancement' ? 'e.g., Add statistics and case studies' : 
                              'e.g., Focus on clarity and impact'" 
                rows="4" 
                class="form-textarea"></textarea>
    </div>
    
    <div class="info-box">
      <strong>{{getServiceName()}} Will:</strong>
      <ul *ngIf="formData.serviceType === 'expand-compress'">
        <li>Adjust content length while preserving key messages</li>
        <li>Maintain strategic intent and tone</li>
        <li>Ensure MECE framework compliance</li>
      </ul>
      <ul *ngIf="formData.serviceType === 'tone-audience'">
        <li>Adapt language for target audience</li>
        <li>Adjust formality and technical depth</li>
        <li>Preserve core messaging</li>
      </ul>
      <ul *ngIf="formData.serviceType === 'research-enhancement'">
        <li>Add relevant research and data</li>
        <li>Include proper citations</li>
        <li>Strengthen evidence-based arguments</li>
      </ul>
      <ul *ngIf="formData.serviceType === 'editorial'">
        <li>Improve overall content quality</li>
        <li>Enhance clarity and flow</li>
        <li>Align with PwC standards</li>
      </ul>
      <ul *ngIf="formData.serviceType === 'suggestions'">
        <li>Provide strategic recommendations</li>
        <li>Identify improvement opportunities</li>
        <li>Suggest structure enhancements</li>
      </ul>
    </div>
  </div>

  <!-- Step 4: Results -->
  <div class="step-content" *ngIf="currentStep === 4">
    <div *ngIf="isGenerating" class="generating-state">
      <div class="spinner"></div>
      <p>Refining your content...</p>
    </div>
    
    <div *ngIf="!isGenerating && refinedContent" class="result-container">
      <h3>Refined Content</h3>
      <div class="content-preview">{{refinedContent}}</div>
      
      <div class="action-buttons">
        <button class="btn btn-secondary" (click)="copyToClipboard()">📋 Copy to Clipboard</button>
        <button class="btn btn-secondary" (click)="downloadContent('txt')">💾 Download TXT</button>
        <button class="btn btn-secondary" (click)="downloadContent('docx')">📄 Download DOCX</button>
      </div>
    </div>
  </div>

  <!-- Navigation Buttons -->
  <div class="button-row">
    <button class="btn btn-secondary" *ngIf="currentStep > 1" (click)="previousStep()">← Back</button>
    <button class="btn btn-secondary" *ngIf="currentStep === 1" (click)="onClose()">← Back to Guided Journey</button>
    <div class="spacer"></div>
    <button class="btn btn-primary" *ngIf="currentStep < 3" [disabled]="!canProceed()" (click)="nextStep()">Next →</button>
    <button class="btn btn-primary" *ngIf="currentStep === 3" [disabled]="!canProceed()" (click)="refineContent()">Refine Content</button>
    <button class="btn btn-primary" *ngIf="currentStep === 4 && !isGenerating" (click)="onClose()">Done</button>
  </div>
</app-guided-dialog>
