<div class="chat-container">
  <!-- Welcome Screen -->
  <app-welcome-screen
    *ngIf="showWelcome"
    [featureName]="'MCX AI Assistant'"
    [quickActions]="quickActions"
    (quickActionClick)="onQuickActionClick($event)"
    (quickStartClick)="onQuickStart()"
    (guidedJourneyClick)="onGuidedJourney()"
    (ddcGuidedJourneyClick)="onDdcGuidedJourney()">
  </app-welcome-screen>

  <!-- Chat Messages -->
  <app-message-list
    *ngIf="!showWelcome"
    [messages]="messages"
    (editorsSubmitted)="onEditorsSubmitted($event)">
  </app-message-list>

  <!-- Chat Input -->
  <app-chat-input
    [(userInput)]="userInput"
    [isLoading]="isLoading"
    [uploadedFile]="uploadedFile"
    (sendMessage)="sendMessage()"
    (fileSelected)="onFileSelected($event)"
    (fileRemoved)="onFileRemoved()">
  </app-chat-input>

  <!-- History Sidebar -->
  <app-chat-history-sidebar
    *ngIf="showHistoryPanel"
    [sessions]="savedSessions"
    [(searchQuery)]="searchQuery"
    (sessionLoad)="loadSession($event)"
    (sessionDelete)="deleteSession($event)"
    (close)="toggleHistoryPanel()">
  </app-chat-history-sidebar>
</div>

<!-- Unified Guided Dialog - TL and DDC Workflow Selection -->
<app-guided-dialog 
  [isOpen]="showGuidedDialog" 
  [title]="currentJourney === 'thought-leadership' ? 'Thought Leadership Workflows' : 'Digital Document Development Center'" 
  [workflows]="currentWorkflows"
  (close)="closeGuidedDialog()"
  (workflowSelected)="onWorkflowSelected($event)">
</app-guided-dialog>

<!-- Thought Leadership Flow Components -->
<app-draft-content-flow></app-draft-content-flow>
<app-conduct-research-flow></app-conduct-research-flow>
<app-edit-content-flow></app-edit-content-flow>
<app-refine-content-flow></app-refine-content-flow>
<app-format-translator-flow></app-format-translator-flow>
<app-generate-podcast-flow></app-generate-podcast-flow>

<!-- DDC Flow Components -->
<app-brand-format-flow></app-brand-format-flow>
