<div class="welcome-screen">
  <div class="welcome-header">
    <div class="header-content">
      <h1 class="feature-title">{{ featureName }}</h1>
      <div class="pwc-accent-bar"></div>
    </div>
    <div class="header-image">
      <img src="assets/images/women.avif" alt="Digital Document Development" />
    </div>
  </div>

  <div class="action-buttons">
    <button class="action-btn primary-btn" (click)="onQuickStart()">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
        <path d="M10 2L2 7l8 5 8-5-8-5zM2 12l8 5 8-5" 
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      Quick Start
      <span class="subtitle">Jump right into a conversation</span>
    </button>

    <button class="action-btn secondary-btn" (click)="onGuidedJourney()">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
        <path d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16z" 
              stroke="currentColor" stroke-width="2"/>
        <path d="M10 6v4l2 2" 
              stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
      </svg>
      TL Guided Journey
      <span class="subtitle">Thought Leadership workflows</span>
    </button>

    <button class="action-btn secondary-btn" (click)="onDdcGuidedJourney()">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
        <path d="M4 6h12M4 10h12M4 14h12" 
              stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <rect x="2" y="2" width="16" height="16" stroke="currentColor" stroke-width="2" rx="2"/>
      </svg>
      DDC Guided Journey
      <span class="subtitle">Document development workflows</span>
    </button>
  </div>

  <div class="welcome-content">
    <h2>How can I help you today?</h2>
    <p>Choose from popular actions below or start chatting</p>

    <div class="quick-action-cards" *ngIf="quickActions.length > 0">
      <div
        *ngFor="let action of quickActions"
        class="quick-action-card"
        (click)="onQuickActionClick(action.action)"
      >
        <div class="action-icon">
          <svg *ngIf="action.icon === 'draft'" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6z" 
                  stroke="currentColor" stroke-width="2"/>
            <path d="M14 2v6h6M10 14h4M10 18h2" 
                  stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
          <svg *ngIf="action.icon === 'improve'" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" 
                  stroke="currentColor" stroke-width="2"/>
          </svg>
          <svg *ngIf="action.icon === 'sanitize'" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" 
                  stroke="currentColor" stroke-width="2"/>
          </svg>
          <svg *ngIf="action.icon === 'validate'" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14M22 4L12 14.01l-3-3" 
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <h3>{{ action.title }}</h3>
        <p>{{ action.description }}</p>
      </div>
    </div>
  </div>
</div>
