@import '../../../../../styles/variables';
@import '../../../../../styles/mixins';

.welcome-screen {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  overflow-y: auto;
  @include custom-scrollbar;

  @include mobile {
    padding: 1rem;
  }
}

.welcome-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 2rem;

  @include mobile {
    flex-direction: column;
    text-align: center;
  }
}

.header-content {
  flex: 1;
  
  @include mobile {
    text-align: center;
  }
}

.header-image {
  flex-shrink: 0;
  max-width: 400px;

  img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 12px;
  }

  @include mobile {
    max-width: 100%;
    order: -1;
  }
}

.feature-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 1rem 0;

  @include mobile {
    font-size: 2rem;
  }
}

.pwc-accent-bar {
  width: 200px;
  height: 8px;
  background: linear-gradient(90deg, $pwc-orange 0%, $pwc-orange-light 100%);
  border-radius: 4px;
  
  @include mobile {
    width: 150px;
    height: 6px;
    margin: 0 auto;
  }
}

.action-buttons {
  @include flex-center;
  gap: 1.5rem;
  margin-bottom: 3rem;

  @include mobile {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
}

.action-btn {
  @include button-base;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1.5rem 2rem;
  border-radius: 12px;
  min-width: 220px;
  text-align: center;

  svg {
    flex-shrink: 0;
  }

  .subtitle {
    font-size: 0.75rem;
    font-weight: 400;
    opacity: 0.8;
  }

  @include mobile {
    width: 100%;
    min-width: auto;
  }
}

.primary-btn {
  background-color: $pwc-orange;
  color: white;
  border: 2px solid $pwc-orange;

  &:hover {
    background-color: $pwc-orange-light;
    border-color: $pwc-orange-light;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(208, 74, 2, 0.3);
  }
}

.secondary-btn {
  background-color: transparent;
  color: var(--text-primary);
  border: 2px solid var(--border-color);

  &:hover {
    background-color: var(--bg-tertiary);
    border-color: $pwc-orange;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--shadow-strong);
  }
}

.welcome-content {
  flex: 1;
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;

  h2 {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--text-primary);
    text-align: center;
    margin: 0 0 0.5rem 0;

    @include mobile {
      font-size: 1.5rem;
    }
  }

  > p {
    text-align: center;
    color: var(--text-secondary);
    font-size: 1rem;
    margin: 0 0 2rem 0;

    @include mobile {
      font-size: 0.9375rem;
    }
  }
}

.quick-action-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;

  @include mobile {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

.quick-action-card {
  @include card;
  cursor: pointer;
  @include smooth-transition;
  padding: 1.5rem;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px var(--shadow-strong);
    border-color: $pwc-orange;
  }
}

.action-icon {
  @include flex-center;
  width: 48px;
  height: 48px;
  background-color: rgba(208, 74, 2, 0.1);
  border-radius: 12px;
  margin-bottom: 1rem;
  color: $pwc-orange;
}

.quick-action-card h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 0.5rem 0;
}

.quick-action-card p {
  font-size: 0.875rem;
  color: var(--text-secondary);
  line-height: 1.5;
  margin: 0;
}
