// PwC Brand Colors
$pwc-orange: #D04A02;
$pwc-orange-light: #E85C14;
$pwc-dark-bg: #2B2B2B;

// Responsive Breakpoints
$breakpoint-xs: 480px;
$breakpoint-sm: 768px;
$breakpoint-md: 1024px;
$breakpoint-lg: 1440px;

// Touch Targets (Minimum 44x44px for mobile accessibility)
$touch-target-min: 44px;
$touch-target-comfortable: 48px;

// Layout
$sidebar-width: 60px;
$sidebar-expanded-width: 220px;
$header-height: 48px;
$header-height-mobile: 56px; // Slightly taller for mobile touch targets

// Spacing Scale (Responsive)
$spacing-xs: 0.25rem;  // 4px
$spacing-sm: 0.5rem;   // 8px
$spacing-md: 1rem;     // 16px
$spacing-lg: 1.5rem;   // 24px
$spacing-xl: 2rem;     // 32px
$spacing-2xl: 3rem;    // 48px

// Mobile-specific spacing (more compact)
$spacing-mobile-sm: 0.5rem;   // 8px
$spacing-mobile-md: 0.75rem;  // 12px
$spacing-mobile-lg: 1rem;     // 16px
$spacing-mobile-xl: 1.5rem;   // 24px

// Light Theme
$light-bg-primary: #ffffff;
$light-bg-secondary: #F5F5F5;
$light-bg-tertiary: #EBEBEB;
$light-text-primary: #1d1d1f;
$light-text-secondary: #86868b;
$light-border-color: #E0E0E0;
$light-shadow: rgba(0, 0, 0, 0.08);
$light-shadow-strong: rgba(0, 0, 0, 0.12);
$light-card-bg: #ffffff;

// Dark Theme
$dark-bg-primary: #000000;
$dark-bg-secondary: #1d1d1f;
$dark-bg-tertiary: #2d2d2f;
$dark-text-primary: #f5f5f7;
$dark-text-secondary: #86868b;
$dark-border-color: #3a3a3c;
$dark-shadow: rgba(255, 255, 255, 0.05);
$dark-shadow-strong: rgba(255, 255, 255, 0.1);
$dark-card-bg: #1d1d1f;

// Chat
$chat-max-width: 1200px;

// Z-index
$z-header: 100;
$z-sidebar: 90;
$z-modal: 1000;
$z-dropdown: 500;
