@import 'variables';
@import 'mixins';

// CSS Variables for theming
:root {
  --pwc-orange: #{$pwc-orange};
  --pwc-orange-light: #{$pwc-orange-light};
  --pwc-dark-bg: #{$pwc-dark-bg};
  --pwc-sidebar-width: #{$sidebar-width};
  --pwc-header-height: #{$header-height};
  
  // Light theme (default)
  --bg-primary: #{$light-bg-primary};
  --bg-secondary: #{$light-bg-secondary};
  --bg-tertiary: #{$light-bg-tertiary};
  --text-primary: #{$light-text-primary};
  --text-secondary: #{$light-text-secondary};
  --border-color: #{$light-border-color};
  --shadow: #{$light-shadow};
  --shadow-strong: #{$light-shadow-strong};
  --card-bg: #{$light-card-bg};
  --chat-max-width: #{$chat-max-width};
}

[data-theme="dark"] {
  --bg-primary: #{$dark-bg-primary};
  --bg-secondary: #{$dark-bg-secondary};
  --bg-tertiary: #{$dark-bg-tertiary};
  --text-primary: #{$dark-text-primary};
  --text-secondary: #{$dark-text-secondary};
  --border-color: #{$dark-border-color};
  --shadow: #{$dark-shadow};
  --shadow-strong: #{$dark-shadow-strong};
  --card-bg: #{$dark-card-bg};
}

[data-theme="auto"] {
  @media (prefers-color-scheme: dark) {
    --bg-primary: #{$dark-bg-primary};
    --bg-secondary: #{$dark-bg-secondary};
    --bg-tertiary: #{$dark-bg-tertiary};
    --text-primary: #{$dark-text-primary};
    --text-secondary: #{$dark-text-secondary};
    --border-color: #{$dark-border-color};
    --shadow: #{$dark-shadow};
    --shadow-strong: #{$dark-shadow-strong};
    --card-bg: #{$dark-card-bg};
  }
}

// Utility classes
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.text-center {
  text-align: center;
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.p-1 { padding: 0.5rem; }
.p-2 { padding: 1rem; }
.p-3 { padding: 1.5rem; }
.p-4 { padding: 2rem; }

// Mobile-specific utility classes
.mobile-hidden {
  @include sm {
    display: none !important;
  }
}

.mobile-only {
  display: none;
  
  @include sm {
    display: block !important;
  }
}

.mobile-full-width {
  @include mobile-full-width;
}

.mobile-touch-target {
  @include sm {
    @include touch-target;
  }
}

// Responsive spacing utilities for mobile
@include sm {
  .mobile-p-sm { padding: $spacing-mobile-sm; }
  .mobile-p-md { padding: $spacing-mobile-md; }
  .mobile-p-lg { padding: $spacing-mobile-lg; }
  
  .mobile-mt-sm { margin-top: $spacing-mobile-sm; }
  .mobile-mt-md { margin-top: $spacing-mobile-md; }
  .mobile-mt-lg { margin-top: $spacing-mobile-lg; }
  
  .mobile-mb-sm { margin-bottom: $spacing-mobile-sm; }
  .mobile-mb-md { margin-bottom: $spacing-mobile-md; }
  .mobile-mb-lg { margin-bottom: $spacing-mobile-lg; }
}
