@import '../../../../styles/variables';
@import '../../../../styles/mixins';

.dialog-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  @include flex-center;
  z-index: $z-modal;
  padding: 1rem;
  animation: fadeIn 0.2s ease-out;
  
  @include sm {
    padding: 0;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.dialog-container {
  width: 100%;
  max-width: 1200px;
  max-height: 90vh;
  background-color: var(--card-bg);
  border-radius: 16px;
  box-shadow: 0 20px 60px var(--shadow-strong);
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s ease-out;

  @include sm {
    @include mobile-full-screen-dialog;
    animation: slideIn 0.3s ease-out;
  }
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.dialog-header {
  @include flex-between;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border-color);

  @include mobile {
    padding: 1rem 1.5rem;
  }
}

.dialog-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;

  @include mobile {
    font-size: 1.25rem;
  }
}

.close-btn {
  @include button-base;
  @include flex-center;
  background: none;
  padding: 0.5rem;
  border-radius: 6px;
  color: var(--text-secondary);

  &:hover {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
  }
  
  @include sm {
    @include touch-target;
    padding: 0.75rem;
  }
}

.dialog-content {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem 2rem;
  @include custom-scrollbar;

  @include mobile {
    padding: 1rem 1.5rem;
  }
}

// Workflow Selection Grid
.workflow-selection {
  width: 100%;
}

.workflow-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
  
  @include mobile {
    grid-template-columns: 1fr;
  }
}

.workflow-card {
  @include button-base;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 1.25rem;
  background-color: var(--bg-secondary);
  border: 2px solid var(--border-color);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.25s ease;
  text-align: left;
  
  &:hover {
    background-color: var(--bg-hover);
    border-color: #D04A02;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(208, 74, 2, 0.15);
    
    .workflow-icon {
      transform: scale(1.1);
      background: linear-gradient(135deg, #D04A02 0%, #FF6B35 100%);
    }
    
    .workflow-name {
      color: #D04A02;
    }
  }
  
  &:active {
    transform: translateY(0);
  }
}

.workflow-icon {
  @include flex-center;
  width: 48px;
  height: 48px;
  background-color: var(--bg-tertiary);
  border-radius: 10px;
  font-size: 1.5rem;
  transition: all 0.25s ease;
}

.workflow-name {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-primary);
  transition: color 0.25s ease;
  line-height: 1.3;
}

.workflow-desc {
  font-size: 0.875rem;
  color: var(--text-secondary);
  line-height: 1.5;
  margin: 0;
}
