<div class="dialog-backdrop" *ngIf="isOpen" (click)="onBackdropClick($event)">
  <div class="dialog-container" role="dialog" aria-modal="true">
    <div class="dialog-header">
      <h2 class="dialog-title">{{ title }}</h2>
      <button 
        *ngIf="showCloseButton"
        class="close-btn" 
        (click)="onClose()" 
        aria-label="Close dialog">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M18 6L6 18M6 6l12 12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
      </button>
    </div>

    <div class="dialog-content">
      <!-- Workflow Selection Grid (when workflows provided) -->
      <div *ngIf="workflows.length > 0" class="workflow-selection">
        <div class="workflow-grid">
          <button 
            *ngFor="let workflow of workflows" 
            class="workflow-card"
            (click)="onWorkflowClick(workflow.id)">
            <div class="workflow-icon">{{ workflow.icon }}</div>
            <div class="workflow-name">{{ workflow.title }}</div>
            <div class="workflow-desc">{{ workflow.description }}</div>
          </button>
        </div>
      </div>

      <!-- Custom Content (when no workflows provided) -->
      <ng-content *ngIf="workflows.length === 0"></ng-content>
    </div>
  </div>
</div>
