@import '../../../../styles/variables';
@import '../../../../styles/mixins';
@import '../shared-flow-styles';

.research-form-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem 0;
  max-width: 100%;
}

.intro-text {
  p {
    margin: 0 0 0.25rem 0;
    color: var(--text-primary);
    line-height: 1.4;
    font-size: 0.9375rem;

    strong {
      font-weight: 600;
    }
  }
}

.section-label {
  p {
    margin: 0;
    font-weight: 500;
    color: var(--text-primary);
    font-size: 0.9375rem;
  }
}

.section-subtitle {
  margin: 0 0 0.5rem 0;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  &.compact {
    gap: 0.25rem;
  }
}

.compact-label {
  font-size: 0.9375rem;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.toggle-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  &.compact {
    gap: 0.375rem;
  }
}

.toggle-item {
  display: flex;
  align-items: center;
}

.toggle-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  user-select: none;

  input[type="checkbox"] {
    display: none;
  }

  .toggle-switch {
    position: relative;
    width: 40px;
    height: 20px;
    background-color: var(--border-color);
    border-radius: 10px;
    transition: background-color 0.3s ease;

    &::before {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      width: 16px;
      height: 16px;
      background-color: white;
      border-radius: 50%;
      transition: transform 0.3s ease;
    }
  }

  input[type="checkbox"]:checked + .toggle-switch {
    background-color: $pwc-orange;

    &::before {
      transform: translateX(20px);
    }
  }

  .toggle-text {
    font-size: 0.875rem;
    color: var(--text-primary);
  }
}

.upload-section {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 0.75rem;
  background-color: var(--bg-secondary);
  border-radius: 6px;

  &.compact {
    gap: 0.5rem;
    padding: 0.625rem;
  }
}

.upload-area {
  display: flex;
  justify-content: center;

  &.compact {
    padding: 0;
  }
}

.file-input-hidden {
  display: none;
}

.upload-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: var(--bg-primary);
  border: 1px dashed var(--border-color);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;

  svg {
    color: var(--text-secondary);
  }

  span {
    font-size: 0.875rem;
    color: var(--text-secondary);
  }

  &:hover {
    border-color: $pwc-orange;
    background-color: var(--bg-tertiary);

    svg, span {
      color: $pwc-orange;
    }
  }
}

.file-list {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;

  &.compact {
    gap: 0.25rem;
  }
}

.file-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.375rem 0.625rem;
  background-color: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 0.8125rem;
  color: var(--text-primary);
}

.remove-file-btn {
  @include button-base;
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 1.25rem;
  padding: 0 0.25rem;
  cursor: pointer;

  &:hover {
    color: $pwc-orange;
  }
}

.pwc-sources-section {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 0.75rem;
  background-color: var(--bg-secondary);
  border-radius: 6px;

  &.compact {
    gap: 0.5rem;
    padding: 0.625rem;
  }
}

.checkbox-group {
  display: flex;
  align-items: flex-start;
}

.checkbox-label {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  cursor: pointer;
  user-select: none;

  input[type="checkbox"] {
    margin-top: 1px;
    width: 16px;
    height: 16px;
    cursor: pointer;
    accent-color: $pwc-orange;
  }

  .checkbox-text {
    font-size: 0.875rem;
    color: var(--text-primary);
    line-height: 1.3;
  }
}

.sub-options {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-left: 1rem;
  padding-left: 0.75rem;
  border-left: 2px solid var(--border-color);

  &.compact {
    gap: 0.375rem;
    margin-left: 0.75rem;
    padding-left: 0.5rem;
  }
}

.source-lists {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
  margin-top: 0.375rem;

  &.compact {
    gap: 0.25rem;
    margin-top: 0.25rem;
  }
}

.source-list-toggle {
  @include button-base;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.375rem 0.75rem;
  background-color: $pwc-orange;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.8125rem;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: $pwc-orange-light;
  }

  .toggle-switch-inline {
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
  }
}

.resource-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 0.375rem;
  margin-top: 0.5rem;

  &.compact {
    gap: 0.25rem;
    margin-top: 0.375rem;
  }
}

.resource-chip {
  @include button-base;
  padding: 0.375rem 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 16px;
  background-color: var(--bg-primary);
  color: var(--text-secondary);
  font-size: 0.8125rem;
  cursor: pointer;
  transition: all 0.3s ease;
  
  &.selected {
    border-color: $pwc-orange;
    background-color: rgba($pwc-orange, 0.1);
    color: $pwc-orange;
  }
  
  &:hover {
    border-color: $pwc-orange;
    transform: translateY(-1px);
  }
}

.generate-btn {
  width: 100%;
  padding: 0.75rem;
  font-size: 0.9375rem;
  font-weight: 600;
  border-radius: 6px;
  margin-top: 0.5rem;
}

.results-view {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.error-message {
  padding: 1rem;
  background-color: #fff3cd;
  border-left: 4px solid #ffc107;
  color: #856404;
  border-radius: 4px;
}
