<app-guided-dialog 
  [isOpen]="isOpen" 
  [title]="'Conduct Research'" 
  (close)="onClose()">
  
  <div *ngIf="!showResults" class="research-form-container">
    <div class="intro-text">
      <p><strong>Great! To get started, can you help me understand your objectives?</strong></p>
      <p>What research areas or topics would you like me to explore in depth?*</p>
    </div>

    <div class="form-group compact">
      <textarea 
        [(ngModel)]="formData.researchQuestion" 
        placeholder="Enter your research topics and objectives..." 
        rows="2" 
        class="form-textarea">
      </textarea>
    </div>

    <div class="section-label">
      <p>What sources would you like me to search through?</p>
    </div>

    <!-- Source Toggles -->
    <div class="toggle-group compact">
      <div class="toggle-item">
        <label class="toggle-label">
          <input type="checkbox" [(ngModel)]="formData.useUploadedContent" (change)="onToggleChange()">
          <span class="toggle-switch"></span>
          <span class="toggle-text">Uploaded Content or Link</span>
        </label>
      </div>

      <div class="toggle-item">
        <label class="toggle-label">
          <input type="checkbox" [(ngModel)]="formData.useLicensedTools" (change)="onToggleChange()">
          <span class="toggle-switch"></span>
          <span class="toggle-text">PwC Licensed Third Party Tools</span>
        </label>
      </div>

      <div class="toggle-item">
        <label class="toggle-label">
          <input type="checkbox" [(ngModel)]="formData.usePwcResearch" (change)="onToggleChange()">
          <span class="toggle-switch"></span>
          <span class="toggle-text">PwC Proprietary Research</span>
        </label>
      </div>

      <div class="toggle-item">
        <label class="toggle-label">
          <input type="checkbox" [(ngModel)]="formData.useExternalResearch" (change)="onToggleChange()">
          <span class="toggle-switch"></span>
          <span class="toggle-text">External Research</span>
        </label>
      </div>
    </div>

    <!-- Upload Section (appears when Uploaded Content is toggled) -->
    <div *ngIf="formData.useUploadedContent" class="upload-section compact">
      <p class="section-subtitle">Upload supporting documents for research</p>
      
      <div class="upload-area compact">
        <input type="file" id="file-upload" (change)="onFileSelect($event)" multiple accept=".pdf,.docx,.txt,.md" class="file-input-hidden">
        <label for="file-upload" class="upload-label">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4M17 8l-5-5-5 5M12 3v12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          <span>Optional Upload</span>
        </label>
      </div>

      <div *ngIf="formData.uploadedFiles.length > 0" class="file-list compact">
        <div *ngFor="let file of formData.uploadedFiles" class="file-item">
          📎 {{file.name}}
          <button (click)="removeFile(file)" class="remove-file-btn">&times;</button>
        </div>
      </div>

      <div class="form-group compact">
        <p class="section-subtitle">Are there specific links you'd like me to use for the research?</p>
        <textarea 
          [(ngModel)]="formData.urls" 
          placeholder="Enter URLs, one per line..." 
          rows="2" 
          class="form-textarea">
        </textarea>
      </div>
    </div>

    <!-- PwC Sources Section (appears when PwC sources are selected) -->
    <div *ngIf="formData.usePwcResearch || formData.useLicensedTools" class="pwc-sources-section compact">
      <div class="checkbox-group">
        <label class="checkbox-label">
          <input type="checkbox" [(ngModel)]="formData.selectSpecificPwcSources" (change)="onSpecificSourcesChange()">
          <span class="checkbox-text">Would you like to select specific PwC sources?</span>
        </label>
      </div>

      <div *ngIf="formData.selectSpecificPwcSources" class="sub-options compact">
        <div class="checkbox-group">
          <label class="checkbox-label">
            <input type="checkbox" [(ngModel)]="formData.pwcProprietaryResearch">
            <span class="checkbox-text">PwC Proprietary Research</span>
          </label>
        </div>

        <div class="checkbox-group">
          <label class="checkbox-label">
            <input type="checkbox" [(ngModel)]="formData.allSources">
            <span class="checkbox-text">All Sources</span>
          </label>
        </div>

        <!-- Source Lists (toggles) -->
        <div class="source-lists compact">
          <button class="source-list-toggle" (click)="togglePwcSourceList()">
            <span class="toggle-switch-inline"></span>
            <span>List of all sources (each as a toggle)</span>
          </button>

          <button class="source-list-toggle" (click)="toggleExternalSourceList()">
            <span class="toggle-switch-inline"></span>
            <span>List of all sources (each as a toggle)</span>
          </button>
        </div>

        <!-- Expanded source lists -->
        <div *ngIf="showPwcSourceList" class="resource-grid compact">
          <button *ngFor="let resource of pwcResources" 
                  class="resource-chip" 
                  [class.selected]="isPwcResourceSelected(resource)"
                  (click)="togglePwcResource(resource)">
            {{resource}}
          </button>
        </div>

        <div *ngIf="showExternalSourceList" class="resource-grid compact">
          <button *ngFor="let tool of thirdPartyTools" 
                  class="resource-chip" 
                  [class.selected]="isThirdPartyToolSelected(tool)"
                  (click)="toggleThirdPartyTool(tool)">
            {{tool}}
          </button>
        </div>
      </div>
    </div>

    <!-- Additional Guidelines and Generate Button -->
    <div class="form-group compact">
      <label for="guidelines" class="compact-label">Finally, are there additional guidelines you'd like me to keep in mind?</label>
      <textarea 
        id="guidelines"
        [(ngModel)]="formData.additionalGuidelines" 
        placeholder="Enter any specific guidelines or requirements..." 
        rows="2" 
        class="form-textarea">
      </textarea>
    </div>

    <button 
      class="btn btn-primary generate-btn" 
      [disabled]="!canGenerateResearch()" 
      (click)="conductResearch()">
      Generate Research
    </button>
  </div>

  <!-- Results View -->
  <div *ngIf="showResults" class="results-view">
    <div *ngIf="fileReadError" class="error-message">
      {{fileReadError}}
    </div>
    
    <div *ngIf="isGenerating" class="generating-state">
      <div class="spinner"></div>
      <p>Conducting research and synthesizing insights...</p>
    </div>
    
    <div *ngIf="!isGenerating && researchResults" class="result-container">
      <h3>Research Results</h3>
      <div class="content-preview" 
           *ngIf="researchSources && researchSources.length > 0"
           [innerHTML]="researchResults | sourceCitation:researchSources">
      </div>
      <div class="content-preview" 
           *ngIf="!researchSources || researchSources.length === 0"
           [innerHTML]="researchResults | nl2br">
      </div>
      
      <div class="action-buttons">
        <button class="btn btn-secondary" (click)="copyToClipboard()">📋 Copy to Clipboard</button>
        <button class="btn btn-secondary" (click)="downloadResults('txt')">💾 Download TXT</button>
        <button class="btn btn-secondary" (click)="downloadResults('docx')">📄 Download DOCX</button>
        <button class="btn btn-secondary" (click)="downloadResults('pdf')">📑 Download PDF</button>
      </div>
    </div>

    <div class="button-row">
      <button class="btn btn-secondary" (click)="backToForm()">← Back to Form</button>
      <div class="spacer"></div>
      <button class="btn btn-primary" *ngIf="!isGenerating" (click)="onClose()">Done</button>
    </div>
  </div>
</app-guided-dialog>
