.toggle-item {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;

  &.disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }

  input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;

    &:focus + .toggle-switch {
      outline: 2px solid #d04a02;
      outline-offset: 2px;
    }
  }

  .toggle-switch {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 8px;
    background: #f5f5f5;
    border: 1.5px solid #ddd;
    border-radius: 6px;
    transition: all 0.2s;
    min-height: 34px;

    &:hover {
      border-color: #ccc;
    }

    .toggle-indicator {
      position: relative;
      width: 32px;
      height: 18px;
      background: #ccc;
      border-radius: 9px;
      transition: background 0.2s;
      flex-shrink: 0;

      &::after {
        content: '';
        position: absolute;
        top: 2px;
        left: 2px;
        width: 14px;
        height: 14px;
        background: #fff;
        border-radius: 50%;
        transition: transform 0.2s;
      }
    }

    .toggle-label {
      flex: 1;
      font-size: 11.5px;
      color: #666;
      font-weight: 500;
      text-align: left;
      line-height: 1.2;
      max-width: 100%;
      word-wrap: break-word;
    }
  }

  input[type="checkbox"]:checked + .toggle-switch {
    background: #d04a02;
    border-color: #d04a02;

    .toggle-indicator {
      background: rgba(255, 255, 255, 0.3);

      &::after {
        transform: translateX(14px);
      }
    }

    .toggle-label {
      color: #fff;
    }
  }
}
