<div class="starting-material-container">
  <div class="material-header">
    <label>Can you upload starting material you have (e.g., outline, brief)?<span class="required">*</span></label>
    <p class="hint-text">One of these two inputs is required, not both</p>
  </div>

  <!-- File Upload Section -->
  <div class="upload-section">
    <div class="upload-box" [class.has-file]="uploadedFile">
      <input 
        type="file" 
        id="starting-material-file"
        (change)="onFileSelect($event)" 
        accept=".pdf,.docx,.txt,.md"
        [disabled]="pastedText.trim().length > 0"
        class="file-input">
      
      <label for="starting-material-file" class="upload-label" [class.disabled]="pastedText.trim().length > 0">
        <div class="upload-icon">📎</div>
        <div class="upload-text">
          <span *ngIf="!uploadedFile">Required Upload</span>
          <span *ngIf="uploadedFile" class="file-name">{{ uploadedFile.name }}</span>
        </div>
      </label>
      
      <button 
        *ngIf="uploadedFile" 
        type="button"
        class="remove-file-btn" 
        (click)="removeFile()"
        title="Remove file">
        ✕
      </button>
    </div>
    <div class="file-hint">Supported formats: PDF, DOCX, TXT, MD</div>
  </div>

  <!-- Divider -->
  <div class="or-divider">
    <span>OR</span>
  </div>

  <!-- Text Paste Section -->
  <div class="text-section">
    <label for="starting-text">If you don't have a document to upload, please paste the text here<span class="required">*</span></label>
    <div class="textarea-wrapper">
      <textarea 
        id="starting-text"
        [(ngModel)]="pastedText"
        (ngModelChange)="onTextChange()"
        [disabled]="uploadedFile !== null"
        placeholder="Required Text (optional, if uploaded as a document above)"
        rows="6"
        class="text-input"></textarea>
      
      <button 
        *ngIf="pastedText.trim().length > 0" 
        type="button"
        class="clear-text-btn" 
        (click)="clearText()"
        title="Clear text">
        ✕
      </button>
    </div>
  </div>

  <!-- Validation Message -->
  <div class="validation-message" *ngIf="!hasValidMaterial">
    <span class="error-icon">⚠️</span>
    <span>Please provide either a document upload or paste your text content</span>
  </div>
</div>
