<div class="sidebar-container" [class.expanded]="expanded">
  <nav class="nav-items">
    <button 
      *ngFor="let item of navItems" 
      class="nav-item"
      [class.active]="item.active"
      (click)="onNavItemClick(item.action!)"
      [attr.aria-label]="item.label"
    >
      <!-- New Chat Icon -->
      <svg *ngIf="item.icon === 'new-chat'" width="24" height="24" viewBox="0 0 24 24" fill="none">
        <path d="M12 5v14M5 12h14" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
      </svg>

      <!-- History Icon -->
      <svg *ngIf="item.icon === 'history'" width="24" height="24" viewBox="0 0 24 24" fill="none">
        <path d="M3 12h3m0 0V9m0 3c0 4.97 4.03 9 9 9s9-4.03 9-9-4.03-9-9-9c-3.13 0-5.88 1.6-7.5 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>

      <!-- Analytics Icon -->
      <svg *ngIf="item.icon === 'analytics'" width="24" height="24" viewBox="0 0 24 24" fill="none">
        <path d="M3 3v18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <path d="M7 16V10m5 6V7m5 9v-4" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
      </svg>

      <span class="nav-label" *ngIf="expanded">{{ item.label }}</span>
      <span class="nav-badge" *ngIf="item.badge">{{ item.badge }}</span>
    </button>
  </nav>

  <button class="expand-toggle" (click)="toggleExpand()" aria-label="Toggle sidebar">
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" [class.rotated]="expanded">
      <path d="M12 6l-4 4 4 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
  </button>
</div>
