@import '../../../styles/variables';
@import '../../../styles/mixins';

.sidebar-container {
  background-color: var(--pwc-dark-bg);
  width: $sidebar-width;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem 0;
  @include smooth-transition(width);
  z-index: $z-sidebar;
  border-right: 1px solid rgba(255, 255, 255, 0.1);

  &.expanded {
    width: $sidebar-expanded-width;
  }
}

.nav-items {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0 0.5rem;
}

.nav-item {
  @include button-base;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  border-radius: 8px;
  background: none;
  color: rgba(255, 255, 255, 0.7);
  width: 100%;
  text-align: left;

  svg {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
  }

  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
  }

  &.active {
    background-color: $pwc-orange;
    color: white;
  }
}

.nav-label {
  font-size: 0.9375rem;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.nav-badge {
  @include flex-center;
  background-color: $pwc-orange;
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 10px;
  margin-left: auto;
}

.expand-toggle {
  @include button-base;
  @include flex-center;
  background: none;
  color: rgba(255, 255, 255, 0.7);
  padding: 0.5rem;
  margin: 0 auto;

  svg {
    @include smooth-transition(transform);

    &.rotated {
      transform: rotate(180deg);
    }
  }

  &:hover {
    color: white;
  }
}
