// PwC Design System - Shared Design Tokens
// DO NOT import component-specific styles here

// Color Tokens
$pwc-orange: #d04a02;
$pwc-orange-dark: #b83d02;
$pwc-orange-light: #fff5f0;

// Neutral Colors
$neutral-100: #f8f9fa;
$neutral-200: #f5f5f5;
$neutral-300: #ddd;
$neutral-400: #ccc;
$neutral-500: #999;
$neutral-600: #666;
$neutral-700: #333;
$neutral-900: #000;

// Spacing Scale
$spacing-xs: 4px;
$spacing-sm: 6px;
$spacing-md: 8px;
$spacing-lg: 10px;
$spacing-xl: 12px;
$spacing-2xl: 16px;
$spacing-3xl: 24px;

// Typography
$font-size-xs: 11px;
$font-size-sm: 11.5px;
$font-size-base: 12px;
$font-size-md: 12.5px;
$font-size-lg: 13px;
$font-size-xl: 1.35rem;

$font-weight-normal: 400;
$font-weight-medium: 500;
$font-weight-semibold: 600;

// Border Radius
$radius-sm: 4px;
$radius-md: 6px;
$radius-lg: 8px;
$radius-xl: 16px;

// Shadows
$shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
$shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
$shadow-lg: 0 20px 60px rgba(0, 0, 0, 0.3);

// Transitions
$transition-fast: 0.2s;
$transition-normal: 0.3s;

// Z-Index Scale
$z-modal-backdrop: 1000;
$z-modal: 1010;
$z-dropdown: 100;
$z-tooltip: 200;

// Breakpoints
$breakpoint-mobile: 640px;
$breakpoint-tablet: 768px;
$breakpoint-desktop: 1024px;
