<div class="theme-toggle-container">
  <button class="theme-toggle-btn" (click)="toggleDropdown()" aria-label="Toggle theme">
    <!-- Sun Icon (Light) -->
    <svg *ngIf="getThemeIcon() === 'sun'" width="20" height="20" viewBox="0 0 20 20" fill="none">
      <circle cx="10" cy="10" r="4" stroke="currentColor" stroke-width="1.5"/>
      <path d="M10 2v2M10 16v2M18 10h-2M4 10H2M15.7 4.3l-1.4 1.4M5.7 14.3l-1.4 1.4M15.7 15.7l-1.4-1.4M5.7 5.7L4.3 4.3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
    </svg>

    <!-- Moon Icon (Dark) -->
    <svg *ngIf="getThemeIcon() === 'moon'" width="20" height="20" viewBox="0 0 20 20" fill="none">
      <path d="M17 10.5A7 7 0 1 1 9.5 3a5.5 5.5 0 0 0 7.5 7.5z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>

    <!-- Auto Icon -->
    <svg *ngIf="getThemeIcon() === 'auto'" width="20" height="20" viewBox="0 0 20 20" fill="none">
      <path d="M10 2v16M2 10h16" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
      <circle cx="10" cy="10" r="6" stroke="currentColor" stroke-width="1.5"/>
    </svg>

    <span class="theme-label">{{ getThemeLabel() }}</span>
    
    <svg class="dropdown-arrow" width="12" height="12" viewBox="0 0 12 12" fill="none">
      <path d="M3 5l3 3 3-3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
  </button>

  <div class="theme-dropdown" *ngIf="showThemeDropdown">
    <button class="theme-option" (click)="setTheme('light')" [class.active]="currentTheme === 'light'">
      <svg width="16" height="16" viewBox="0 0 20 20" fill="none">
        <circle cx="10" cy="10" r="4" stroke="currentColor" stroke-width="1.5"/>
        <path d="M10 2v2M10 16v2M18 10h-2M4 10H2M15.7 4.3l-1.4 1.4M5.7 14.3l-1.4 1.4M15.7 15.7l-1.4-1.4M5.7 5.7L4.3 4.3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
      </svg>
      <span>Light</span>
      <svg *ngIf="currentTheme === 'light'" class="check-icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
        <path d="M3 8l3 3 7-7" stroke="#D04A02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </button>

    <button class="theme-option" (click)="setTheme('dark')" [class.active]="currentTheme === 'dark'">
      <svg width="16" height="16" viewBox="0 0 20 20" fill="none">
        <path d="M17 10.5A7 7 0 1 1 9.5 3a5.5 5.5 0 0 0 7.5 7.5z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      <span>Dark</span>
      <svg *ngIf="currentTheme === 'dark'" class="check-icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
        <path d="M3 8l3 3 7-7" stroke="#D04A02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </button>

    <button class="theme-option" (click)="setTheme('auto')" [class.active]="currentTheme === 'auto'">
      <svg width="16" height="16" viewBox="0 0 20 20" fill="none">
        <path d="M10 2v16M2 10h16" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
        <circle cx="10" cy="10" r="6" stroke="currentColor" stroke-width="1.5"/>
      </svg>
      <span>Auto</span>
      <svg *ngIf="currentTheme === 'auto'" class="check-icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
        <path d="M3 8l3 3 7-7" stroke="#D04A02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </button>
  </div>
</div>
