<app-guided-dialog 
  [isOpen]="isOpen" 
  [title]="'Generate Podcast'" 
  (close)="onClose()">
  
  <!-- Progress Indicator -->
  <div class="progress-bar">
    <div class="progress-step" *ngFor="let step of [1,2,3,4]" [class.active]="currentStep >= step">
      <div class="step-number">{{step}}</div>
      <div class="step-label" *ngIf="step === 1">Topic</div>
      <div class="step-label" *ngIf="step === 2">Style</div>
      <div class="step-label" *ngIf="step === 3">References</div>
      <div class="step-label" *ngIf="step === 4">Generate</div>
    </div>
  </div>

  <!-- Step 1: Topic -->
  <div class="step-content" *ngIf="currentStep === 1">
    <h3>Podcast Topic</h3>
    <p class="step-description">What topic would you like your podcast to cover?</p>
    
    <div class="form-group">
      <label for="topic">Topic or Title</label>
      <input type="text" id="topic" [(ngModel)]="formData.topic" placeholder="e.g., The Future of AI in Financial Services" class="form-input">
    </div>
    
    <div class="form-group">
      <label for="keyPoints">Key Points to Cover (Optional)</label>
      <textarea id="keyPoints" [(ngModel)]="formData.keyPoints" placeholder="Enter key points, one per line..." rows="5" class="form-textarea"></textarea>
    </div>
  </div>

  <!-- Step 2: Style & Customization -->
  <div class="step-content" *ngIf="currentStep === 2">
    <h3>Podcast Style</h3>
    <p class="step-description">Choose the style and customize your podcast.</p>
    
    <div class="form-group">
      <label>Style</label>
      <div class="style-selector">
        <button class="style-card" [class.selected]="formData.podcastStyle === 'dialogue'" (click)="formData.podcastStyle = 'dialogue'">
          <div class="style-icon">💬</div>
          <div class="style-name">Dialogue</div>
          <div class="style-desc">Two speakers discussing the topic</div>
        </button>
        
        <button class="style-card" [class.selected]="formData.podcastStyle === 'monologue'" (click)="formData.podcastStyle = 'monologue'">
          <div class="style-icon">🎤</div>
          <div class="style-name">Monologue</div>
          <div class="style-desc">Single speaker presenting the topic</div>
        </button>
      </div>
    </div>
    
    <div class="form-group">
      <label for="customization">Customization (Optional)</label>
      <textarea id="customization" [(ngModel)]="formData.customization" placeholder="e.g., Make it energetic, focus on practical examples, include industry statistics..." rows="4" class="form-textarea"></textarea>
    </div>
    
    <div class="info-box">
      <strong>Your Podcast Will Include:</strong>
      <ul>
        <li>AI-generated conversational script</li>
        <li>Professional voice synthesis via Amazon Polly</li>
        <li>Downloadable MP3 audio file</li>
        <li>Text transcript for reference</li>
      </ul>
    </div>
  </div>

  <!-- Step 3: References -->
  <div class="step-content" *ngIf="currentStep === 3">
    <h3>Add References (Optional)</h3>
    <p class="step-description">Upload documents or provide URLs to inform your podcast content.</p>
    
    <div class="form-group">
      <label>Upload Reference Documents</label>
      <input type="file" (change)="onFileSelect($event)" multiple accept=".pdf,.docx,.txt,.md" class="file-input">
      <div class="file-hint">Supported formats: PDF, DOCX, TXT, MD</div>
      <div *ngIf="formData.referenceFiles.length > 0" class="file-list">
        <div *ngFor="let file of formData.referenceFiles" class="file-item">📎 {{file.name}}</div>
      </div>
    </div>
    
    <div class="form-group">
      <label for="urls">Reference URLs</label>
      <textarea id="urls" [(ngModel)]="formData.referenceUrls" placeholder="Enter URLs, one per line..." rows="3" class="form-textarea"></textarea>
    </div>
  </div>

  <!-- Step 4: Generate -->
  <div class="step-content" *ngIf="currentStep === 4">
    <div *ngIf="fileReadError" class="error-message" style="margin-bottom: 1rem; padding: 1rem; background-color: #fff3cd; border-left: 4px solid #ffc107; color: #856404; border-radius: 4px;">
      {{fileReadError}}
    </div>
    
    <div *ngIf="isGenerating" class="generating-state">
      <div class="spinner"></div>
      <p>Generating your podcast...</p>
    </div>
    
    <div *ngIf="!isGenerating && generatedScript" class="result-container">
      <h3>Your Generated Podcast</h3>
      <div class="content-preview">{{generatedScript}}</div>
      
      <!-- Audio Player -->
      <div *ngIf="podcastAudioUrl" class="audio-player-container">
        <audio controls [src]="podcastAudioUrl" class="podcast-audio-player"></audio>
      </div>
      
      <div class="action-buttons">
        <button class="btn btn-secondary" (click)="copyToClipboard()">📋 Copy Script</button>
        <button class="btn btn-primary" *ngIf="podcastAudioUrl" (click)="downloadPodcast()" title="Download podcast as MP3 file">
          🎧 Download MP3
        </button>
      </div>
    </div>
  </div>

  <!-- Navigation Buttons -->
  <div class="button-row">
    <button class="btn btn-secondary" *ngIf="currentStep > 1" (click)="previousStep()">← Back</button>
    <button class="btn btn-secondary" *ngIf="currentStep === 1" (click)="onClose()">← Back to Guided Journey</button>
    <div class="spacer"></div>
    <button class="btn btn-primary" *ngIf="currentStep < 3" [disabled]="!canProceed()" (click)="nextStep()">Next →</button>
    <button class="btn btn-primary" *ngIf="currentStep === 3" (click)="generatePodcast()">Generate Podcast</button>
    <button class="btn btn-primary" *ngIf="currentStep === 4 && !isGenerating" (click)="onClose()">Done</button>
  </div>
</app-guided-dialog>
