<div class="download-actions">
  <button 
    *ngFor="let format of formats"
    class="download-btn"
    (click)="onDownload(format)"
    [attr.aria-label]="'Download as ' + getFormatLabel(format)">
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
      <path d="M14 10v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-3M4 7l4 4m0 0l4-4m-4 4V2" 
            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
    {{ getFormatLabel(format) }}
  </button>

  <button 
    *ngIf="downloadUrl"
    class="preview-btn"
    (click)="onPreview()"
    aria-label="Preview document">
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
      <path d="M1 8s3-5 7-5 7 5 7 5-3 5-7 5-7-5-7-5z" stroke="currentColor" stroke-width="1.5"/>
      <circle cx="8" cy="8" r="2" stroke="currentColor" stroke-width="1.5"/>
    </svg>
    Preview
  </button>
</div>
