<div class="ddc-flow-modal" *ngIf="isOpen">
  <div class="modal-overlay" (click)="close()"></div>
  <div class="modal-content">
    <div class="modal-header">
      <h2>Slide Creation</h2>
      <button class="close-btn" (click)="close()">&times;</button>
    </div>
    
    <div class="step-indicator">
      <div class="step" [class.active]="currentStep >= 1">1</div>
      <div class="step-line" [class.active]="currentStep >= 2"></div>
      <div class="step" [class.active]="currentStep >= 2">2</div>
      <div class="step-line" [class.active]="currentStep >= 3"></div>
      <div class="step" [class.active]="currentStep >= 3">3</div>
    </div>
    
    <div class="modal-body">
      <!-- Step 1: Upload -->
      <div *ngIf="currentStep === 1" class="step-content">
        <h3>Upload Content Files</h3>
        <div class="upload-area">
          <input type="file" (change)="onFilesSelect($event)" multiple accept="image/*,.txt,.md" #filesInput style="display: none;">
          <button (click)="filesInput.click()" class="upload-btn">Choose Files</button>
          <div *ngIf="uploadedFiles.length > 0" class="file-list">
            <div *ngFor="let file of uploadedFiles; let i = index" class="file-item">
              {{ file.name }}
              <button (click)="removeFile(i)">&times;</button>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Step 2: Options -->
      <div *ngIf="currentStep === 2" class="step-content">
        <h3>Slide Options</h3>
        <select [(ngModel)]="slideTemplate" class="form-select">
          <option value="pwc-standard">PwC Standard</option>
          <option value="modern">Modern</option>
          <option value="minimal">Minimal</option>
        </select>
        <label>
          Number of Slides:
          <input type="number" [(ngModel)]="numberOfSlides" min="1" max="20">
        </label>
        <textarea [(ngModel)]="customInstructions" placeholder="Additional instructions..." rows="4"></textarea>
      </div>
      
      <!-- Step 3: Summary -->
      <div *ngIf="currentStep === 3" class="step-content">
        <h3>{{ isGenerating ? 'Generating...' : 'Results' }}</h3>
        <div class="generated-content">
          <p *ngIf="isGenerating">Creating slides...</p>
          <p *ngIf="!isGenerating && generatedContent">{{ generatedContent }}</p>
        </div>
      </div>
    </div>
    
    <div class="modal-footer">
      <button *ngIf="currentStep > 1 && currentStep < 3" (click)="prevStep()" class="btn-secondary">Back</button>
      <button *ngIf="currentStep < 2" [disabled]="!canProceedFromStep1" (click)="nextStep()" class="btn-primary">Next</button>
      <button *ngIf="currentStep === 2" [disabled]="!canProceedFromStep2" (click)="generate()" class="btn-primary">Generate</button>
    </div>
  </div>
</div>
