<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PwC MCX AI Assistant</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <link rel="icon" type="image/png" href="assets/images/pwc-logo-2025.png">
  <link rel="apple-touch-icon" href="assets/images/pwc-logo-2025.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
