// Import shared styles
@import './styles/shared-styles';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  height: 100%;
  overflow: hidden;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
  overflow: hidden;
}

// Performance optimizations
* {
  &:focus-visible {
    outline: 2px solid #D04A02;
    outline-offset: 2px;
  }
}

// Reduce motion for users who prefer it
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

// Better text rendering
body {
  text-rendering: optimizeLegibility;
  -webkit-text-size-adjust: 100%;
}

// Remove default button styles
button {
  font-family: inherit;
  cursor: pointer;
  
  &:disabled {
    cursor: not-allowed;
  }
}

// Smooth scrolling for webkit browsers
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  
  &:hover {
    background: rgba(0, 0, 0, 0.3);
  }
}
