<div class="flow-backdrop" *ngIf="isOpen" (click)="close()">
  <div class="flow-container" (click)="$event.stopPropagation()" role="dialog" aria-modal="true">
    <div class="flow-header">
      <h2>Professional Polish</h2>
      <p class="subtitle">Enhance presentation quality with AI-powered recommendations</p>
      <button class="close-btn" (click)="close()">&times;</button>
    </div>
    
    <div class="progress-steps">
      <div class="step" [class.active]="currentStep >= 1">
        <span class="step-number">1</span>
        <span class="step-label">Upload</span>
      </div>
      <div class="step-line" [class.active]="currentStep >= 2"></div>
      <div class="step" [class.active]="currentStep >= 2">
        <span class="step-number">2</span>
        <span class="step-label">Services</span>
      </div>
      <div class="step-line" [class.active]="currentStep >= 3"></div>
      <div class="step" [class.active]="currentStep >= 3">
        <span class="step-number">3</span>
        <span class="step-label">Results</span>
      </div>
    </div>
    
    <div class="flow-content">
      <!-- Step 1: Upload -->
      <div *ngIf="currentStep === 1" class="step-content">
        <h3>Upload Your Presentation</h3>
        <p class="step-description">Select the PowerPoint file you'd like to enhance with professional polish recommendations.</p>
        <div class="upload-area" [class.has-file]="uploadedFile">
          <input type="file" (change)="onFileSelect($event)" accept=".pptx" #fileInput style="display: none;">
          <div *ngIf="!uploadedFile" class="upload-prompt" (click)="fileInput.click()">
            <svg class="upload-icon" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
              <polyline points="17 8 12 3 7 8"></polyline>
              <line x1="12" y1="3" x2="12" y2="15"></line>
            </svg>
            <p><strong>Click to upload</strong> or drag and drop</p>
            <p class="file-format">PPTX files only</p>
          </div>
          <div *ngIf="uploadedFile" class="file-preview">
            <svg class="file-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
              <polyline points="14 2 14 8 20 8"></polyline>
            </svg>
            <div class="file-info">
              <p class="file-name">{{ uploadedFile.name }}</p>
              <p class="file-size">{{ (uploadedFile.size / 1024 / 1024).toFixed(2) }} MB</p>
            </div>
            <button class="remove-file-btn" (click)="removeFile(); $event.stopPropagation()">&times;</button>
          </div>
          <button *ngIf="uploadedFile" (click)="fileInput.click()" class="change-file-btn">Change File</button>
        </div>
      </div>
      
      <!-- Step 2: Services -->
      <div *ngIf="currentStep === 2" class="step-content">
        <h3>Select Polish Services</h3>
        <p class="step-description">Choose which aspects of your presentation you'd like us to analyze and enhance.</p>
        <div class="services-grid">
          <div *ngFor="let service of polishServices" class="service-card" [class.selected]="service.selected">
            <label class="service-label">
              <input type="checkbox" [(ngModel)]="service.selected" class="service-checkbox">
              <div class="service-content">
                <div class="service-header">
                  <svg class="service-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline *ngIf="service.id === 'grammar'" points="20 6 9 17 4 12"></polyline>
                    <rect *ngIf="service.id === 'visual'" x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                    <path *ngIf="service.id === 'language'" d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                    <path *ngIf="service.id === 'consistency'" d="M9 11l3 3L22 4"></path>
                  </svg>
                  <h4>{{ service.label }}</h4>
                </div>
                <p class="service-description">{{ service.description }}</p>
              </div>
            </label>
          </div>
        </div>
        <div class="selection-summary">
          <p><strong>{{ selectedServices.length }}</strong> service(s) selected</p>
        </div>
      </div>
      
      <!-- Step 3: Results -->
      <div *ngIf="currentStep === 3" class="step-content results-step">
        <h3>{{ isGenerating ? 'Analyzing Your Presentation' : 'Professional Polish Recommendations' }}</h3>
        <div class="generated-content" [class.generating]="isGenerating">
          <div *ngIf="isGenerating" class="loading-state">
            <div class="spinner"></div>
            <p>Our AI is analyzing your presentation for professional quality enhancements...</p>
          </div>
          <div *ngIf="!isGenerating && generatedContent" class="content-display">
            <div class="markdown-content">{{ generatedContent }}</div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="flow-footer">
      <button *ngIf="currentStep > 1 && currentStep < 3" (click)="prevStep()" class="btn-secondary">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="15 18 9 12 15 6"></polyline>
        </svg>
        Back
      </button>
      <button *ngIf="currentStep < 2" [disabled]="!canProceedFromStep1" (click)="nextStep()" class="btn-primary">
        Next
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="9 18 15 12 9 6"></polyline>
        </svg>
      </button>
      <button *ngIf="currentStep === 2" [disabled]="!canProceedFromStep2" (click)="generate()" class="btn-primary btn-generate">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        Generate Recommendations
      </button>
    </div>
  </div>
</div>
