<div class="editor-selection">
  <div class="editor-chips">
    <button 
      *ngFor="let editor of editors"
      class="editor-chip"
      [class.selected]="isSelected(editor.id)"
      (click)="toggleEditor(editor)"
      type="button">
      <span class="editor-icon">{{editor.icon}}</span>
      <div class="editor-info">
        <span class="editor-name">{{editor.name}}</span>
        <span class="editor-description">{{editor.description}}</span>
      </div>
      <span class="check-mark" *ngIf="isSelected(editor.id)">✓</span>
    </button>
  </div>
  
  <button 
    class="submit-button"
    [disabled]="!canSubmit"
    (click)="submitSelection()"
    type="button">
    Continue with {{selectedCount}} {{selectedCount === 1 ? 'Editor' : 'Editors'}}
  </button>
</div>
