.editor-selection {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.editor-chips {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.editor-chip {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.875rem 1rem;
  border: 2px solid var(--border-color, #e5e7eb);
  border-radius: 8px;
  background: var(--bg-secondary, #ffffff);
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
  width: 100%;

  &:hover {
    border-color: var(--pwc-orange, #d04a02);
    background: var(--bg-hover, #fef3e2);
  }

  &.selected {
    border-color: var(--pwc-orange, #d04a02);
    background: var(--pwc-orange-light, #fff4e6);
    box-shadow: 0 0 0 2px rgba(208, 74, 2, 0.1);

    .editor-name {
      color: var(--pwc-orange, #d04a02);
      font-weight: 600;
    }
  }

  .editor-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
  }

  .editor-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    flex: 1;
  }

  .editor-name {
    font-size: 0.9375rem;
    font-weight: 500;
    color: var(--text-primary, #1a1a1a);
  }

  .editor-description {
    font-size: 0.8125rem;
    color: var(--text-secondary, #6b7280);
  }

  .check-mark {
    font-size: 1.25rem;
    color: var(--pwc-orange, #d04a02);
    font-weight: bold;
    flex-shrink: 0;
  }
}

.submit-button {
  padding: 0.75rem 1.5rem;
  background: var(--pwc-orange, #d04a02);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  align-self: flex-end;

  &:hover:not(:disabled) {
    background: var(--pwc-orange-dark, #b03e02);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(208, 74, 2, 0.2);
  }

  &:disabled {
    background: var(--border-color, #e5e7eb);
    color: var(--text-secondary, #6b7280);
    cursor: not-allowed;
  }
}
